<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>Uses of Class Role.User</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Role.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Role/User.html" title="class in Role">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Role/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Role.User" class="title">Uses of Class<br>Role.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Role/User.html" title="class in Role">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Panels">Panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Role">Role</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../Role/User.html" title="class in Role">User</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> that return <a href="../../Role/User.html" title="class in Role">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Role/User.html" title="class in Role">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBSQLhandler.</span><code><span class="memberNameLink"><a href="../../client/DBSQLhandler.html#getNowRunUser--">getNowRunUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../../Role/User.html" title="class in Role">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DBSQLhandler.</span><code><span class="memberNameLink"><a href="../../client/DBSQLhandler.html#setNowRunUser-Role.User-">setNowRunUser</a></span>(<a href="../../Role/User.html" title="class in Role">User</a>&nbsp;nowRunUser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../Role/User.html" title="class in Role">User</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return types with arguments of type <a href="../../Role/User.html" title="class in Role">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Role/User.html" title="class in Role">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../Controller/UserController.html#SearchUser-java.lang.String-Role.User-java.lang.String-client.DBSQLhandler-">SearchUser</a></span>(java.lang.String&nbsp;fromSentence,
          <a href="../../Role/User.html" title="class in Role">User</a>&nbsp;user,
          java.lang.String&nbsp;whereSentence,
          <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Search User</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../Role/User.html" title="class in Role">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../Controller/UserController.html#CreateNewAccount-Role.User-client.DBSQLhandler-">CreateNewAccount</a></span>(<a href="../../Role/User.html" title="class in Role">User</a>&nbsp;user,
                <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Create New User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Role/User.html" title="class in Role">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../Controller/UserController.html#SearchUser-java.lang.String-Role.User-java.lang.String-client.DBSQLhandler-">SearchUser</a></span>(java.lang.String&nbsp;fromSentence,
          <a href="../../Role/User.html" title="class in Role">User</a>&nbsp;user,
          java.lang.String&nbsp;whereSentence,
          <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Search User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../Controller/UserController.html#SetStatusSubscription-Role.User-java.lang.String-java.lang.String-client.DBSQLhandler-">SetStatusSubscription</a></span>(<a href="../../Role/User.html" title="class in Role">User</a>&nbsp;user,
                     java.lang.String&nbsp;updateCondition,
                     java.lang.String&nbsp;searchCondition,
                     <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Set Status Subscription</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../Controller/UserController.html#UpdateUserInfo-Role.User-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateUserInfo</a></span>(<a href="../../Role/User.html" title="class in Role">User</a>&nbsp;user,
              java.lang.String&nbsp;updateCondition,
              java.lang.String&nbsp;searchCondition,
              <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Update User Info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../Controller/UserController.html#UpdateUserStatus-Role.User-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateUserStatus</a></span>(<a href="../../Role/User.html" title="class in Role">User</a>&nbsp;user,
                java.lang.String&nbsp;updateCondition,
                java.lang.String&nbsp;searchCondition,
                <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Update User Status</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Panels">
<!--   -->
</a>
<h3>Uses of <a href="../../Role/User.html" title="class in Role">User</a> in <a href="../../Panels/package-summary.html">Panels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Panels/package-summary.html">Panels</a> with parameters of type <a href="../../Role/User.html" title="class in Role">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/UsersPanel.html#UsersPanel-MenuGUI.LoginGUI-Role.User-">UsersPanel</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
          <a href="../../Role/User.html" title="class in Role">User</a>&nbsp;u)</code>
<div class="block">This is the constructor of the class UsersPanel -put the
 components on the screen and set their functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/UserSubscriptionPanel.html#UserSubscriptionPanel-MenuGUI.LoginGUI-Role.User-">UserSubscriptionPanel</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                     <a href="../../Role/User.html" title="class in Role">User</a>&nbsp;u)</code>
<div class="block">This is the constructor of the class WorkersPanel -put the components on
 the screen and set their functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Role">
<!--   -->
</a>
<h3>Uses of <a href="../../Role/User.html" title="class in Role">User</a> in <a href="../../Role/package-summary.html">Role</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../Role/User.html" title="class in Role">User</a> in <a href="../../Role/package-summary.html">Role</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Role/Reader.html" title="class in Role">Reader</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Role/package-summary.html">Role</a> that return types with arguments of type <a href="../../Role/User.html" title="class in Role">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Role/User.html" title="class in Role">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../Role/User.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack</a></span>(java.util.ArrayList&lt;<a href="../../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;&nbsp;arr,
           java.lang.String&nbsp;selectSentence)</code>
<div class="block">convert array Which was obtained from DB to an actual User</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Role/User.html" title="class in Role">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Role/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
