<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>Uses of Class client.DBSQLhandler</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.DBSQLhandler";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/DBSQLhandler.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/DBSQLhandler.html" target="_top">Frames</a></li>
<li><a href="DBSQLhandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.DBSQLhandler" class="title">Uses of Class<br>client.DBSQLhandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#MenuGUI">MenuGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#absoluteBookRate-int-client.DBSQLhandler-MenuGUI.LoginGUI-">absoluteBookRate</a></span>(int&nbsp;bookID,
                <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client,
                <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">This method is used in the book rate method- the function get book id and return the rate of this specific book
 against all the book in the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#AddBook-Book.Book-client.DBSQLhandler-">AddBook</a></span>(<a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;book,
       <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method get a object from type book , that include all the fiiled filds that exsit at the DB and take all the relevant fields and add to the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#AddBookIdDomainIdSubjectNameTOSubjectToBookTable-Book.SubjectToBook-client.DBSQLhandler-">AddBookIdDomainIdSubjectNameTOSubjectToBookTable</a></span>(<a href="../../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a>&nbsp;subjectToBook,
                                                <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#AddDomain-Book.Domain-client.DBSQLhandler-">AddDomain</a></span>(<a href="../../Book/Domain.html" title="class in Book">Domain</a>&nbsp;domain,
         <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewController.</span><code><span class="memberNameLink"><a href="../../Controller/ReviewController.html#AddReview-Book.Review-client.DBSQLhandler-">AddReview</a></span>(<a href="../../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
         <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Add New Review</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#AddSubject-Book.Subject-client.DBSQLhandler-">AddSubject</a></span>(<a href="../../Book/Subject.html" title="class in Book">Subject</a>&nbsp;subject,
          <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CartController.</span><code><span class="memberNameLink"><a href="../../Controller/CartController.html#AddToCart-Book.Cart-client.DBSQLhandler-">AddToCart</a></span>(<a href="../../Book/Cart.html" title="class in Book">Cart</a>&nbsp;cart,
         <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../Controller/UserController.html#CreateNewAccount-Role.User-client.DBSQLhandler-">CreateNewAccount</a></span>(<a href="../../Role/User.html" title="class in Role">User</a>&nbsp;user,
                <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Create New User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#DeleteBook-Book.Book-java.lang.String-client.DBSQLhandler-">DeleteBook</a></span>(<a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
          java.lang.String&nbsp;searchCondition,
          <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CartController.</span><code><span class="memberNameLink"><a href="../../Controller/CartController.html#DeleteFromCart-Book.Cart-java.lang.String-client.DBSQLhandler-">DeleteFromCart</a></span>(<a href="../../Book/Cart.html" title="class in Book">Cart</a>&nbsp;cart,
              java.lang.String&nbsp;searchCondition,
              <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewController.</span><code><span class="memberNameLink"><a href="../../Controller/ReviewController.html#DeleteReview-Book.Review-java.lang.String-client.DBSQLhandler-">DeleteReview</a></span>(<a href="../../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
            java.lang.String&nbsp;searchCondition,
            <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Delete Review</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#getAllBookTable-Book.Book-client.DBSQLhandler-">getAllBookTable</a></span>(<a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
               <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Domain.html" title="class in Book">Domain</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#GetAllDomain-Book.Domain-client.DBSQLhandler-">GetAllDomain</a></span>(<a href="../../Book/Domain.html" title="class in Book">Domain</a>&nbsp;domain,
            <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method return all the domain in the table domain in DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Subject.html" title="class in Book">Subject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#GetAllSubject-Book.Subject-client.DBSQLhandler-">GetAllSubject</a></span>(<a href="../../Book/Subject.html" title="class in Book">Subject</a>&nbsp;subject,
             <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method return all the subjects in the table subject in the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#GetBookFile-int-java.lang.String-client.DBSQLhandler-">GetBookFile</a></span>(int&nbsp;BookID,
           java.lang.String&nbsp;type,
           <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartController.</span><code><span class="memberNameLink"><a href="../../Controller/CartController.html#GetCartListForUser-java.lang.String-Book.Cart-java.util.ArrayList-java.lang.String-client.DBSQLhandler-">GetCartListForUser</a></span>(java.lang.String&nbsp;fromSentence,
                  <a href="../../Book/Cart.html" title="class in Book">Cart</a>&nbsp;cart,
                  java.util.ArrayList&lt;<a href="../../command/joinObject.html" title="class in command">joinObject</a>&gt;&nbsp;temp,
                  java.lang.String&nbsp;condition,
                  <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#InsertSearchToBook-Book.SearchToBook-client.DBSQLhandler-">InsertSearchToBook</a></span>(<a href="../../Book/SearchToBook.html" title="class in Book">SearchToBook</a>&nbsp;stb,
                  <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#propotionBookRate-int-client.DBSQLhandler-MenuGUI.LoginGUI-">propotionBookRate</a></span>(int&nbsp;bookID,
                 <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client,
                 <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">This method is used in the book rate method- the function get book id and return the rate of this specific book
 against all the book with the same domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#SearchBook-java.lang.String-Book.Book-java.lang.String-client.DBSQLhandler-">SearchBook</a></span>(java.lang.String&nbsp;fromSentence,
          <a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;book,
          java.lang.String&nbsp;condition,
          <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method do search book according the condition sentence which sent to her.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#SearchBookInSubjectToBookAccordingDomain-java.lang.String-Book.SubjectToBook-java.lang.String-client.DBSQLhandler-">SearchBookInSubjectToBookAccordingDomain</a></span>(java.lang.String&nbsp;fromSentence,
                                        <a href="../../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a>&nbsp;subjectToBook,
                                        java.lang.String&nbsp;whereSentence,
                                        <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Cart.html" title="class in Book">Cart</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartController.</span><code><span class="memberNameLink"><a href="../../Controller/CartController.html#SearchCart-java.lang.String-Book.Cart-java.lang.String-client.DBSQLhandler-">SearchCart</a></span>(java.lang.String&nbsp;fromSentence,
          <a href="../../Book/Cart.html" title="class in Book">Cart</a>&nbsp;cart,
          java.lang.String&nbsp;condition,
          <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Domain.html" title="class in Book">Domain</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#SearchDomain-java.lang.String-Book.Domain-java.lang.String-client.DBSQLhandler-">SearchDomain</a></span>(java.lang.String&nbsp;fromSentence,
            <a href="../../Book/Domain.html" title="class in Book">Domain</a>&nbsp;domain,
            java.lang.String&nbsp;whereSentence,
            <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartController.</span><code><span class="memberNameLink"><a href="../../Controller/CartController.html#searchJoinCartBook-java.lang.String-int-java.lang.String-client.DBSQLhandler-">searchJoinCartBook</a></span>(java.lang.String&nbsp;date,
                  int&nbsp;status,
                  java.lang.String&nbsp;userId,
                  <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">this method return the result of join between the 2 tables:'Book','Cart' according the same bookID and the query conditions,return the requested fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewController.</span><code><span class="memberNameLink"><a href="../../Controller/ReviewController.html#searchJoinReviewBook-client.DBSQLhandler-">searchJoinReviewBook</a></span>(<a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">The method does a join between 2 tables:'Book','Review' according the same bookID,return the requested fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#searchJoinSubjectBook-int-int-client.DBSQLhandler-">searchJoinSubjectBook</a></span>(int&nbsp;domainID,
                     int&nbsp;bookID,
                     <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method is used in the book rate method
 This method get book and domain ID's and return the result of the join between the specific tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#searchKeywords-java.lang.String-client.DBSQLhandler-">searchKeywords</a></span>(java.lang.String&nbsp;g,
              <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method search the books with the keywords which sent to the search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Review.html" title="class in Book">Review</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewController.</span><code><span class="memberNameLink"><a href="../../Controller/ReviewController.html#SearchReviews-java.lang.String-Book.Review-java.lang.String-client.DBSQLhandler-">SearchReviews</a></span>(java.lang.String&nbsp;fromSentence,
             <a href="../../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
             java.lang.String&nbsp;whereSentence,
             <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Search Reviews</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/SearchToBook.html" title="class in Book">SearchToBook</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#SearchSearchToBook-java.lang.String-Book.SearchToBook-java.lang.String-client.DBSQLhandler-">SearchSearchToBook</a></span>(java.lang.String&nbsp;fromSentence,
                  <a href="../../Book/SearchToBook.html" title="class in Book">SearchToBook</a>&nbsp;btb,
                  java.lang.String&nbsp;condition,
                  <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method search book in the table searchToBook according the specifec conditions and return the search results</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Subject.html" title="class in Book">Subject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#SearchSubject-java.lang.String-Book.Subject-java.lang.String-client.DBSQLhandler-">SearchSubject</a></span>(java.lang.String&nbsp;fromSentence,
             <a href="../../Book/Subject.html" title="class in Book">Subject</a>&nbsp;subject,
             java.lang.String&nbsp;whereSentence,
             <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Subject.html" title="class in Book">Subject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#SearchSubjectAtDomain-java.lang.String-Book.Subject-java.lang.String-client.DBSQLhandler-">SearchSubjectAtDomain</a></span>(java.lang.String&nbsp;fromSentence,
                     <a href="../../Book/Subject.html" title="class in Book">Subject</a>&nbsp;s,
                     java.lang.String&nbsp;condition,
                     <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#SearchSubjectAtSubjectToBook-java.lang.String-Book.SubjectToBook-java.lang.String-client.DBSQLhandler-">SearchSubjectAtSubjectToBook</a></span>(java.lang.String&nbsp;fromSentence,
                            <a href="../../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a>&nbsp;SubjectToBookk,
                            java.lang.String&nbsp;whereSentence,
                            <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Role/User.html" title="class in Role">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../Controller/UserController.html#SearchUser-java.lang.String-Role.User-java.lang.String-client.DBSQLhandler-">SearchUser</a></span>(java.lang.String&nbsp;fromSentence,
          <a href="../../Role/User.html" title="class in Role">User</a>&nbsp;user,
          java.lang.String&nbsp;whereSentence,
          <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Search User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkerController.</span><code><span class="memberNameLink"><a href="../../Controller/WorkerController.html#SearchWorker-java.lang.String-Role.LibraryWorker-java.lang.String-client.DBSQLhandler-">SearchWorker</a></span>(java.lang.String&nbsp;fromSentence,
            <a href="../../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a>&nbsp;worker,
            java.lang.String&nbsp;whereSentence,
            <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Search User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../Controller/UserController.html#SetStatusSubscription-Role.User-java.lang.String-java.lang.String-client.DBSQLhandler-">SetStatusSubscription</a></span>(<a href="../../Role/User.html" title="class in Role">User</a>&nbsp;user,
                     java.lang.String&nbsp;updateCondition,
                     java.lang.String&nbsp;searchCondition,
                     <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Set Status Subscription</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#UpdateBook-Book.Book-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateBook</a></span>(<a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
          java.lang.String&nbsp;updateCondition,
          java.lang.String&nbsp;searchCondition,
          <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CartController.</span><code><span class="memberNameLink"><a href="../../Controller/CartController.html#UpdateCart-Book.Cart-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateCart</a></span>(<a href="../../Book/Cart.html" title="class in Book">Cart</a>&nbsp;cart,
          java.lang.String&nbsp;updateCondition,
          java.lang.String&nbsp;searchCondition,
          <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewController.</span><code><span class="memberNameLink"><a href="../../Controller/ReviewController.html#UpdateReviewContent-Book.Review-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateReviewContent</a></span>(<a href="../../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
                   java.lang.String&nbsp;updateCondition,
                   java.lang.String&nbsp;searchCondition,
                   <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Update Review Content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#UpdateSearchToBook-Book.SearchToBook-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateSearchToBook</a></span>(<a href="../../Book/SearchToBook.html" title="class in Book">SearchToBook</a>&nbsp;stb,
                  java.lang.String&nbsp;updateCondition,
                  java.lang.String&nbsp;searchCondition,
                  <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../Controller/UserController.html#UpdateUserInfo-Role.User-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateUserInfo</a></span>(<a href="../../Role/User.html" title="class in Role">User</a>&nbsp;user,
              java.lang.String&nbsp;updateCondition,
              java.lang.String&nbsp;searchCondition,
              <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Update User Info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../Controller/UserController.html#UpdateUserStatus-Role.User-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateUserStatus</a></span>(<a href="../../Role/User.html" title="class in Role">User</a>&nbsp;user,
                java.lang.String&nbsp;updateCondition,
                java.lang.String&nbsp;searchCondition,
                <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Update User Status</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MenuGUI">
<!--   -->
</a>
<h3>Uses of <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a> in <a href="../../MenuGUI/package-summary.html">MenuGUI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../MenuGUI/package-summary.html">MenuGUI</a> that return <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginGUI.</span><code><span class="memberNameLink"><a href="../../MenuGUI/LoginGUI.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/DBSQLhandler.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/DBSQLhandler.html" target="_top">Frames</a></li>
<li><a href="DBSQLhandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
