<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>Uses of Class MenuGUI.LoginGUI</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class MenuGUI.LoginGUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MenuGUI/class-use/LoginGUI.html" target="_top">Frames</a></li>
<li><a href="LoginGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class MenuGUI.LoginGUI" class="title">Uses of Class<br>MenuGUI.LoginGUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#DB">DB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Extras">Extras</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ManagmentGUI">ManagmentGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#MemberGUI">MemberGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#MenuGUI">MenuGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Panels">Panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#absoluteBookRate-int-client.DBSQLhandler-MenuGUI.LoginGUI-">absoluteBookRate</a></span>(int&nbsp;bookID,
                <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client,
                <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">This method is used in the book rate method- the function get book id and return the rate of this specific book
 against all the book in the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#propotionBookRate-int-client.DBSQLhandler-MenuGUI.LoginGUI-">propotionBookRate</a></span>(int&nbsp;bookID,
                 <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client,
                 <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">This method is used in the book rate method- the function get book id and return the rate of this specific book
 against all the book with the same domain.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="DB">
<!--   -->
</a>
<h3>Uses of <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> in <a href="../../DB/package-summary.html">DB</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DB/package-summary.html">DB</a> that return <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">ibookClient.</span><code><span class="memberNameLink"><a href="../../DB/ibookClient.html#getExitCLIENT--">getExitCLIENT</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../DB/package-summary.html">DB</a> with parameters of type <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ibookClient.</span><code><span class="memberNameLink"><a href="../../DB/ibookClient.html#setExitCLIENT-MenuGUI.LoginGUI-">setExitCLIENT</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;exitCLIENT)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Extras">
<!--   -->
</a>
<h3>Uses of <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> in <a href="../../Extras/package-summary.html">Extras</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Extras/package-summary.html">Extras</a> with parameters of type <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimerProject.</span><code><span class="memberNameLink"><a href="../../Extras/TimerProject.html#startTimer-MenuGUI.LoginGUI-">startTimer</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ManagmentGUI">
<!--   -->
</a>
<h3>Uses of <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> in <a href="../../ManagmentGUI/package-summary.html">ManagmentGUI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../ManagmentGUI/package-summary.html">ManagmentGUI</a> declared as <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormatManagmentGUI.</span><code><span class="memberNameLink"><a href="../../ManagmentGUI/FormatManagmentGUI.html#screen">screen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">AddOrUpdateBookGUI.</span><code><span class="memberNameLink"><a href="../../ManagmentGUI/AddOrUpdateBookGUI.html#screen">screen</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ManagmentGUI/package-summary.html">ManagmentGUI</a> with parameters of type <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/AddOrUpdateBookGUI.html#AddOrUpdateBookGUI-MenuGUI.LoginGUI-int-">AddOrUpdateBookGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                  int&nbsp;ISUpdateOrAdd)</code>
<div class="block">the class of build the panel GUI to Add or Update Book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/AddOrUpdateBookGUI.html#AddOrUpdateBookGUI-MenuGUI.LoginGUI-int-int-javax.swing.JPanel-">AddOrUpdateBookGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                  int&nbsp;ISUpdateOrAdd,
                  int&nbsp;Bookid,
                  javax.swing.JPanel&nbsp;Mainpann)</code>
<div class="block">the class of build the panel GUI to Add or Update Book</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/AllUsersGUI.html#AllUsersGUI-MenuGUI.LoginGUI-">AllUsersGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">The class of build the panel GUI to Show all users and workers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/BookRateGUI.html#BookRateGUI-MenuGUI.LoginGUI-">BookRateGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">Constructor of the BookRateGUI class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/ConfirmationReviewGUI.html#ConfirmationReviewGUI-MenuGUI.LoginGUI-int-">ConfirmationReviewGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                     int&nbsp;permission)</code>
<div class="block">Constructor of the ConfirmationReviewGUI class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/CreateNewAccountGUI.html#CreateNewAccountGUI-MenuGUI.LoginGUI-">CreateNewAccountGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">Constructor of the CreateNewAccountGUI class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/FormatManagmentGUI.html#FormatManagmentGUI-MenuGUI.LoginGUI-">FormatManagmentGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/InventoryManagmentDeleteGUI.html#InventoryManagmentDeleteGUI-MenuGUI.LoginGUI-">InventoryManagmentDeleteGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">the class of build the panel GUI to Delete book</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/InventoryManagmentGUI.html#InventoryManagmentGUI-MenuGUI.LoginGUI-">InventoryManagmentGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">The class of build the panel GUI to mini menu for inventory management</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/InventoryManagmentSearchForUpdateGUI.html#InventoryManagmentSearchForUpdateGUI-MenuGUI.LoginGUI-javax.swing.JPanel-">InventoryManagmentSearchForUpdateGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                                    javax.swing.JPanel&nbsp;Mainpann)</code>
<div class="block">the class of build the panel GUI to Search for Update  book</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/RemovePartReviewGUI.html#RemovePartReviewGUI-MenuGUI.LoginGUI-int-">RemovePartReviewGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                   int&nbsp;reviewID)</code>
<div class="block">Constructor of the RemovePartReviewGUI class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/SetAccountSubscriptionGUI.html#SetAccountSubscriptionGUI-MenuGUI.LoginGUI-">SetAccountSubscriptionGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">Constructor of the SetAccountSubscriptionGUI class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/StatisticsBookReport.html#StatisticsBookReport-MenuGUI.LoginGUI-">StatisticsBookReport</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">Constructor of the StatisticsBookReport class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/StatisticsBookReportGUI.html#StatisticsBookReportGUI-MenuGUI.LoginGUI-">StatisticsBookReportGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">Constructor of the StatisticsBookReportGUI class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/StatisticsUserReportGUI.html#StatisticsUserReportGUI-MenuGUI.LoginGUI-">StatisticsUserReportGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">Constructor of the StatisticsUserReportGUI class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/TemporaryRemoveBookGUI.html#TemporaryRemoveBookGUI-MenuGUI.LoginGUI-">TemporaryRemoveBookGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ManagmentGUI/UpdateUserInfoGUI.html#UpdateUserInfoGUI-MenuGUI.LoginGUI-int-int-">UpdateUserInfoGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                 int&nbsp;permission,
                 int&nbsp;UserIdAtDataBase)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MemberGUI">
<!--   -->
</a>
<h3>Uses of <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> in <a href="../../MemberGUI/package-summary.html">MemberGUI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../MemberGUI/package-summary.html">MemberGUI</a> declared as <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestPostFillReviewGUI.</span><code><span class="memberNameLink"><a href="../../MemberGUI/RequestPostFillReviewGUI.html#screen">screen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartManagerGUI.</span><code><span class="memberNameLink"><a href="../../MemberGUI/CartManagerGUI.html#screen">screen</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../MemberGUI/package-summary.html">MemberGUI</a> with parameters of type <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MemberGUI/CartManagerGUI.html#CartManagerGUI-MenuGUI.LoginGUI-int-">CartManagerGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
              int&nbsp;UserIdAtDataBase)</code>
<div class="block">Consructor- building the panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MemberGUI/RequestPostFillReviewGUI.html#RequestPostFillReviewGUI-MenuGUI.LoginGUI-int-MemberGUI.SearchBook-">RequestPostFillReviewGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                        int&nbsp;bookId,
                        <a href="../../MemberGUI/SearchBook.html" title="class in MemberGUI">SearchBook</a>&nbsp;sp)</code>
<div class="block">The constructor of RequestPostFillReviewGUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MemberGUI/RequestSetSubscriptionGUI.html#RequestSetSubscriptionGUI-MenuGUI.LoginGUI-">RequestSetSubscriptionGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">Constructor of the RequestSetSubscriptionGUI class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MemberGUI/SearchBook.html#SearchBook-MenuGUI.LoginGUI-java.util.ArrayList-">SearchBook</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
          java.util.ArrayList&lt;<a href="../../Book/Book.html" title="class in Book">Book</a>&gt;&nbsp;list)</code>
<div class="block">Constructor of the SearchBook class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MemberGUI/SearchBookGUI.html#SearchBookGUI-MenuGUI.LoginGUI-">SearchBookGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">Constructor of the SearchBookGUI class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MemberGUI/SearchReviewGUI.html#SearchReviewGUI-MenuGUI.LoginGUI-">SearchReviewGUI</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">the class of build the panel GUI to Search review</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MenuGUI">
<!--   -->
</a>
<h3>Uses of <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> in <a href="../../MenuGUI/package-summary.html">MenuGUI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../MenuGUI/package-summary.html">MenuGUI</a> declared as <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserMenu.</span><code><span class="memberNameLink"><a href="../../MenuGUI/UserMenu.html#screen">screen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginGUI.</span><code><span class="memberNameLink"><a href="../../MenuGUI/LoginGUI.html#screen">screen</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../MenuGUI/package-summary.html">MenuGUI</a> with parameters of type <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MenuGUI/LibrarianMenu.html#LibrarianMenu-MenuGUI.LoginGUI-int-">LibrarianMenu</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
             int&nbsp;permission)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MenuGUI/LibraryManagerMenu.html#LibraryManagerMenu-MenuGUI.LoginGUI-int-">LibraryManagerMenu</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                  int&nbsp;permission)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MenuGUI/LibraryWorkerMenu.html#LibraryWorkerMenu-MenuGUI.LoginGUI-int-">LibraryWorkerMenu</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                 int&nbsp;UserIdAtDataBase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MenuGUI/QualifiedEditorMenu.html#QualifiedEditorMenu-MenuGUI.LoginGUI-int-">QualifiedEditorMenu</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                   int&nbsp;permission)</code>
<div class="block">Constructor of the QualifiedEditorMenu class</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MenuGUI/ReaderMenu.html#ReaderMenu-MenuGUI.LoginGUI-">ReaderMenu</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MenuGUI/ReaderMenu.html#ReaderMenu-MenuGUI.LoginGUI-int-">ReaderMenu</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
          int&nbsp;UserIdAtDataBase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MenuGUI/UserMenu.html#UserMenu-MenuGUI.LoginGUI-">UserMenu</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">This is the default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Panels">
<!--   -->
</a>
<h3>Uses of <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> in <a href="../../Panels/package-summary.html">Panels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Panels/package-summary.html">Panels</a> with parameters of type <a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/BookPanel.html#BookPanel-MenuGUI.LoginGUI-Book.Book-MemberGUI.SearchBook-int-">BookPanel</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
         <a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
         <a href="../../MemberGUI/SearchBook.html" title="class in MemberGUI">SearchBook</a>&nbsp;pan,
         int&nbsp;User)</code>
<div class="block">This is the constructor of the class BookPanel-put the components on the screen and set their functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/BookPerCart.html#BookPerCart-MenuGUI.LoginGUI-int-java.lang.String-java.lang.String-java.lang.String-">BookPerCart</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
           int&nbsp;bookId,
           java.lang.String&nbsp;bookTitle,
           java.lang.String&nbsp;bookAutor,
           java.lang.String&nbsp;cartDate)</code>
<div class="block">This is the constructor of the class BookPerCart-put the components on the screen and set their functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/BookStatisticsPanel.html#BookStatisticsPanel-MenuGUI.LoginGUI-Book.Book-javax.swing.JPanel-">BookStatisticsPanel</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                   <a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
                   javax.swing.JPanel&nbsp;pann)</code>
<div class="block">This is the constructor of the class BookStatisticsPanel -put the
 components on the screen and set their functionality. here the manager can
 choose a dates (from and to) and click on "get statistics" button, then
 he will direct to other panel where show the statistics of the book by
 this dates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/CartCheckBoxBooklistPanel.html#CartCheckBoxBooklistPanel-MenuGUI.LoginGUI-Book.Book-int-javax.swing.JPanel-int-int-">CartCheckBoxBooklistPanel</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                         <a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;book,
                         int&nbsp;BookID,
                         javax.swing.JPanel&nbsp;panel,
                         int&nbsp;indeex,
                         int&nbsp;IsBought)</code>
<div class="block">This is the constructor of the class CartManager-put the components on the screen and set their functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/FormatCheckBoxBooklistPanel.html#FormatCheckBoxBooklistPanel-MenuGUI.LoginGUI-Book.Book-int-">FormatCheckBoxBooklistPanel</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                           <a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;book,
                           int&nbsp;DomainID)</code>
<div class="block">This is the constructor of the class FormatManager-put the components on the screen and set their functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/ReviewPanel.html#ReviewPanel-MenuGUI.LoginGUI-int-java.lang.String-java.lang.String-int-ManagmentGUI.ConfirmationReviewGUI-java.lang.String-">ReviewPanel</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
           int&nbsp;reviewID,
           java.lang.String&nbsp;reviewContent,
           java.lang.String&nbsp;bookTitle,
           int&nbsp;permission,
           <a href="../../ManagmentGUI/ConfirmationReviewGUI.html" title="class in ManagmentGUI">ConfirmationReviewGUI</a>&nbsp;pan,
           java.lang.String&nbsp;reviewDate)</code>
<div class="block">This is the constructor of the class BookPerCart-put the components on the screen and set their functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/SearchReviewPanel.html#SearchReviewPanel-MenuGUI.LoginGUI-Book.Review-java.lang.String-">SearchReviewPanel</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                 <a href="../../Book/Review.html" title="class in Book">Review</a>&nbsp;r,
                 java.lang.String&nbsp;titleBook)</code>
<div class="block">This is the constructor of the class SearchReview-put the components on the screen and set their functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/UsersPanel.html#UsersPanel-MenuGUI.LoginGUI-Role.User-">UsersPanel</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
          <a href="../../Role/User.html" title="class in Role">User</a>&nbsp;u)</code>
<div class="block">This is the constructor of the class UsersPanel -put the
 components on the screen and set their functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/UserSubscriptionPanel.html#UserSubscriptionPanel-MenuGUI.LoginGUI-Role.User-">UserSubscriptionPanel</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                     <a href="../../Role/User.html" title="class in Role">User</a>&nbsp;u)</code>
<div class="block">This is the constructor of the class WorkersPanel -put the components on
 the screen and set their functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/WorkersPanel.html#WorkersPanel-MenuGUI.LoginGUI-Role.LibraryWorker-">WorkersPanel</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
            <a href="../../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a>&nbsp;lw)</code>
<div class="block">This is the constructor of the class WorkersPanel -put the
 components on the screen and set their functionality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?MenuGUI/class-use/LoginGUI.html" target="_top">Frames</a></li>
<li><a href="LoginGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
