<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:07 IST 2017 -->
<title>joinCommand</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="joinCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/joinCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../command/insertCommand.html" title="class in command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../command/joinObject.html" title="class in command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?command/joinCommand.html" target="_top">Frames</a></li>
<li><a href="joinCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">command</div>
<h2 title="Class joinCommand" class="title">Class joinCommand&lt;E extends <a href="../command/DBtranslation.html" title="class in command">DBtranslation</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../command/command.html" title="class in command">command.command</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../command/deleteCommand.html" title="class in command">command.deleteCommand</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../command/searchCommand.html" title="class in command">command.searchCommand</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>command.joinCommand&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of the entity to send,
 the entity extend the class DBtranslation, to make the quary</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">joinCommand&lt;E extends <a href="../command/DBtranslation.html" title="class in command">DBtranslation</a>&gt;</span>
extends <a href="../command/searchCommand.html" title="class in command">searchCommand</a>&lt;E&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kfir Girstein</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#command.joinCommand">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../command/joinCommand.html#joinCommand-java.lang.String-java.util.ArrayList-java.lang.String-">joinCommand</a></span>(java.lang.String&nbsp;selectSentence,
           java.util.ArrayList&lt;<a href="../command/joinObject.html" title="class in command">joinObject</a>&gt;&nbsp;tablesToJoin,
           java.lang.String&nbsp;whereSentence)</code>
<div class="block">constractor to make quary,
 without specipic values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../command/joinCommand.html#joinCommand-java.lang.String-E-java.util.ArrayList-java.lang.String-">joinCommand</a></span>(java.lang.String&nbsp;selectSentence,
           <a href="../command/joinCommand.html" title="type parameter in joinCommand">E</a>&nbsp;table1,
           java.util.ArrayList&lt;<a href="../command/joinObject.html" title="class in command">joinObject</a>&gt;&nbsp;tablesToJoin,
           java.lang.String&nbsp;whereSentence)</code>
<div class="block">constractor with the actual object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/joinCommand.html#getJoinQuery--">getJoinQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../command/joinCommand.html#getTable--">getTable</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.command.searchCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;command.<a href="../command/searchCommand.html" title="class in command">searchCommand</a></h3>
<code><a href="../command/searchCommand.html#getfiledsToSearch--">getfiledsToSearch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.command.deleteCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;command.<a href="../command/deleteCommand.html" title="class in command">deleteCommand</a></h3>
<code><a href="../command/deleteCommand.html#getCondition--">getCondition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.command.command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;command.<a href="../command/command.html" title="class in command">command</a></h3>
<code><a href="../command/command.html#setTable-E-">setTable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="joinCommand-java.lang.String-command.DBtranslation-java.util.ArrayList-java.lang.String-">
<!--   -->
</a><a name="joinCommand-java.lang.String-E-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinCommand</h4>
<pre>public&nbsp;joinCommand(java.lang.String&nbsp;selectSentence,
                   <a href="../command/joinCommand.html" title="type parameter in joinCommand">E</a>&nbsp;table1,
                   java.util.ArrayList&lt;<a href="../command/joinObject.html" title="class in command">joinObject</a>&gt;&nbsp;tablesToJoin,
                   java.lang.String&nbsp;whereSentence)
            throws java.sql.SQLException</pre>
<div class="block">constractor with the actual object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectSentence</code> - all the attributes of the object E to get from the quary
  actual name of the attributes with ',' between the subconditions
  <b> must include the table name + '.' before the attribute</b></dd>
<dd><code>table1</code> - one of the actual class/table to make the quary on
  <b>
  the table mast extends DBtransltion
 </b></dd>
<dd><code>tablesToJoin</code> - <code>ArrayList</code> of the <a href="../command/joinObject.html" title="class in command"><code>joinObject</code></a> object, that include the tables to conncted</dd>
<dd><code>whereSentence</code> - the condition of the quary, insert the coditions of the values
  with ' && ' between the make the spcipic and oprator
  <b>must to add before any subcondition,witch table the condition is </b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="joinCommand-java.lang.String-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinCommand</h4>
<pre>public&nbsp;joinCommand(java.lang.String&nbsp;selectSentence,
                   java.util.ArrayList&lt;<a href="../command/joinObject.html" title="class in command">joinObject</a>&gt;&nbsp;tablesToJoin,
                   java.lang.String&nbsp;whereSentence)
            throws java.sql.SQLException</pre>
<div class="block">constractor to make quary,
 without specipic values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectSentence</code> - all the attributes of the object E to get from the quary
  actual name of the attributes with ',' between the subconditions
  <b> must include the table name + '.' before the attribute</b>
 in the select selectSentence have to add the name of the table first the '.' and the the name 
 example b.getTable().bookID</dd>
<dd><code>table1</code> - one of the actual class/table to make the quary on
  <b>
  the table mast extends DBtransltion
 </b></dd>
<dd><code>tablesToJoin</code> - <code>ArrayList</code> of the <a href="../command/joinObject.html" title="class in command"><code>joinObject</code></a> object, that include the tables to conncted</dd>
<dd><code>whereSentence</code> - the condition of the quary, insert the coditions of the values
  with ' && ' between the make the spcipic and oprator
  <b>must to add before any subcondition,witch table the condition is </b></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../command/command.html#getTable--">getTable</a></code>&nbsp;in class&nbsp;<code><a href="../command/command.html" title="class in command">command</a>&lt;<a href="../command/joinCommand.html" title="type parameter in joinCommand">E</a> extends <a href="../command/DBtranslation.html" title="class in command">DBtranslation</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the tables in the quary, from the ArrayList<joinObject></dd>
</dl>
</li>
</ul>
<a name="getJoinQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJoinQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJoinQuery()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>make to whole search quary,
 include the join condition, to inegrate between all the tables and make all the condition
 will be: <b><code>"SELECT table.att1,table2.att2.. FROM table1,table2,.. WHRER table1.key=table2.key AND table1.condition1 AND table2.conditon2 AND  .."</code></b></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/joinCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../command/insertCommand.html" title="class in command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../command/joinObject.html" title="class in command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?command/joinCommand.html" target="_top">Frames</a></li>
<li><a href="joinCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
