<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:16 IST 2017 -->
<title>Uses of Class Book.Book</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Book.Book";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Book/Book.html" title="class in Book">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Book/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Book.Book" class="title">Uses of Class<br>Book.Book</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Book/Book.html" title="class in Book">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Book">Book</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#MemberGUI">MemberGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Panels">Panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Book">
<!--   -->
</a>
<h3>Uses of <a href="../../Book/Book.html" title="class in Book">Book</a> in <a href="../../Book/package-summary.html">Book</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Book/package-summary.html">Book</a> with type parameters of type <a href="../../Book/Book.html" title="class in Book">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../Book/Book.html#IdBookNum">IdBookNum</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Book/package-summary.html">Book</a> that return types with arguments of type <a href="../../Book/Book.html" title="class in Book">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Book.</span><code><span class="memberNameLink"><a href="../../Book/Book.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack</a></span>(java.util.ArrayList&lt;<a href="../../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;&nbsp;arr,
           java.lang.String&nbsp;fromSentence)</code>
<div class="block">convert array Which was obtained from DB to an actual book</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Book/package-summary.html">Book</a> with parameters of type <a href="../../Book/Book.html" title="class in Book">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Book/Book.html#Book-Book.Book-">Book</a></span>(<a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;b)</code>
<div class="block">constructor of Book with one parametr-book
 initialize all the field of the entity book in the code</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../Book/Book.html" title="class in Book">Book</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Controller/package-summary.html">Controller</a> with type parameters of type <a href="../../Book/Book.html" title="class in Book">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#numOfOrdersCompareBook">numOfOrdersCompareBook</a></span></code>
<div class="block">This comparator is used in the user statistics method in the absolute rate-with this comparator we
  sort the array of books according the number of orders</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return types with arguments of type <a href="../../Book/Book.html" title="class in Book">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#getAllBookTable-Book.Book-client.DBSQLhandler-">getAllBookTable</a></span>(<a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
               <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CartController.</span><code><span class="memberNameLink"><a href="../../Controller/CartController.html#GetCartListForUser-java.lang.String-Book.Cart-java.util.ArrayList-java.lang.String-client.DBSQLhandler-">GetCartListForUser</a></span>(java.lang.String&nbsp;fromSentence,
                  <a href="../../Book/Cart.html" title="class in Book">Cart</a>&nbsp;cart,
                  java.util.ArrayList&lt;<a href="../../command/joinObject.html" title="class in command">joinObject</a>&gt;&nbsp;temp,
                  java.lang.String&nbsp;condition,
                  <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#SearchBook-java.lang.String-Book.Book-java.lang.String-client.DBSQLhandler-">SearchBook</a></span>(java.lang.String&nbsp;fromSentence,
          <a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;book,
          java.lang.String&nbsp;condition,
          <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method do search book according the condition sentence which sent to her.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#searchKeywords-java.lang.String-client.DBSQLhandler-">searchKeywords</a></span>(java.lang.String&nbsp;g,
              <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method search the books with the keywords which sent to the search</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../Book/Book.html" title="class in Book">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#AddBook-Book.Book-client.DBSQLhandler-">AddBook</a></span>(<a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;book,
       <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method get a object from type book , that include all the fiiled filds that exsit at the DB and take all the relevant fields and add to the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#DeleteBook-Book.Book-java.lang.String-client.DBSQLhandler-">DeleteBook</a></span>(<a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
          java.lang.String&nbsp;searchCondition,
          <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#getAllBookTable-Book.Book-client.DBSQLhandler-">getAllBookTable</a></span>(<a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
               <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#SearchBook-java.lang.String-Book.Book-java.lang.String-client.DBSQLhandler-">SearchBook</a></span>(java.lang.String&nbsp;fromSentence,
          <a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;book,
          java.lang.String&nbsp;condition,
          <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method do search book according the condition sentence which sent to her.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BookController.</span><code><span class="memberNameLink"><a href="../../Controller/BookController.html#UpdateBook-Book.Book-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateBook</a></span>(<a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
          java.lang.String&nbsp;updateCondition,
          java.lang.String&nbsp;searchCondition,
          <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="MemberGUI">
<!--   -->
</a>
<h3>Uses of <a href="../../Book/Book.html" title="class in Book">Book</a> in <a href="../../MemberGUI/package-summary.html">MemberGUI</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../MemberGUI/package-summary.html">MemberGUI</a> with type arguments of type <a href="../../Book/Book.html" title="class in Book">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SearchBook.</span><code><span class="memberNameLink"><a href="../../MemberGUI/SearchBook.html#setList-java.util.ArrayList-">setList</a></span>(java.util.ArrayList&lt;<a href="../../Book/Book.html" title="class in Book">Book</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../MemberGUI/package-summary.html">MemberGUI</a> with type arguments of type <a href="../../Book/Book.html" title="class in Book">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../MemberGUI/SearchBook.html#SearchBook-MenuGUI.LoginGUI-java.util.ArrayList-">SearchBook</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
          java.util.ArrayList&lt;<a href="../../Book/Book.html" title="class in Book">Book</a>&gt;&nbsp;list)</code>
<div class="block">Constructor of the SearchBook class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Panels">
<!--   -->
</a>
<h3>Uses of <a href="../../Book/Book.html" title="class in Book">Book</a> in <a href="../../Panels/package-summary.html">Panels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Panels/package-summary.html">Panels</a> declared as <a href="../../Book/Book.html" title="class in Book">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Book/Book.html" title="class in Book">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormatCheckBoxBooklistPanel.</span><code><span class="memberNameLink"><a href="../../Panels/FormatCheckBoxBooklistPanel.html#book">book</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Book/Book.html" title="class in Book">Book</a></code></td>
<td class="colLast"><span class="typeNameLabel">CartCheckBoxBooklistPanel.</span><code><span class="memberNameLink"><a href="../../Panels/CartCheckBoxBooklistPanel.html#book">book</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Panels/package-summary.html">Panels</a> with parameters of type <a href="../../Book/Book.html" title="class in Book">Book</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/BookPanel.html#BookPanel-MenuGUI.LoginGUI-Book.Book-MemberGUI.SearchBook-int-">BookPanel</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
         <a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
         <a href="../../MemberGUI/SearchBook.html" title="class in MemberGUI">SearchBook</a>&nbsp;pan,
         int&nbsp;User)</code>
<div class="block">This is the constructor of the class BookPanel-put the components on the screen and set their functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/BookStatisticsPanel.html#BookStatisticsPanel-MenuGUI.LoginGUI-Book.Book-javax.swing.JPanel-">BookStatisticsPanel</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                   <a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
                   javax.swing.JPanel&nbsp;pann)</code>
<div class="block">This is the constructor of the class BookStatisticsPanel -put the
 components on the screen and set their functionality. here the manager can
 choose a dates (from and to) and click on "get statistics" button, then
 he will direct to other panel where show the statistics of the book by
 this dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/CartCheckBoxBooklistPanel.html#CartCheckBoxBooklistPanel-MenuGUI.LoginGUI-Book.Book-int-javax.swing.JPanel-int-int-">CartCheckBoxBooklistPanel</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                         <a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;book,
                         int&nbsp;BookID,
                         javax.swing.JPanel&nbsp;panel,
                         int&nbsp;indeex,
                         int&nbsp;IsBought)</code>
<div class="block">This is the constructor of the class CartManager-put the components on the screen and set their functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/FormatCheckBoxBooklistPanel.html#FormatCheckBoxBooklistPanel-MenuGUI.LoginGUI-Book.Book-int-">FormatCheckBoxBooklistPanel</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                           <a href="../../Book/Book.html" title="class in Book">Book</a>&nbsp;book,
                           int&nbsp;DomainID)</code>
<div class="block">This is the constructor of the class FormatManager-put the components on the screen and set their functionality</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Book/Book.html" title="class in Book">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Book/class-use/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
