<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:16 IST 2017 -->
<title>Uses of Class Book.Review</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Book.Review";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Book/Review.html" title="class in Book">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Book/class-use/Review.html" target="_top">Frames</a></li>
<li><a href="Review.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Book.Review" class="title">Uses of Class<br>Book.Review</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Book/Review.html" title="class in Book">Review</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Book">Book</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Panels">Panels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Book">
<!--   -->
</a>
<h3>Uses of <a href="../../Book/Review.html" title="class in Book">Review</a> in <a href="../../Book/package-summary.html">Book</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Book/package-summary.html">Book</a> that return types with arguments of type <a href="../../Book/Review.html" title="class in Book">Review</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Review.html" title="class in Book">Review</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Review.</span><code><span class="memberNameLink"><a href="../../Book/Review.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack</a></span>(java.util.ArrayList&lt;<a href="../../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;&nbsp;arr,
           java.lang.String&nbsp;fromSentence)</code>
<div class="block">convert array Which was obtained from DB to an actual Review</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../Book/Review.html" title="class in Book">Review</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return types with arguments of type <a href="../../Book/Review.html" title="class in Book">Review</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Review.html" title="class in Book">Review</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewController.</span><code><span class="memberNameLink"><a href="../../Controller/ReviewController.html#SearchReviews-java.lang.String-Book.Review-java.lang.String-client.DBSQLhandler-">SearchReviews</a></span>(java.lang.String&nbsp;fromSentence,
             <a href="../../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
             java.lang.String&nbsp;whereSentence,
             <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Search Reviews</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../Book/Review.html" title="class in Book">Review</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewController.</span><code><span class="memberNameLink"><a href="../../Controller/ReviewController.html#AddReview-Book.Review-client.DBSQLhandler-">AddReview</a></span>(<a href="../../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
         <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Add New Review</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewController.</span><code><span class="memberNameLink"><a href="../../Controller/ReviewController.html#DeleteReview-Book.Review-java.lang.String-client.DBSQLhandler-">DeleteReview</a></span>(<a href="../../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
            java.lang.String&nbsp;searchCondition,
            <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Delete Review</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Review.html" title="class in Book">Review</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewController.</span><code><span class="memberNameLink"><a href="../../Controller/ReviewController.html#SearchReviews-java.lang.String-Book.Review-java.lang.String-client.DBSQLhandler-">SearchReviews</a></span>(java.lang.String&nbsp;fromSentence,
             <a href="../../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
             java.lang.String&nbsp;whereSentence,
             <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Search Reviews</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewController.</span><code><span class="memberNameLink"><a href="../../Controller/ReviewController.html#UpdateReviewContent-Book.Review-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateReviewContent</a></span>(<a href="../../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
                   java.lang.String&nbsp;updateCondition,
                   java.lang.String&nbsp;searchCondition,
                   <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Update Review Content</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Panels">
<!--   -->
</a>
<h3>Uses of <a href="../../Book/Review.html" title="class in Book">Review</a> in <a href="../../Panels/package-summary.html">Panels</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Panels/package-summary.html">Panels</a> with parameters of type <a href="../../Book/Review.html" title="class in Book">Review</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../Panels/SearchReviewPanel.html#SearchReviewPanel-MenuGUI.LoginGUI-Book.Review-java.lang.String-">SearchReviewPanel</a></span>(<a href="../../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen,
                 <a href="../../Book/Review.html" title="class in Book">Review</a>&nbsp;r,
                 java.lang.String&nbsp;titleBook)</code>
<div class="block">This is the constructor of the class SearchReview-put the components on the screen and set their functionality</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Book/Review.html" title="class in Book">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Book/class-use/Review.html" target="_top">Frames</a></li>
<li><a href="Review.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
