<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>Uses of Class Book.Subject</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Book.Subject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Book/Subject.html" title="class in Book">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Book/class-use/Subject.html" target="_top">Frames</a></li>
<li><a href="Subject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Book.Subject" class="title">Uses of Class<br>Book.Subject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Book/Subject.html" title="class in Book">Subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Book">Book</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Controller">Controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Book">
<!--   -->
</a>
<h3>Uses of <a href="../../Book/Subject.html" title="class in Book">Subject</a> in <a href="../../Book/package-summary.html">Book</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Book/package-summary.html">Book</a> that return types with arguments of type <a href="../../Book/Subject.html" title="class in Book">Subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Subject.html" title="class in Book">Subject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Subject.</span><code><span class="memberNameLink"><a href="../../Book/Subject.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack</a></span>(java.util.ArrayList&lt;<a href="../../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;&nbsp;arr,
           java.lang.String&nbsp;fromSentence)</code>
<div class="block">convert array Which was obtained from DB to an actual Subject</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Controller">
<!--   -->
</a>
<h3>Uses of <a href="../../Book/Subject.html" title="class in Book">Subject</a> in <a href="../../Controller/package-summary.html">Controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> that return types with arguments of type <a href="../../Book/Subject.html" title="class in Book">Subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Subject.html" title="class in Book">Subject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#GetAllSubject-Book.Subject-client.DBSQLhandler-">GetAllSubject</a></span>(<a href="../../Book/Subject.html" title="class in Book">Subject</a>&nbsp;subject,
             <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method return all the subjects in the table subject in the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Subject.html" title="class in Book">Subject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#SearchSubject-java.lang.String-Book.Subject-java.lang.String-client.DBSQLhandler-">SearchSubject</a></span>(java.lang.String&nbsp;fromSentence,
             <a href="../../Book/Subject.html" title="class in Book">Subject</a>&nbsp;subject,
             java.lang.String&nbsp;whereSentence,
             <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Subject.html" title="class in Book">Subject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#SearchSubjectAtDomain-java.lang.String-Book.Subject-java.lang.String-client.DBSQLhandler-">SearchSubjectAtDomain</a></span>(java.lang.String&nbsp;fromSentence,
                     <a href="../../Book/Subject.html" title="class in Book">Subject</a>&nbsp;s,
                     java.lang.String&nbsp;condition,
                     <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Controller/package-summary.html">Controller</a> with parameters of type <a href="../../Book/Subject.html" title="class in Book">Subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#AddSubject-Book.Subject-client.DBSQLhandler-">AddSubject</a></span>(<a href="../../Book/Subject.html" title="class in Book">Subject</a>&nbsp;subject,
          <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Subject.html" title="class in Book">Subject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#GetAllSubject-Book.Subject-client.DBSQLhandler-">GetAllSubject</a></span>(<a href="../../Book/Subject.html" title="class in Book">Subject</a>&nbsp;subject,
             <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method return all the subjects in the table subject in the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Subject.html" title="class in Book">Subject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#SearchSubject-java.lang.String-Book.Subject-java.lang.String-client.DBSQLhandler-">SearchSubject</a></span>(java.lang.String&nbsp;fromSentence,
             <a href="../../Book/Subject.html" title="class in Book">Subject</a>&nbsp;subject,
             java.lang.String&nbsp;whereSentence,
             <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../Book/Subject.html" title="class in Book">Subject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FormatController.</span><code><span class="memberNameLink"><a href="../../Controller/FormatController.html#SearchSubjectAtDomain-java.lang.String-Book.Subject-java.lang.String-client.DBSQLhandler-">SearchSubjectAtDomain</a></span>(java.lang.String&nbsp;fromSentence,
                     <a href="../../Book/Subject.html" title="class in Book">Subject</a>&nbsp;s,
                     java.lang.String&nbsp;condition,
                     <a href="../../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Book/Subject.html" title="class in Book">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Book/class-use/Subject.html" target="_top">Frames</a></li>
<li><a href="Subject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
