<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:10 IST 2017 -->
<title>Validation</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Validation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Extras/TimerProject.html" title="class in Extras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Extras/Validation.html" target="_top">Frames</a></li>
<li><a href="Validation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Extras</div>
<h2 title="Class Validation" class="title">Class Validation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Extras.Validation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Validation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Extras/Validation.html#Validation--">Validation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Validation.html#AuthorValidation-java.lang.String-int-">AuthorValidation</a></span>(java.lang.String&nbsp;name,
                int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Validation.html#ContentValidation-java.lang.String-">ContentValidation</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Validation.html#DateValidation-java.lang.String-">DateValidation</a></span>(java.lang.String&nbsp;dateToValidate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Validation.html#EmailValidation-java.lang.String-">EmailValidation</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Validation.html#IDValidation-java.lang.String-">IDValidation</a></span>(java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Validation.html#NameValidation-java.lang.String-int-">NameValidation</a></span>(java.lang.String&nbsp;name,
              int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Validation.html#PasswordValidation-java.lang.String-">PasswordValidation</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Validation.html#PriceValidation-java.lang.String-">PriceValidation</a></span>(java.lang.String&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Validation.html#regularValidation-java.lang.String-">regularValidation</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Validation.html#TitleValidation-java.lang.String-int-">TitleValidation</a></span>(java.lang.String&nbsp;name,
               int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Extras/Validation.html#UserIDValidation-java.lang.String-">UserIDValidation</a></span>(java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Validation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validation</h4>
<pre>public&nbsp;Validation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ContentValidation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContentValidation</h4>
<pre>public static&nbsp;boolean&nbsp;ContentValidation(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name,</code> - the input to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if contain any of the forbbien char--> |,%,\,",',&,=</dd>
</dl>
</li>
</ul>
<a name="regularValidation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularValidation</h4>
<pre>public static&nbsp;boolean&nbsp;regularValidation(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name,</code> - the input to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if contain any of the forbbien char--> |,%,\,",',&,=</dd>
</dl>
</li>
</ul>
<a name="NameValidation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameValidation</h4>
<pre>public static&nbsp;boolean&nbsp;NameValidation(java.lang.String&nbsp;name,
                                     int&nbsp;len)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name,</code> - the input to validate</dd>
<dd><code>len</code> - ,the lenght you want to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contain only engish letters and the lenght is not above len.(len under 128)</dd>
</dl>
</li>
</ul>
<a name="EmailValidation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmailValidation</h4>
<pre>public static&nbsp;boolean&nbsp;EmailValidation(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email,</code> - the input to validate</dd>
<dd><code>len</code> - ,the lenght you want to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contain only engish letters and the lenght is not above len.(len under 128)</dd>
</dl>
</li>
</ul>
<a name="TitleValidation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TitleValidation</h4>
<pre>public static&nbsp;boolean&nbsp;TitleValidation(java.lang.String&nbsp;name,
                                      int&nbsp;len)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name,</code> - the input to validate</dd>
<dd><code>len</code> - ,the lenght you want to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contain only engish letters Dot,comma,numbers and the lenght is not above len.(len under 128)</dd>
</dl>
</li>
</ul>
<a name="AuthorValidation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthorValidation</h4>
<pre>public static&nbsp;boolean&nbsp;AuthorValidation(java.lang.String&nbsp;name,
                                       int&nbsp;len)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name,</code> - the input to validate</dd>
<dd><code>len</code> - ,the lenght you want to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contain only engish letters Dot,comma,numbers and the lenght is not above len.(len under 128)</dd>
</dl>
</li>
</ul>
<a name="PriceValidation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriceValidation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;PriceValidation(java.lang.String&nbsp;price)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name,</code> - the input to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contain only legal float number , include only 1 dote and numbers.</dd>
</dl>
</li>
</ul>
<a name="PasswordValidation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PasswordValidation</h4>
<pre>public static&nbsp;boolean&nbsp;PasswordValidation(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name,</code> - the input to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if matches only the regex: enlgish letter/numbers/!@#$^*()_+-/.  
 and the lenght is not above 20</dd>
</dl>
</li>
</ul>
<a name="UserIDValidation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserIDValidation</h4>
<pre>public static&nbsp;boolean&nbsp;UserIDValidation(java.lang.String&nbsp;ID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID,</code> - the input to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contain olny numbers and the length is 9 number only!</dd>
</dl>
</li>
</ul>
<a name="IDValidation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDValidation</h4>
<pre>public static&nbsp;boolean&nbsp;IDValidation(java.lang.String&nbsp;ID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID,</code> - the input to validate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contain only numbers</dd>
</dl>
</li>
</ul>
<a name="DateValidation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DateValidation</h4>
<pre>public static&nbsp;boolean&nbsp;DateValidation(java.lang.String&nbsp;dateToValidate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateToValidate,</code> - the input to validate</dd>
<dd><code>dateFromat,</code> - the format of the date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a mathes to the foramt</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Extras/TimerProject.html" title="class in Extras"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Extras/Validation.html" target="_top">Frames</a></li>
<li><a href="Validation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
