<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>ManagmentGUI</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../ManagmentGUI/package-summary.html" target="classFrame">ManagmentGUI</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddOrUpdateBookGUI.html" title="class in ManagmentGUI" target="classFrame">AddOrUpdateBookGUI</a></li>
<li><a href="AllUsersGUI.html" title="class in ManagmentGUI" target="classFrame">AllUsersGUI</a></li>
<li><a href="BookRateGUI.html" title="class in ManagmentGUI" target="classFrame">BookRateGUI</a></li>
<li><a href="ConfirmationReviewGUI.html" title="class in ManagmentGUI" target="classFrame">ConfirmationReviewGUI</a></li>
<li><a href="CreateNewAccountGUI.html" title="class in ManagmentGUI" target="classFrame">CreateNewAccountGUI</a></li>
<li><a href="FormatManagmentGUI.html" title="class in ManagmentGUI" target="classFrame">FormatManagmentGUI</a></li>
<li><a href="InventoryManagmentDeleteGUI.html" title="class in ManagmentGUI" target="classFrame">InventoryManagmentDeleteGUI</a></li>
<li><a href="InventoryManagmentGUI.html" title="class in ManagmentGUI" target="classFrame">InventoryManagmentGUI</a></li>
<li><a href="InventoryManagmentSearchForUpdateGUI.html" title="class in ManagmentGUI" target="classFrame">InventoryManagmentSearchForUpdateGUI</a></li>
<li><a href="RemovePartReviewGUI.html" title="class in ManagmentGUI" target="classFrame">RemovePartReviewGUI</a></li>
<li><a href="SetAccountSubscriptionGUI.html" title="class in ManagmentGUI" target="classFrame">SetAccountSubscriptionGUI</a></li>
<li><a href="StatisticsBookReport.html" title="class in ManagmentGUI" target="classFrame">StatisticsBookReport</a></li>
<li><a href="StatisticsBookReportGUI.html" title="class in ManagmentGUI" target="classFrame">StatisticsBookReportGUI</a></li>
<li><a href="StatisticsUserReportGUI.html" title="class in ManagmentGUI" target="classFrame">StatisticsUserReportGUI</a></li>
<li><a href="TemporaryRemoveBookGUI.html" title="class in ManagmentGUI" target="classFrame">TemporaryRemoveBookGUI</a></li>
<li><a href="UpdateUserInfoGUI.html" title="class in ManagmentGUI" target="classFrame">UpdateUserInfoGUI</a></li>
</ul>
</div>
</body>
</html>
