<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>ManagmentGUI Class Hierarchy</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagmentGUI Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Fixtures/iBook/package-tree.html">Prev</a></li>
<li><a href="../MemberGUI/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ManagmentGUI/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ManagmentGUI</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">ManagmentGUI.<a href="../ManagmentGUI/AddOrUpdateBookGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">AddOrUpdateBookGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="../ManagmentGUI/AllUsersGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">AllUsersGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="../ManagmentGUI/BookRateGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">BookRateGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="../ManagmentGUI/ConfirmationReviewGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">ConfirmationReviewGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="../ManagmentGUI/CreateNewAccountGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">CreateNewAccountGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="../ManagmentGUI/FormatManagmentGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">FormatManagmentGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="../ManagmentGUI/InventoryManagmentDeleteGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">InventoryManagmentDeleteGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="../ManagmentGUI/InventoryManagmentGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">InventoryManagmentGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="../ManagmentGUI/InventoryManagmentSearchForUpdateGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">InventoryManagmentSearchForUpdateGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="../ManagmentGUI/RemovePartReviewGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">RemovePartReviewGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="../ManagmentGUI/SetAccountSubscriptionGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">SetAccountSubscriptionGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="../ManagmentGUI/StatisticsBookReport.html" title="class in ManagmentGUI"><span class="typeNameLink">StatisticsBookReport</span></a></li>
<li type="circle">ManagmentGUI.<a href="../ManagmentGUI/StatisticsBookReportGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">StatisticsBookReportGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="../ManagmentGUI/StatisticsUserReportGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">StatisticsUserReportGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="../ManagmentGUI/TemporaryRemoveBookGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">TemporaryRemoveBookGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="../ManagmentGUI/UpdateUserInfoGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">UpdateUserInfoGUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Fixtures/iBook/package-tree.html">Prev</a></li>
<li><a href="../MemberGUI/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ManagmentGUI/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
