<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>ManagmentGUI</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManagmentGUI";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Fixtures/iBook/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../MemberGUI/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ManagmentGUI/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ManagmentGUI</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../ManagmentGUI/AddOrUpdateBookGUI.html" title="class in ManagmentGUI">AddOrUpdateBookGUI</a></td>
<td class="colLast">
<div class="block">The class of build the panel GUI to add or Update Book
 LoginGUI extends JFrame
 flag what selected in the Previous panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ManagmentGUI/AllUsersGUI.html" title="class in ManagmentGUI">AllUsersGUI</a></td>
<td class="colLast">
<div class="block">The class of build the panel GUI to Show all users and workers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ManagmentGUI/BookRateGUI.html" title="class in ManagmentGUI">BookRateGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ManagmentGUI/ConfirmationReviewGUI.html" title="class in ManagmentGUI">ConfirmationReviewGUI</a></td>
<td class="colLast">
<div class="block">The class take care of the Confirmation of the review- where the review status=0 its needed to 
 confirm/not confirm(Qualified Editor) or remove Part of Review(Librarian/Library manager)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ManagmentGUI/CreateNewAccountGUI.html" title="class in ManagmentGUI">CreateNewAccountGUI</a></td>
<td class="colLast">
<div class="block">The class take care of the create new account 
 after fill the fields and check validation, new user is add to DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ManagmentGUI/FormatManagmentGUI.html" title="class in ManagmentGUI">FormatManagmentGUI</a></td>
<td class="colLast">
<div class="block">The class take care of the format manager  functionality- add new domain and subject , and attaching a numbers of book to some subject that is still not belong.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ManagmentGUI/InventoryManagmentDeleteGUI.html" title="class in ManagmentGUI">InventoryManagmentDeleteGUI</a></td>
<td class="colLast">
<div class="block">The class take care of Delete book from the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ManagmentGUI/InventoryManagmentGUI.html" title="class in ManagmentGUI">InventoryManagmentGUI</a></td>
<td class="colLast">
<div class="block">The class represent a mini  GUI menu  for inventory management</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ManagmentGUI/InventoryManagmentSearchForUpdateGUI.html" title="class in ManagmentGUI">InventoryManagmentSearchForUpdateGUI</a></td>
<td class="colLast">
<div class="block">The class take care of Update book , and search a book first for update him.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ManagmentGUI/RemovePartReviewGUI.html" title="class in ManagmentGUI">RemovePartReviewGUI</a></td>
<td class="colLast">
<div class="block">The class take care of the Remove part of the review-only the librarian can remove part of the review before he confirm/not confirm the review.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ManagmentGUI/SetAccountSubscriptionGUI.html" title="class in ManagmentGUI">SetAccountSubscriptionGUI</a></td>
<td class="colLast">
<div class="block">The class take care of the request subscription that comes from the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ManagmentGUI/StatisticsBookReport.html" title="class in ManagmentGUI">StatisticsBookReport</a></td>
<td class="colLast">
<div class="block">The class shows the HISTOGRAMA panel for a specific book which get from the first panel of the statistics books.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ManagmentGUI/StatisticsBookReportGUI.html" title="class in ManagmentGUI">StatisticsBookReportGUI</a></td>
<td class="colLast">
<div class="block">The Class shows all the books by searching book by his author or title and
 the manager can make an statistics report by date (HISTOGRAMA) of each book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ManagmentGUI/StatisticsUserReportGUI.html" title="class in ManagmentGUI">StatisticsUserReportGUI</a></td>
<td class="colLast">
<div class="block">The class take care of show the user statistics- The library manager first need to insert user ID and than the requested Dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../ManagmentGUI/TemporaryRemoveBookGUI.html" title="class in ManagmentGUI">TemporaryRemoveBookGUI</a></td>
<td class="colLast">
<div class="block">Temporary Remove Book GUI - this class is take care of hiding temporary the book  or set him available,there is a search of the book first
 and than if the status of the book is now 1-the button 'hide' is presented to the user and if the status of the book is now 0-
 the 'show' button presented to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../ManagmentGUI/UpdateUserInfoGUI.html" title="class in ManagmentGUI">UpdateUserInfoGUI</a></td>
<td class="colLast">
<div class="block">Update User Info GUI</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Fixtures/iBook/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../MemberGUI/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ManagmentGUI/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
