<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>Fixtures.iBook</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Fixtures/iBook/package-summary.html" target="classFrame">Fixtures.iBook</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddBook.html" title="class in Fixtures.iBook" target="classFrame">AddBook</a></li>
<li><a href="WriteReivew.html" title="class in Fixtures.iBook" target="classFrame">WriteReivew</a></li>
<li><a href="WriteReview.html" title="class in Fixtures.iBook" target="classFrame">WriteReview</a></li>
</ul>
</div>
</body>
</html>
