<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:16 IST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../DB/ibookClient.html" title="class in DB"><span class="typeNameLink">ibookClient</span></a> - Class in <a href="../DB/package-summary.html">DB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DB/ibookClient.html#ibookClient--">ibookClient()</a></span> - Constructor for class DB.<a href="../DB/ibookClient.html" title="class in DB">ibookClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ibookServer.html" title="class in client"><span class="typeNameLink">ibookServer</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class overrides some of the methods in the abstract superclass in order
 to give more functionality to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ibookServer.html#ibookServer-int-java.lang.String-java.lang.String-">ibookServer(int, String, String)</a></span> - Constructor for class client.<a href="../client/ibookServer.html" title="class in client">ibookServer</a></dt>
<dd>
<div class="block">Constructs an instance of the ibook server. furthermore, set the
 connection attributes and start the connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#IdBookNum">IdBookNum</a></span> - Static variable in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Extras/Validation.html#IDValidation-java.lang.String-">IDValidation(String)</a></span> - Static method in class Extras.<a href="../Extras/Validation.html" title="class in Extras">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panels/CartCheckBoxBooklistPanel.html#index">index</a></span> - Variable in class Panels.<a href="../Panels/CartCheckBoxBooklistPanel.html" title="class in Panels">CartCheckBoxBooklistPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/AddOrUpdateBookGUI.html#InputValidation--">InputValidation()</a></span> - Method in class ManagmentGUI.<a href="../ManagmentGUI/AddOrUpdateBookGUI.html" title="class in ManagmentGUI">AddOrUpdateBookGUI</a></dt>
<dd>
<div class="block">This method check validation about all the book fields</div>
</dd>
<dt><a href="../command/insertCommand.html" title="class in command"><span class="typeNameLink">insertCommand</span></a>&lt;<a href="../command/insertCommand.html" title="type parameter in insertCommand">E</a> extends <a href="../command/DBtranslation.html" title="class in command">DBtranslation</a>&gt; - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/insertCommand.html#insertCommand-E-">insertCommand(E)</a></span> - Constructor for class command.<a href="../command/insertCommand.html" title="class in command">insertCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/BookController.html#InsertSearchToBook-Book.SearchToBook-client.DBSQLhandler-">InsertSearchToBook(SearchToBook, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/BookController.html" title="class in Controller">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Extras/JTextFieldCharLimit.html#insertString-int-java.lang.String-javax.swing.text.AttributeSet-">insertString(int, String, AttributeSet)</a></span> - Method in class Extras.<a href="../Extras/JTextFieldCharLimit.html" title="class in Extras">JTextFieldCharLimit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/DBSQLhandler.html#insertToDB-command.insertCommand-">insertToDB(insertCommand&lt;?&gt;)</a></span> - Method in class client.<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></dt>
<dd>
<div class="block">This method handles data coming from the UI and translated the insert
 message to a SQL query to send to the server Furthermore it lock the
 spinlock</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DBgenericObject.html#insertValtoArray-int-java.lang.Object-">insertValtoArray(int, Object)</a></span> - Method in class client.<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a></dt>
<dd>
<div class="block">insert a value number i to the answer structure, form the query</div>
</dd>
<dt><a href="../ManagmentGUI/InventoryManagmentDeleteGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">InventoryManagmentDeleteGUI</span></a> - Class in <a href="../ManagmentGUI/package-summary.html">ManagmentGUI</a></dt>
<dd>
<div class="block">The class take care of Delete book from the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/InventoryManagmentDeleteGUI.html#InventoryManagmentDeleteGUI-MenuGUI.LoginGUI-">InventoryManagmentDeleteGUI(LoginGUI)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/InventoryManagmentDeleteGUI.html" title="class in ManagmentGUI">InventoryManagmentDeleteGUI</a></dt>
<dd>
<div class="block">the class of build the panel GUI to Delete book</div>
</dd>
<dt><a href="../ManagmentGUI/InventoryManagmentGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">InventoryManagmentGUI</span></a> - Class in <a href="../ManagmentGUI/package-summary.html">ManagmentGUI</a></dt>
<dd>
<div class="block">The class represent a mini  GUI menu  for inventory management</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/InventoryManagmentGUI.html#InventoryManagmentGUI-MenuGUI.LoginGUI-">InventoryManagmentGUI(LoginGUI)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/InventoryManagmentGUI.html" title="class in ManagmentGUI">InventoryManagmentGUI</a></dt>
<dd>
<div class="block">The class of build the panel GUI to mini menu for inventory management</div>
</dd>
<dt><a href="../ManagmentGUI/InventoryManagmentSearchForUpdateGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">InventoryManagmentSearchForUpdateGUI</span></a> - Class in <a href="../ManagmentGUI/package-summary.html">ManagmentGUI</a></dt>
<dd>
<div class="block">The class take care of Update book , and search a book first for update him.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/InventoryManagmentSearchForUpdateGUI.html#InventoryManagmentSearchForUpdateGUI-MenuGUI.LoginGUI-javax.swing.JPanel-">InventoryManagmentSearchForUpdateGUI(LoginGUI, JPanel)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/InventoryManagmentSearchForUpdateGUI.html" title="class in ManagmentGUI">InventoryManagmentSearchForUpdateGUI</a></dt>
<dd>
<div class="block">the class of build the panel GUI to Search for Update  book</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#isBookEnable--">isBookEnable()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">bookEnable for display temporary remove</div>
</dd>
<dt><span class="memberNameLink"><a href="../Panels/CartCheckBoxBooklistPanel.html#IsBought">IsBought</a></span> - Variable in class Panels.<a href="../Panels/CartCheckBoxBooklistPanel.html" title="class in Panels">CartCheckBoxBooklistPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#isConnected--">isConnected()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#isConnected--">isConnected()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#isListening--">isListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns true if the server is ready to accept new clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#isListening--">isListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Used to find out if the server is accepting new clients.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
