<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:16 IST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../Book/package-summary.html">Book</a> - package Book</dt>
<dd>&nbsp;</dd>
<dt><a href="../Book/Book.html" title="class in Book"><span class="typeNameLink">Book</span></a> - Class in <a href="../Book/package-summary.html">Book</a></dt>
<dd>
<div class="block">This class is the entity 'Book',here saved all the fields like they presents in the DB
 In this class there are all the getters and setters of the entity Book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#Book--">Book()</a></span> - Constructor for class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Empty constructor of Book</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#Book-int-">Book(int)</a></span> - Constructor for class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">constructor of Book with one parametr</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#Book-java.lang.String-java.lang.String-">Book(String, String)</a></span> - Constructor for class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">constructor of Book with 2 parametres-title , author</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Book(String, String, String, String, int)</a></span> - Constructor for class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">constructor of Book with 5 parametres-title , author , language  , summary , bookEnable</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#Book-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Book(int, String, String, String, String, int)</a></span> - Constructor for class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">constructor of Book with 6 parametres- book ID ,title ,author , language  , summary , bookEnable
This constructor is for the insert to DB/take from DB without keyword and content</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Book(String, String, String, String, int, String, String)</a></span> - Constructor for class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">constructor of Book with 7 parametres- keyword ,title ,author , language  , summary , bookEnable,content
This constructor is for the insert to DB/take from DB without keyword and content</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-float-">Book(String, String, String, String, int, String, String, float)</a></span> - Constructor for class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">constructor of Book with 8 parametres- keyword , content , title , author, language  , summary , bookEnable ,price
This constructor is for take from DB/insert to DB with keyword and content and price and numberOfOrders</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">Book(String, String, String, String, String, String, float)</a></span> - Constructor for class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">constructor of Book with 8 parametres- keyword , content , title ,author , language  ,summary , bookEnable , price
 This constructor is for take from DB/insert to DB with keyword and content and price and numberOfOrders with default enable=1</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#Book-Book.Book-">Book(Book)</a></span> - Constructor for class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">constructor of Book with one parametr-book
 initialize all the field of the entity book in the code</div>
</dd>
<dt><span class="memberNameLink"><a href="../Panels/CartCheckBoxBooklistPanel.html#book">book</a></span> - Variable in class Panels.<a href="../Panels/CartCheckBoxBooklistPanel.html" title="class in Panels">CartCheckBoxBooklistPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panels/FormatCheckBoxBooklistPanel.html#book">book</a></span> - Variable in class Panels.<a href="../Panels/FormatCheckBoxBooklistPanel.html" title="class in Panels">FormatCheckBoxBooklistPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/BookController.html" title="class in Controller"><span class="typeNameLink">BookController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class is the Book Controller- here is the functionality that connected to books</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/BookController.html#BookController--">BookController()</a></span> - Constructor for class Controller.<a href="../Controller/BookController.html" title="class in Controller">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panels/CartCheckBoxBooklistPanel.html#BookID">BookID</a></span> - Variable in class Panels.<a href="../Panels/CartCheckBoxBooklistPanel.html" title="class in Panels">CartCheckBoxBooklistPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Panels/BookPanel.html" title="class in Panels"><span class="typeNameLink">BookPanel</span></a> - Class in <a href="../Panels/package-summary.html">Panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panels/BookPanel.html#BookPanel-MenuGUI.LoginGUI-Book.Book-MemberGUI.SearchBook-int-">BookPanel(LoginGUI, Book, SearchBook, int)</a></span> - Constructor for class Panels.<a href="../Panels/BookPanel.html" title="class in Panels">BookPanel</a></dt>
<dd>
<div class="block">This is the constructor of the class BookPanel-put the components on the screen and set their functionality</div>
</dd>
<dt><a href="../Panels/BookPerCart.html" title="class in Panels"><span class="typeNameLink">BookPerCart</span></a> - Class in <a href="../Panels/package-summary.html">Panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panels/BookPerCart.html#BookPerCart-MenuGUI.LoginGUI-int-java.lang.String-java.lang.String-java.lang.String-">BookPerCart(LoginGUI, int, String, String, String)</a></span> - Constructor for class Panels.<a href="../Panels/BookPerCart.html" title="class in Panels">BookPerCart</a></dt>
<dd>
<div class="block">This is the constructor of the class BookPerCart-put the components on the screen and set their functionality</div>
</dd>
<dt><a href="../ManagmentGUI/BookRateGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">BookRateGUI</span></a> - Class in <a href="../ManagmentGUI/package-summary.html">ManagmentGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/BookRateGUI.html#BookRateGUI-MenuGUI.LoginGUI-">BookRateGUI(LoginGUI)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/BookRateGUI.html" title="class in ManagmentGUI">BookRateGUI</a></dt>
<dd>
<div class="block">Constructor of the BookRateGUI class</div>
</dd>
<dt><a href="../Panels/BookStatisticsPanel.html" title="class in Panels"><span class="typeNameLink">BookStatisticsPanel</span></a> - Class in <a href="../Panels/package-summary.html">Panels</a></dt>
<dd>
<div class="block">This panel presents the book in the Book Statistics page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Panels/BookStatisticsPanel.html#BookStatisticsPanel-MenuGUI.LoginGUI-Book.Book-javax.swing.JPanel-">BookStatisticsPanel(LoginGUI, Book, JPanel)</a></span> - Constructor for class Panels.<a href="../Panels/BookStatisticsPanel.html" title="class in Panels">BookStatisticsPanel</a></dt>
<dd>
<div class="block">This is the constructor of the class BookStatisticsPanel -put the
 components on the screen and set their functionality. here the manager can
 choose a dates (from and to) and click on "get statistics" button, then
 he will direct to other panel where show the statistics of the book by
 this dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#BOUGHT">BOUGHT</a></span> - Static variable in class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/AddOrUpdateBookGUI.html#btnBack">btnBack</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/AddOrUpdateBookGUI.html" title="class in ManagmentGUI">AddOrUpdateBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/AllUsersGUI.html#btnBack">btnBack</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/AllUsersGUI.html" title="class in ManagmentGUI">AllUsersGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/BookRateGUI.html#btnBack">btnBack</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/BookRateGUI.html" title="class in ManagmentGUI">BookRateGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/ConfirmationReviewGUI.html#btnBack">btnBack</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/ConfirmationReviewGUI.html" title="class in ManagmentGUI">ConfirmationReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/CreateNewAccountGUI.html#btnBack">btnBack</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/CreateNewAccountGUI.html" title="class in ManagmentGUI">CreateNewAccountGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/FormatManagmentGUI.html#btnBack">btnBack</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/FormatManagmentGUI.html" title="class in ManagmentGUI">FormatManagmentGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/InventoryManagmentDeleteGUI.html#btnBack">btnBack</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/InventoryManagmentDeleteGUI.html" title="class in ManagmentGUI">InventoryManagmentDeleteGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/InventoryManagmentGUI.html#btnBack">btnBack</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/InventoryManagmentGUI.html" title="class in ManagmentGUI">InventoryManagmentGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/InventoryManagmentSearchForUpdateGUI.html#btnBack">btnBack</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/InventoryManagmentSearchForUpdateGUI.html" title="class in ManagmentGUI">InventoryManagmentSearchForUpdateGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/RemovePartReviewGUI.html#btnBack">btnBack</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/RemovePartReviewGUI.html" title="class in ManagmentGUI">RemovePartReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/SetAccountSubscriptionGUI.html#btnBack">btnBack</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/SetAccountSubscriptionGUI.html" title="class in ManagmentGUI">SetAccountSubscriptionGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/StatisticsBookReport.html#btnBack">btnBack</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/StatisticsBookReport.html" title="class in ManagmentGUI">StatisticsBookReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/StatisticsBookReportGUI.html#btnBack">btnBack</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/StatisticsBookReportGUI.html" title="class in ManagmentGUI">StatisticsBookReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/StatisticsUserReportGUI.html#btnBack">btnBack</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/StatisticsUserReportGUI.html" title="class in ManagmentGUI">StatisticsUserReportGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/TemporaryRemoveBookGUI.html#btnBack">btnBack</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/TemporaryRemoveBookGUI.html" title="class in ManagmentGUI">TemporaryRemoveBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/UpdateUserInfoGUI.html#btnBack">btnBack</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/UpdateUserInfoGUI.html" title="class in ManagmentGUI">UpdateUserInfoGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/CartManagerGUI.html#btnBack">btnBack</a></span> - Variable in class MemberGUI.<a href="../MemberGUI/CartManagerGUI.html" title="class in MemberGUI">CartManagerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/RequestPostFillReviewGUI.html#btnBack">btnBack</a></span> - Variable in class MemberGUI.<a href="../MemberGUI/RequestPostFillReviewGUI.html" title="class in MemberGUI">RequestPostFillReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/RequestSetSubscriptionGUI.html#btnBack">btnBack</a></span> - Variable in class MemberGUI.<a href="../MemberGUI/RequestSetSubscriptionGUI.html" title="class in MemberGUI">RequestSetSubscriptionGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/SearchBook.html#btnBack">btnBack</a></span> - Variable in class MemberGUI.<a href="../MemberGUI/SearchBook.html" title="class in MemberGUI">SearchBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/SearchBookGUI.html#btnBack">btnBack</a></span> - Variable in class MemberGUI.<a href="../MemberGUI/SearchBookGUI.html" title="class in MemberGUI">SearchBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/SearchReviewGUI.html#btnBack">btnBack</a></span> - Variable in class MemberGUI.<a href="../MemberGUI/SearchReviewGUI.html" title="class in MemberGUI">SearchReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuGUI/UserMenu.html#btnDisconnect">btnDisconnect</a></span> - Variable in class MenuGUI.<a href="../MenuGUI/UserMenu.html" title="class in MenuGUI">UserMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panels/CartCheckBoxBooklistPanel.html#btnDownloadBookAgain">btnDownloadBookAgain</a></span> - Variable in class Panels.<a href="../Panels/CartCheckBoxBooklistPanel.html" title="class in Panels">CartCheckBoxBooklistPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/UpdateUserInfoGUI.html#btnUpdate">btnUpdate</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/UpdateUserInfoGUI.html" title="class in ManagmentGUI">UpdateUserInfoGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
