<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:16 IST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/BookController.html#getAllBookTable-Book.Book-client.DBSQLhandler-">getAllBookTable(Book, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/BookController.html" title="class in Controller">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/FormatController.html#GetAllDomain-Book.Domain-client.DBSQLhandler-">GetAllDomain(Domain, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/FormatController.html" title="class in Controller">FormatController</a></dt>
<dd>
<div class="block">This method return all the domain in the table domain in DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/FormatController.html#GetAllSubject-Book.Subject-client.DBSQLhandler-">GetAllSubject(Subject, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/FormatController.html" title="class in Controller">FormatController</a></dt>
<dd>
<div class="block">This method return all the subjects in the table subject in the DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DBSQLhandler.html#getAllTable-command.showAllCommand-">getAllTable(showAllCommand&lt;?&gt;)</a></span> - Method in class client.<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></dt>
<dd>
<div class="block">This method handles data coming from the UI and translated the get all
 table message to a SQL query to send to the server Furthermore it lock
 the spinlock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#getAttributeToInsert--">getAttributeToInsert()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">method who get attributes to insert to DB with the specific fields-suitable to the book Entity!</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#getAttributeToInsert--">getAttributeToInsert()</a></span> - Method in class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>
<div class="block">method who get attributes to insert to DB with the specific fields-suitable to the Cart Entity!</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Domain.html#getAttributeToInsert--">getAttributeToInsert()</a></span> - Method in class Book.<a href="../Book/Domain.html" title="class in Book">Domain</a></dt>
<dd>
<div class="block">method who get attributes to insert to DB with the specific fields-suitable to the Domain Entity!</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Order.html#getAttributeToInsert--">getAttributeToInsert()</a></span> - Method in class Book.<a href="../Book/Order.html" title="class in Book">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#getAttributeToInsert--">getAttributeToInsert()</a></span> - Method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">method who get attributes to insert to DB with the specific fields-suitable to the Review Entity!</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SearchToBook.html#getAttributeToInsert--">getAttributeToInsert()</a></span> - Method in class Book.<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a></dt>
<dd>
<div class="block">method who get attributes to insert to DB with the specific fields-suitable to the SearchToBook Entity!</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Subject.html#getAttributeToInsert--">getAttributeToInsert()</a></span> - Method in class Book.<a href="../Book/Subject.html" title="class in Book">Subject</a></dt>
<dd>
<div class="block">method who get attributes to insert to DB with the specific fields-suitable to the Subject Entity!</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SubjectToBook.html#getAttributeToInsert--">getAttributeToInsert()</a></span> - Method in class Book.<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a></dt>
<dd>
<div class="block">method who get attributes to insert to DB with the specific fields-suitable to the SubjectToBook Entity!</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DBtranslation.html#getAttributeToInsert--">getAttributeToInsert()</a></span> - Method in class command.<a href="../command/DBtranslation.html" title="class in command">DBtranslation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#getAttributeToInsert--">getAttributeToInsert()</a></span> - Method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#getAttributeToInsert--">getAttributeToInsert()</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">method who get attributes to insert to DB with the specific fields-suitable to the User Entity!</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#getAuthor--">getAuthor()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Getter of book Author</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/WriteReview.html#getBookAuthor--">getBookAuthor()</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/WriteReview.html" title="class in Fixtures.iBook">WriteReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/BookController.html#GetBookFile-int-java.lang.String-client.DBSQLhandler-">GetBookFile(int, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/BookController.html" title="class in Controller">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#getBookID--">getBookID()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Getter of book ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#getBookID--">getBookID()</a></span> - Method in class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>
<div class="block">Getter of book ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#getBookID--">getBookID()</a></span> - Method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">Getter of book ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SearchToBook.html#getBookID--">getBookID()</a></span> - Method in class Book.<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a></dt>
<dd>
<div class="block">Getter of book ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SubjectToBook.html#getBookID--">getBookID()</a></span> - Method in class Book.<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a></dt>
<dd>
<div class="block">Getter of book ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/WriteReview.html#getBookID--">getBookID()</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/WriteReview.html" title="class in Fixtures.iBook">WriteReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/FileCommand.html#getBookName--">getBookName()</a></span> - Method in class command.<a href="../command/FileCommand.html" title="class in command">FileCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/WriteReview.html#getBookTitle--">getBookTitle()</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/WriteReview.html" title="class in Fixtures.iBook">WriteReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Order.html#getBuyDate--">getBuyDate()</a></span> - Method in class Book.<a href="../Book/Order.html" title="class in Book">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/DBSQLhandler.html#getBytesFromFile-java.io.File-">getBytesFromFile(File)</a></span> - Static method in class client.<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/FileCommand.html#getBytesToFile--">getBytesToFile()</a></span> - Method in class command.<a href="../command/FileCommand.html" title="class in command">FileCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CartController.html#GetCartListForUser-java.lang.String-Book.Cart-java.util.ArrayList-java.lang.String-client.DBSQLhandler-">GetCartListForUser(String, Cart, ArrayList&lt;joinObject&gt;, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/CartController.html" title="class in Controller">CartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panels/ReviewPanel.html#getchbxChoose--">getchbxChoose()</a></span> - Method in class Panels.<a href="../Panels/ReviewPanel.html" title="class in Panels">ReviewPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#getClassName--">getClassName()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Getter of book class name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#getClassName--">getClassName()</a></span> - Method in class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>
<div class="block">This method overrides the getClassName method and return the name of the method like we insert</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Domain.html#getClassName--">getClassName()</a></span> - Method in class Book.<a href="../Book/Domain.html" title="class in Book">Domain</a></dt>
<dd>
<div class="block">This method overrides the getClassName method and return the name of the class like we want</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#getClassName--">getClassName()</a></span> - Method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">This method overrides the getClassName method and return the name of the class like we want</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SearchToBook.html#getClassName--">getClassName()</a></span> - Method in class Book.<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a></dt>
<dd>
<div class="block">This method overrides the getClassName method and return the name of the class like we want</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Subject.html#getClassName--">getClassName()</a></span> - Method in class Book.<a href="../Book/Subject.html" title="class in Book">Subject</a></dt>
<dd>
<div class="block">This method overrides the getClassName method and return the name of the class like we want</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SubjectToBook.html#getClassName--">getClassName()</a></span> - Method in class Book.<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a></dt>
<dd>
<div class="block">This method overrides the getClassName method and return the name of the class like we want</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DBtranslation.html#getClassName--">getClassName()</a></span> - Method in class command.<a href="../command/DBtranslation.html" title="class in command">DBtranslation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#getClassName--">getClassName()</a></span> - Method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#getClassName--">getClassName()</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Overrides the method of get Class Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuGUI/LoginGUI.html#getClient--">getClient()</a></span> - Method in class MenuGUI.<a href="../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getClientConnections--">getClientConnections()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns an array containing the existing client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getClientConnections--">getClientConnections()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Returns an array of containing the existing
 client connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/deleteCommand.html#getCondition--">getCondition()</a></span> - Method in class command.<a href="../command/deleteCommand.html" title="class in command">deleteCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#getContent--">getContent()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Getter of book content</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#getContentToString--">getContentToString()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Getter of book contnet</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#getDate--">getDate()</a></span> - Method in class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>
<div class="block">Getter of cart record date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#getdepartment--">getdepartment()</a></span> - Method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/FileTypeFilter.html#getDescription--">getDescription()</a></span> - Method in class MemberGUI.<a href="../MemberGUI/FileTypeFilter.html" title="class in MemberGUI">FileTypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Domain.html#getDomainID--">getDomainID()</a></span> - Method in class Book.<a href="../Book/Domain.html" title="class in Book">Domain</a></dt>
<dd>
<div class="block">Getter of Domain ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Subject.html#getDomainID--">getDomainID()</a></span> - Method in class Book.<a href="../Book/Subject.html" title="class in Book">Subject</a></dt>
<dd>
<div class="block">Getter of Domain ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SubjectToBook.html#getDomainID--">getDomainID()</a></span> - Method in class Book.<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a></dt>
<dd>
<div class="block">Getter of Domain ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Domain.html#getDomainName--">getDomainName()</a></span> - Method in class Book.<a href="../Book/Domain.html" title="class in Book">Domain</a></dt>
<dd>
<div class="block">Getter of Domain ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#getEmail--">getEmail()</a></span> - Method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DB/ibookClient.html#getExitCLIENT--">getExitCLIENT()</a></span> - Static method in class DB.<a href="../DB/ibookClient.html" title="class in DB">ibookClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DB/ibookClient.html#getExitID--">getExitID()</a></span> - Method in class DB.<a href="../DB/ibookClient.html" title="class in DB">ibookClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/searchCommand.html#getfiledsToSearch--">getfiledsToSearch()</a></span> - Method in class command.<a href="../command/searchCommand.html" title="class in command">searchCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/DBSQLhandler.html#GetFileFromServer-command.FileCommand-">GetFileFromServer(FileCommand)</a></span> - Method in class client.<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></dt>
<dd>
<div class="block">This method handles data coming from the UI and send the file message to
 the server,with file to get form server Furthermore it lock the spinlock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#getFinishDateOfSubscription--">getFinishDateOfSubscription()</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Getter of User Finish Date Of Subscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#getFirstName--">getFirstName()</a></span> - Method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#getFirstName--">getFirstName()</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Getter of User First Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DBSQLhandler.html#GetGotMessag--">GetGotMessag()</a></span> - Method in class client.<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></dt>
<dd>
<div class="block">When necessary synchronization is needed this method is the lock
 receiver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getHost--">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getHost--">getHost()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#getIdentityNumber--">getIdentityNumber()</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Getter of User Identity Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">returns the client's description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#getInetAddress--">getInetAddress()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns the address of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#getInfo-java.lang.String-">getInfo(String)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns information about the client saved using setInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/joinObject.html#getJoinattribute--">getJoinattribute()</a></span> - Method in class command.<a href="../command/joinObject.html" title="class in command">joinObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/joinCommand.html#getJoinQuery--">getJoinQuery()</a></span> - Method in class command.<a href="../command/joinCommand.html" title="class in command">joinCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/joinObject.html#getJoinQuery--">getJoinQuery()</a></span> - Method in class command.<a href="../command/joinObject.html" title="class in command">joinObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#getKeyword--">getKeyword()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Getter of book Keyword</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#getKeywordString--">getKeywordString()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Getter of book Keyword</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#getKeywordToString--">getKeywordToString()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Getter of Keyword-to insert to DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#getLanguage--">getLanguage()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Getter of book language</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#getLastName--">getLastName()</a></span> - Method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#getLastName--">getLastName()</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Getter of User Last Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#getMessage--">getMessage()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the message's contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/myConnection.html#getMyConnection--">getMyConnection()</a></span> - Static method in class client.<a href="../client/myConnection.html" title="class in client">myConnection</a></dt>
<dd>
<div class="block">Starting the connection to the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Subject.html#getNameSubject--">getNameSubject()</a></span> - Method in class Book.<a href="../Book/Subject.html" title="class in Book">Subject</a></dt>
<dd>
<div class="block">Getter of Subject Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SubjectToBook.html#getNameSubject--">getNameSubject()</a></span> - Method in class Book.<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a></dt>
<dd>
<div class="block">Getter of Subject Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DBSQLhandler.html#getNowRunUser--">getNowRunUser()</a></span> - Method in class client.<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getNumberOfClients--">getNumberOfClients()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Counts the number of clients currently connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getNumberOfClients--">getNumberOfClients()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#getNumberOfOrder--">getNumberOfOrder()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Getter of book number of orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SearchToBook.html#getNumberOfSearches--">getNumberOfSearches()</a></span> - Method in class Book.<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a></dt>
<dd>
<div class="block">Getter of number of searches of the book</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DBgenericObject.html#getNumVals--">getNumVals()</a></span> - Method in class client.<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/OriginatorMessage.html#getOriginator--">getOriginator()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/OriginatorMessage.html" title="class in ocsf.server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the originating connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/myConnection.html#getPassword--">getPassword()</a></span> - Method in class client.<a href="../client/myConnection.html" title="class in client">myConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#getPassword--">getPassword()</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Getter of User Password</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#getPort--">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#getPort--">getPort()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#getPort--">getPort()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Returns the port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#getPort--">getPort()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#getPrice--">getPrice()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Getter of book price</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#getPriviliege--">getPriviliege()</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Getter of User Priviliege</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DBquery.html#getQuery--">getQuery()</a></span> - Method in class command.<a href="../command/DBquery.html" title="class in command">DBquery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/DBSQLhandler.html#getResultObject--">getResultObject()</a></span> - Method in class client.<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#getReviewContent--">getReviewContent()</a></span> - Method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">Getter of Review Content</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#getReviewDate--">getReviewDate()</a></span> - Method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">Getter of Review date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#getReviewID--">getReviewID()</a></span> - Method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">Getter of Review ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Panels/ReviewPanel.html#getReviewId--">getReviewId()</a></span> - Method in class Panels.<a href="../Panels/ReviewPanel.html" title="class in Panels">ReviewPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#getReviewStatus--">getReviewStatus()</a></span> - Method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">Getter of Review Status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#getRole--">getRole()</a></span> - Method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/SearchToBook.html#getSearchDate--">getSearchDate()</a></span> - Method in class Book.<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a></dt>
<dd>
<div class="block">Getter of search book date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#getStatus--">getStatus()</a></span> - Method in class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>
<div class="block">Getter of cart status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/Reader.html#getSubscriptionMethod--">getSubscriptionMethod()</a></span> - Method in class Role.<a href="../Role/Reader.html" title="class in Role">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#getSubscriptionMethod--">getSubscriptionMethod()</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Getter of User Subscription  Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#getSubscriptionRequest--">getSubscriptionRequest()</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Getter of User Subscription Request</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#getSummary--">getSummary()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Getter of book Summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/command.html#getTable--">getTable()</a></span> - Method in class command.<a href="../command/command.html" title="class in command">command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/joinCommand.html#getTable--">getTable()</a></span> - Method in class command.<a href="../command/joinCommand.html" title="class in command">joinCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/joinObject.html#getTable1--">getTable1()</a></span> - Method in class command.<a href="../command/joinObject.html" title="class in command">joinObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/joinObject.html#getTable2--">getTable2()</a></span> - Method in class command.<a href="../command/joinObject.html" title="class in command">joinObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuGUI/LoginGUI.html#getTempID--">getTempID()</a></span> - Method in class MenuGUI.<a href="../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#getTitle--">getTitle()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Getter of book title</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/insertCommand.html#getToInsert--">getToInsert()</a></span> - Method in class command.<a href="../command/insertCommand.html" title="class in command">insertCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DBquery.html#getType--">getType()</a></span> - Method in class command.<a href="../command/DBquery.html" title="class in command">DBquery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/FileCommand.html#getType--">getType()</a></span> - Method in class command.<a href="../command/FileCommand.html" title="class in command">FileCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/updateCommand.html#getUpdateCondition--">getUpdateCondition()</a></span> - Method in class command.<a href="../command/updateCommand.html" title="class in command">updateCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/myConnection.html#getUrl--">getUrl()</a></span> - Method in class client.<a href="../client/myConnection.html" title="class in client">myConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#getUserID--">getUserID()</a></span> - Method in class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>
<div class="block">Getter of user ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#getUserID--">getUserID()</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Getter of User ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/myConnection.html#getUsername--">getUsername()</a></span> - Method in class client.<a href="../client/myConnection.html" title="class in client">myConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#getUserSign--">getUserSign()</a></span> - Method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">Getter of User Sign</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#getUserStatus--">getUserStatus()</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Getter of User Status</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DBgenericObject.html#getValtoArray-int-">getValtoArray(int)</a></span> - Method in class client.<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a></dt>
<dd>
<div class="block">get the value i form the answer Structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#getValToInsert--">getValToInsert()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">method who get values to insert to DB with the specific fields-suitable to the book Entity!</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#getValToInsert--">getValToInsert()</a></span> - Method in class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>
<div class="block">method who get values to insert to DB with the specific fields-suitable to the Cart Entity!</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Domain.html#getValToInsert--">getValToInsert()</a></span> - Method in class Book.<a href="../Book/Domain.html" title="class in Book">Domain</a></dt>
<dd>
<div class="block">method who get values to insert to DB with the specific fields-suitable to the Domain Entity!</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Order.html#getValToInsert--">getValToInsert()</a></span> - Method in class Book.<a href="../Book/Order.html" title="class in Book">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#getValToInsert--">getValToInsert()</a></span> - Method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">method who get values to insert to DB with the specific fields-suitable to the Review Entity!</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SearchToBook.html#getValToInsert--">getValToInsert()</a></span> - Method in class Book.<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a></dt>
<dd>
<div class="block">method who get values to insert to DB with the specific fields-suitable to the SearchToBook Entity!</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Subject.html#getValToInsert--">getValToInsert()</a></span> - Method in class Book.<a href="../Book/Subject.html" title="class in Book">Subject</a></dt>
<dd>
<div class="block">method who get values to insert to DB with the specific fields-suitable to the Subject Entity!</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SubjectToBook.html#getValToInsert--">getValToInsert()</a></span> - Method in class Book.<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a></dt>
<dd>
<div class="block">method who get values to insert to DB with the specific fields-suitable to the SubjectToBook Entity!</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DBtranslation.html#getValToInsert--">getValToInsert()</a></span> - Method in class command.<a href="../command/DBtranslation.html" title="class in command">DBtranslation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#getValToInsert--">getValToInsert()</a></span> - Method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#getValToInsert--">getValToInsert()</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">method who get values to insert to DB with the specific fields-suitable to the User Entity!</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#getWorkerID--">getWorkerID()</a></span> - Method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/DBSQLhandler.html#gotExceptions">gotExceptions</a></span> - Variable in class client.<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
