<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:16 IST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../Role/Reader.html" title="class in Role"><span class="typeNameLink">Reader</span></a> - Class in <a href="../Role/package-summary.html">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/Reader.html#Reader-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">Reader(String, String, String, String, String, int, int)</a></span> - Constructor for class Role.<a href="../Role/Reader.html" title="class in Role">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/UserStatus.html#READER">READER</a></span> - Static variable in interface Role.<a href="../Role/UserStatus.html" title="interface in Role">UserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI/ReaderMenu.html" title="class in MenuGUI"><span class="typeNameLink">ReaderMenu</span></a> - Class in <a href="../MenuGUI/package-summary.html">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuGUI/ReaderMenu.html#ReaderMenu-MenuGUI.LoginGUI-int-">ReaderMenu(LoginGUI, int)</a></span> - Constructor for class MenuGUI.<a href="../MenuGUI/ReaderMenu.html" title="class in MenuGUI">ReaderMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuGUI/ReaderMenu.html#ReaderMenu-MenuGUI.LoginGUI-">ReaderMenu(LoginGUI)</a></span> - Constructor for class MenuGUI.<a href="../MenuGUI/ReaderMenu.html" title="class in MenuGUI">ReaderMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/ConfirmationReviewGUI.html#refreshPanel--">refreshPanel()</a></span> - Method in class ManagmentGUI.<a href="../ManagmentGUI/ConfirmationReviewGUI.html" title="class in ManagmentGUI">ConfirmationReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Extras/Validation.html#regularValidation-java.lang.String-">regularValidation(String)</a></span> - Static method in class Extras.<a href="../Extras/Validation.html" title="class in Extras">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestCase/RemoveBookTest.html" title="class in TestCase"><span class="typeNameLink">RemoveBookTest</span></a> - Class in <a href="../TestCase/package-summary.html">TestCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/RemoveBookTest.html#RemoveBookTest-java.lang.String-">RemoveBookTest(String)</a></span> - Constructor for class TestCase.<a href="../TestCase/RemoveBookTest.html" title="class in TestCase">RemoveBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panels/CartCheckBoxBooklistPanel.html#RemoveButton">RemoveButton</a></span> - Variable in class Panels.<a href="../Panels/CartCheckBoxBooklistPanel.html" title="class in Panels">CartCheckBoxBooklistPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManagmentGUI/RemovePartReviewGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">RemovePartReviewGUI</span></a> - Class in <a href="../ManagmentGUI/package-summary.html">ManagmentGUI</a></dt>
<dd>
<div class="block">The class take care of the Remove part of the review-only the librarian can remove part of the review before he confirm/not confirm the review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/RemovePartReviewGUI.html#RemovePartReviewGUI-MenuGUI.LoginGUI-int-">RemovePartReviewGUI(LoginGUI, int)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/RemovePartReviewGUI.html" title="class in ManagmentGUI">RemovePartReviewGUI</a></dt>
<dd>
<div class="block">Constructor of the RemovePartReviewGUI class</div>
</dd>
<dt><a href="../MemberGUI/RequestPostFillReviewGUI.html" title="class in MemberGUI"><span class="typeNameLink">RequestPostFillReviewGUI</span></a> - Class in <a href="../MemberGUI/package-summary.html">MemberGUI</a></dt>
<dd>
<div class="block">The class take care of the request post and fill the review- when the user wants to post a new review he comes to this window-
 wrote his review and post this with the day of today-default</div>
</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/RequestPostFillReviewGUI.html#RequestPostFillReviewGUI-MenuGUI.LoginGUI-int-MemberGUI.SearchBook-">RequestPostFillReviewGUI(LoginGUI, int, SearchBook)</a></span> - Constructor for class MemberGUI.<a href="../MemberGUI/RequestPostFillReviewGUI.html" title="class in MemberGUI">RequestPostFillReviewGUI</a></dt>
<dd>
<div class="block">The constructor of RequestPostFillReviewGUI</div>
</dd>
<dt><a href="../MemberGUI/RequestSetSubscriptionGUI.html" title="class in MemberGUI"><span class="typeNameLink">RequestSetSubscriptionGUI</span></a> - Class in <a href="../MemberGUI/package-summary.html">MemberGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/RequestSetSubscriptionGUI.html#RequestSetSubscriptionGUI-MenuGUI.LoginGUI-">RequestSetSubscriptionGUI(LoginGUI)</a></span> - Constructor for class MemberGUI.<a href="../MemberGUI/RequestSetSubscriptionGUI.html" title="class in MemberGUI">RequestSetSubscriptionGUI</a></dt>
<dd>
<div class="block">Constructor of the RequestSetSubscriptionGUI class</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ibookServer.html#resultList">resultList</a></span> - Variable in class client.<a href="../client/ibookServer.html" title="class in client">ibookServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/DBSQLhandler.html#resultObject">resultObject</a></span> - Variable in class client.<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Book/Review.html" title="class in Book"><span class="typeNameLink">Review</span></a> - Class in <a href="../Book/package-summary.html">Book</a></dt>
<dd>
<div class="block">This class is the entity 'Review',here saved all the fields like they presents in the DB
 In this class there are all the getters and setters of the entity Review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#Review--">Review()</a></span> - Constructor for class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">Empty constructor of Review</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#Review-int-java.lang.String-java.lang.String-int-int-">Review(int, String, String, int, int)</a></span> - Constructor for class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">constructor of Review with 5 parameteres - reviewID & reviewDate & reviewContent & reviewStatus & bookID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#Review-java.lang.String-java.lang.String-int-int-">Review(String, String, int, int)</a></span> - Constructor for class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">constructor of Review with 4 parameteres - reviewDate & reviewContent & reviewStatus & bookID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#Review-java.lang.String-int-java.lang.String-">Review(String, int, String)</a></span> - Constructor for class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">constructor of Review with 3 parameteres - userSign & reviewContent & bookID
this ctor set the status of the review to NOTIFICATION=-1</div>
</dd>
<dt><a href="../Controller/ReviewController.html" title="class in Controller"><span class="typeNameLink">ReviewController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class is the Review Controller- here is the functionality that connected to reviews</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReviewController.html#ReviewController--">ReviewController()</a></span> - Constructor for class Controller.<a href="../Controller/ReviewController.html" title="class in Controller">ReviewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Panels/ReviewPanel.html" title="class in Panels"><span class="typeNameLink">ReviewPanel</span></a> - Class in <a href="../Panels/package-summary.html">Panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panels/ReviewPanel.html#ReviewPanel-MenuGUI.LoginGUI-int-java.lang.String-java.lang.String-int-ManagmentGUI.ConfirmationReviewGUI-java.lang.String-">ReviewPanel(LoginGUI, int, String, String, int, ConfirmationReviewGUI, String)</a></span> - Constructor for class Panels.<a href="../Panels/ReviewPanel.html" title="class in Panels">ReviewPanel</a></dt>
<dd>
<div class="block">This is the constructor of the class BookPerCart-put the components on the screen and set their functionality</div>
</dd>
<dt><a href="../Role/package-summary.html">Role</a> - package Role</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#run--">run()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Waits for messages from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#run--">run()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Runs the listening thread that allows clients to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#run--">run()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Constantly reads the client's input stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
