<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:16 IST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Extras/DatePicker.html" title="class in Extras"><span class="typeNameLink">DatePicker</span></a> - Class in <a href="../Extras/package-summary.html">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Extras/DatePicker.html#DatePicker-javax.swing.JFrame-">DatePicker(JFrame)</a></span> - Constructor for class Extras.<a href="../Extras/DatePicker.html" title="class in Extras">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Extras/Validation.html#DateValidation-java.lang.String-">DateValidation(String)</a></span> - Static method in class Extras.<a href="../Extras/Validation.html" title="class in Extras">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DB/package-summary.html">DB</a> - package DB</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/DBgenericObject.html" title="class in client"><span class="typeNameLink">DBgenericObject</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This object is to receive the answer form the data base with the number of
 argument which were from the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DBgenericObject.html#DBgenericObject-int-">DBgenericObject(int)</a></span> - Constructor for class client.<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/DBquery.html" title="class in command"><span class="typeNameLink">DBquery</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">an Object that sent the quary to the server with the type of the quary</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DBquery.html#DBquery-java.lang.String-java.lang.String-">DBquery(String, String)</a></span> - Constructor for class command.<a href="../command/DBquery.html" title="class in command">DBquery</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/DBSQLhandler.html" title="class in client"><span class="typeNameLink">DBSQLhandler</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class overrides some of the methods defined in the abstract superclass
 in order to give more functionality to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DBSQLhandler.html#DBSQLhandler-java.lang.String-int-">DBSQLhandler(String, int)</a></span> - Constructor for class client.<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></dt>
<dd>
<div class="block">Constructs an instance of the DBSQLhandler.</div>
</dd>
<dt><a href="../command/DBtranslation.html" title="class in command"><span class="typeNameLink">DBtranslation</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">Abstract class
 Class to define the classes of the tables in the Data Base
 this class is like an interface to generic objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/DBtranslation.html#DBtranslation--">DBtranslation()</a></span> - Constructor for class command.<a href="../command/DBtranslation.html" title="class in command">DBtranslation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ibookServer.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class client.<a href="../client/ibookServer.html" title="class in client">ibookServer</a></dt>
<dd>
<div class="block">The default port to listen on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/AddBook.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class Fixtures.iBook.<a href="../Fixtures/iBook/AddBook.html" title="class in Fixtures.iBook">AddBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/WriteReview.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class Fixtures.iBook.<a href="../Fixtures/iBook/WriteReview.html" title="class in Fixtures.iBook">WriteReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuGUI/LoginGUI.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class MenuGUI.<a href="../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/RemoveBookTest.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class TestCase.<a href="../TestCase/RemoveBookTest.html" title="class in TestCase">RemoveBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/SearchBookTest.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class TestCase.<a href="../TestCase/SearchBookTest.html" title="class in TestCase">SearchBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/BookController.html#DeleteBook-Book.Book-java.lang.String-client.DBSQLhandler-">DeleteBook(Book, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/BookController.html" title="class in Controller">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/deleteCommand.html" title="class in command"><span class="typeNameLink">deleteCommand</span></a>&lt;<a href="../command/deleteCommand.html" title="type parameter in deleteCommand">E</a> extends <a href="../command/DBtranslation.html" title="class in command">DBtranslation</a>&gt; - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/deleteCommand.html#deleteCommand-E-java.lang.String-">deleteCommand(E, String)</a></span> - Constructor for class command.<a href="../command/deleteCommand.html" title="class in command">deleteCommand</a></dt>
<dd>
<div class="block">constractor with the actual object</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/deleteCommand.html#deleteCommand-java.lang.String-">deleteCommand(String)</a></span> - Constructor for class command.<a href="../command/deleteCommand.html" title="class in command">deleteCommand</a></dt>
<dd>
<div class="block">constractor to make quary,
 without specipic values</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#DELETED">DELETED</a></span> - Static variable in class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CartController.html#DeleteFromCart-Book.Cart-java.lang.String-client.DBSQLhandler-">DeleteFromCart(Cart, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/CartController.html" title="class in Controller">CartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/DBSQLhandler.html#deleteFromDB-command.deleteCommand-">deleteFromDB(deleteCommand&lt;?&gt;)</a></span> - Method in class client.<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></dt>
<dd>
<div class="block">This method handles data coming from the UI and translated the delete
 message to a SQL query to send to the server Furthermore it lock the
 spinlock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReviewController.html#DeleteReview-Book.Review-java.lang.String-client.DBSQLhandler-">DeleteReview(Review, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/ReviewController.html" title="class in Controller">ReviewController</a></dt>
<dd>
<div class="block">Delete Review</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/UserStatus.html#DISCONNECTED">DISCONNECTED</a></span> - Static variable in interface Role.<a href="../Role/UserStatus.html" title="interface in Role">UserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#DISEABLE">DISEABLE</a></span> - Static variable in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Extras/DatePicker.html#displayDate--">displayDate()</a></span> - Method in class Extras.<a href="../Extras/DatePicker.html" title="class in Extras">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Domain.html#DNAMESIZE">DNAMESIZE</a></span> - Static variable in class Book.<a href="../Book/Domain.html" title="class in Book">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Book/Domain.html" title="class in Book"><span class="typeNameLink">Domain</span></a> - Class in <a href="../Book/package-summary.html">Book</a></dt>
<dd>
<div class="block">This class is the entity 'Domain',here saved all the fields like they presents in the DB
 In this class there are all the getters and setters of the entity Domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Domain.html#Domain--">Domain()</a></span> - Constructor for class Book.<a href="../Book/Domain.html" title="class in Book">Domain</a></dt>
<dd>
<div class="block">Empty constructor of Domain</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Domain.html#Domain-java.lang.String-">Domain(String)</a></span> - Constructor for class Book.<a href="../Book/Domain.html" title="class in Book">Domain</a></dt>
<dd>
<div class="block">constructor of Domain with one parametr</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Domain.html#Domain-int-java.lang.String-">Domain(int, String)</a></span> - Constructor for class Book.<a href="../Book/Domain.html" title="class in Book">Domain</a></dt>
<dd>
<div class="block">constructor of Domain with 2 parametres-domainID & domainName</div>
</dd>
<dt><span class="memberNameLink"><a href="../Panels/FormatCheckBoxBooklistPanel.html#DomainID">DomainID</a></span> - Variable in class Panels.<a href="../Panels/FormatCheckBoxBooklistPanel.html" title="class in Panels">FormatCheckBoxBooklistPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
