<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:16 IST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../ManagmentGUI/TemporaryRemoveBookGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">TemporaryRemoveBookGUI</span></a> - Class in <a href="../ManagmentGUI/package-summary.html">ManagmentGUI</a></dt>
<dd>
<div class="block">Temporary Remove Book GUI - this class is take care of hiding temporary the book  or set him available,there is a search of the book first
 and than if the status of the book is now 1-the button 'hide' is presented to the user and if the status of the book is now 0-
 the 'show' button presented to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/TemporaryRemoveBookGUI.html#TemporaryRemoveBookGUI-MenuGUI.LoginGUI-">TemporaryRemoveBookGUI(LoginGUI)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/TemporaryRemoveBookGUI.html" title="class in ManagmentGUI">TemporaryRemoveBookGUI</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../TestCase/package-summary.html">TestCase</a> - package TestCase</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/SearchBookTest.html#testCombination--">testCombination()</a></span> - Method in class TestCase.<a href="../TestCase/SearchBookTest.html" title="class in TestCase">SearchBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/RemoveBookTest.html#testDeleteOnlyOneSucceed--">testDeleteOnlyOneSucceed()</a></span> - Method in class TestCase.<a href="../TestCase/RemoveBookTest.html" title="class in TestCase">RemoveBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/SearchBookTest.html#testMoreThenOneactualByAuthor--">testMoreThenOneactualByAuthor()</a></span> - Method in class TestCase.<a href="../TestCase/SearchBookTest.html" title="class in TestCase">SearchBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/SearchBookTest.html#testNoactual--">testNoactual()</a></span> - Method in class TestCase.<a href="../TestCase/SearchBookTest.html" title="class in TestCase">SearchBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/RemoveBookTest.html#testNotFoundBookToDelete--">testNotFoundBookToDelete()</a></span> - Method in class TestCase.<a href="../TestCase/RemoveBookTest.html" title="class in TestCase">RemoveBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/SearchBookTest.html#testOnlyOneactual--">testOnlyOneactual()</a></span> - Method in class TestCase.<a href="../TestCase/SearchBookTest.html" title="class in TestCase">SearchBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/SearchBookTest.html#testSearchByDomain--">testSearchByDomain()</a></span> - Method in class TestCase.<a href="../TestCase/SearchBookTest.html" title="class in TestCase">SearchBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/SearchBookTest.html#testSearchByKeywords--">testSearchByKeywords()</a></span> - Method in class TestCase.<a href="../TestCase/SearchBookTest.html" title="class in TestCase">SearchBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/SearchBookTest.html#testSearchByLanguage--">testSearchByLanguage()</a></span> - Method in class TestCase.<a href="../TestCase/SearchBookTest.html" title="class in TestCase">SearchBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/SearchBookTest.html#testSearchBySummary--">testSearchBySummary()</a></span> - Method in class TestCase.<a href="../TestCase/SearchBookTest.html" title="class in TestCase">SearchBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Extras/TimerProject.html" title="class in Extras"><span class="typeNameLink">TimerProject</span></a> - Class in <a href="../Extras/package-summary.html">Extras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Extras/TimerProject.html#TimerProject--">TimerProject()</a></span> - Constructor for class Extras.<a href="../Extras/TimerProject.html" title="class in Extras">TimerProject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#TITLESIZE">TITLESIZE</a></span> - Static variable in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Extras/Validation.html#TitleValidation-java.lang.String-int-">TitleValidation(String, int)</a></span> - Static method in class Extras.<a href="../Extras/Validation.html" title="class in Extras">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#toString--">toString()</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">This method overrides the method toString() and changed the string who Represents the entity Book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#toString--">toString()</a></span> - Method in class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>
<div class="block">This method overrides the method toString() and changed the string with the book ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Domain.html#toString--">toString()</a></span> - Method in class Book.<a href="../Book/Domain.html" title="class in Book">Domain</a></dt>
<dd>
<div class="block">This method overrides the method toString() and changed the string who Represents the entity Domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#toString--">toString()</a></span> - Method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">This method overrides the method toString() and changed the string who Represents the entity Review.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SearchToBook.html#toString--">toString()</a></span> - Method in class Book.<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a></dt>
<dd>
<div class="block">This method overrides the method toString() and changed the string who Represents the entity SearchToBook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Subject.html#toString--">toString()</a></span> - Method in class Book.<a href="../Book/Subject.html" title="class in Book">Subject</a></dt>
<dd>
<div class="block">This method overrides the method toString() and changed the string who Represents the entity Subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SubjectToBook.html#toString--">toString()</a></span> - Method in class Book.<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a></dt>
<dd>
<div class="block">This method overrides the method toString() and changed the string who Represents the entity SubjectToBook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DBgenericObject.html#toString--">toString()</a></span> - Method in class client.<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/DBquery.html#toString--">toString()</a></span> - Method in class command.<a href="../command/DBquery.html" title="class in command">DBquery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/joinObject.html#toString--">toString()</a></span> - Method in class command.<a href="../command/joinObject.html" title="class in command">joinObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/FileTypeFilter.html#toString--">toString()</a></span> - Method in class MemberGUI.<a href="../MemberGUI/FileTypeFilter.html" title="class in MemberGUI">FileTypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#toString--">toString()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns a string representation of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#toString--">toString()</a></span> - Method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#toString--">toString()</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">This method overrides the method toString() and changed the string who Represents the entity User.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
