<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:16 IST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Book/Cart.html" title="class in Book"><span class="typeNameLink">Cart</span></a> - Class in <a href="../Book/package-summary.html">Book</a></dt>
<dd>
<div class="block">This class is the entity 'Cart',here saved all the fields like they presents in the DB
 In this class there are all the getters and setters of the entity Cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#Cart--">Cart()</a></span> - Constructor for class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>
<div class="block">Empty constructor of Cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#Cart-java.lang.String-int-int-java.lang.String-">Cart(String, int, int, String)</a></span> - Constructor for class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#Cart-java.lang.String-int-">Cart(String, int)</a></span> - Constructor for class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Panels/CartCheckBoxBooklistPanel.html" title="class in Panels"><span class="typeNameLink">CartCheckBoxBooklistPanel</span></a> - Class in <a href="../Panels/package-summary.html">Panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panels/CartCheckBoxBooklistPanel.html#CartCheckBoxBooklistPanel-MenuGUI.LoginGUI-Book.Book-int-javax.swing.JPanel-int-int-">CartCheckBoxBooklistPanel(LoginGUI, Book, int, JPanel, int, int)</a></span> - Constructor for class Panels.<a href="../Panels/CartCheckBoxBooklistPanel.html" title="class in Panels">CartCheckBoxBooklistPanel</a></dt>
<dd>
<div class="block">This is the constructor of the class CartManager-put the components on the screen and set their functionality</div>
</dd>
<dt><a href="../Controller/CartController.html" title="class in Controller"><span class="typeNameLink">CartController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class is the Cart Controller- here is the functionality that connected to carts</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CartController.html#CartController--">CartController()</a></span> - Constructor for class Controller.<a href="../Controller/CartController.html" title="class in Controller">CartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MemberGUI/CartManagerGUI.html" title="class in MemberGUI"><span class="typeNameLink">CartManagerGUI</span></a> - Class in <a href="../MemberGUI/package-summary.html">MemberGUI</a></dt>
<dd>
<div class="block">The class take care of the Cart   functionality- Buy and downloads books, and remove them</div>
</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/CartManagerGUI.html#CartManagerGUI-MenuGUI.LoginGUI-int-">CartManagerGUI(LoginGUI, int)</a></span> - Constructor for class MemberGUI.<a href="../MemberGUI/CartManagerGUI.html" title="class in MemberGUI">CartManagerGUI</a></dt>
<dd>
<div class="block">Consructor- building the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Panels/CartCheckBoxBooklistPanel.html#chckbxNewCheckBox">chckbxNewCheckBox</a></span> - Variable in class Panels.<a href="../Panels/CartCheckBoxBooklistPanel.html" title="class in Panels">CartCheckBoxBooklistPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panels/FormatCheckBoxBooklistPanel.html#chckbxNewCheckBox">chckbxNewCheckBox</a></span> - Variable in class Panels.<a href="../Panels/FormatCheckBoxBooklistPanel.html" title="class in Panels">FormatCheckBoxBooklistPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/WriteReview.html#checkBookToReview--">checkBookToReview()</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/WriteReview.html" title="class in Fixtures.iBook">WriteReview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Closes the server socket and the connections with all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Closes the server's connections with all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#closeConnection--">closeConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#closeConnection--">closeConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/myConnection.html#closeMyConnection--">closeMyConnection()</a></span> - Static method in class client.<a href="../client/myConnection.html" title="class in client">myConnection</a></dt>
<dd>
<div class="block">closing the connection when the server is closed</div>
</dd>
<dt><a href="../command/package-summary.html">command</a> - package command</dt>
<dd>&nbsp;</dd>
<dt><a href="../command/command.html" title="class in command"><span class="typeNameLink">command</span></a>&lt;<a href="../command/command.html" title="type parameter in command">E</a> extends <a href="../command/DBtranslation.html" title="class in command">DBtranslation</a>&gt; - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/command.html#command-E-">command(E)</a></span> - Constructor for class command.<a href="../command/command.html" title="class in command">command</a></dt>
<dd>
<div class="block">constractor to with a real paramter of the class,
  only if needed to make comartion or need to take the real values 
  of the type and to use specipic protocol of use</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/command.html#command--">command()</a></span> - Constructor for class command.<a href="../command/command.html" title="class in command">command</a></dt>
<dd>
<div class="block">empty constractor, for commands without specipic protocol of use</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#CONFIREMED">CONFIREMED</a></span> - Static variable in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManagmentGUI/ConfirmationReviewGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">ConfirmationReviewGUI</span></a> - Class in <a href="../ManagmentGUI/package-summary.html">ManagmentGUI</a></dt>
<dd>
<div class="block">The class take care of the Confirmation of the review- where the review status=0 its needed to 
 confirm/not confirm(Qualified Editor) or remove Part of Review(Librarian/Library manager)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/ConfirmationReviewGUI.html#ConfirmationReviewGUI-MenuGUI.LoginGUI-int-">ConfirmationReviewGUI(LoginGUI, int)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/ConfirmationReviewGUI.html" title="class in ManagmentGUI">ConfirmationReviewGUI</a></dt>
<dd>
<div class="block">Constructor of the ConfirmationReviewGUI class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/UserStatus.html#CONNECTED">CONNECTED</a></span> - Static variable in interface Role.<a href="../Role/UserStatus.html" title="interface in Role">UserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates a close of the connection to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates establishment of a connection to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_EXCEPTION">CONNECTION_EXCEPTION</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates occurence of a connection exception.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">ConnectionToClient</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Extras/Validation.html#ContentValidation-java.lang.String-">ContentValidation(String)</a></span> - Static method in class Extras.<a href="../Extras/Validation.html" title="class in Extras">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/RemovePartReviewGUI.html#ContentValidation-java.lang.String-">ContentValidation(String)</a></span> - Static method in class ManagmentGUI.<a href="../ManagmentGUI/RemovePartReviewGUI.html" title="class in ManagmentGUI">RemovePartReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack(ArrayList&lt;DBgenericObject&gt;, String)</a></span> - Static method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">convert array Which was obtained from DB to an actual book</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack(ArrayList&lt;DBgenericObject&gt;, String)</a></span> - Static method in class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>
<div class="block">convert array Which was obtained from DB to an actual Cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Domain.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack(ArrayList&lt;DBgenericObject&gt;, String)</a></span> - Static method in class Book.<a href="../Book/Domain.html" title="class in Book">Domain</a></dt>
<dd>
<div class="block">convert array Which was obtained from DB to an actual Domain</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack(ArrayList&lt;DBgenericObject&gt;, String)</a></span> - Static method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">convert array Which was obtained from DB to an actual Review</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SearchToBook.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack(ArrayList&lt;DBgenericObject&gt;, String)</a></span> - Static method in class Book.<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a></dt>
<dd>
<div class="block">convert array Which was obtained from DB to an actual SearchToBook</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Subject.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack(ArrayList&lt;DBgenericObject&gt;, String)</a></span> - Static method in class Book.<a href="../Book/Subject.html" title="class in Book">Subject</a></dt>
<dd>
<div class="block">convert array Which was obtained from DB to an actual Subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SubjectToBook.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack(ArrayList&lt;DBgenericObject&gt;, String)</a></span> - Static method in class Book.<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a></dt>
<dd>
<div class="block">convert array Which was obtained from DB to an actual SubjectToBook</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack(ArrayList&lt;DBgenericObject&gt;, String)</a></span> - Static method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack(ArrayList&lt;DBgenericObject&gt;, String)</a></span> - Static method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">convert array Which was obtained from DB to an actual User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController.html#CreateNewAccount-Role.User-client.DBSQLhandler-">CreateNewAccount(User, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/UserController.html" title="class in Controller">UserController</a></dt>
<dd>
<div class="block">Create New User</div>
</dd>
<dt><a href="../ManagmentGUI/CreateNewAccountGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">CreateNewAccountGUI</span></a> - Class in <a href="../ManagmentGUI/package-summary.html">ManagmentGUI</a></dt>
<dd>
<div class="block">The class take care of the create new account 
 after fill the fields and check validation, new user is add to DB</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/CreateNewAccountGUI.html#CreateNewAccountGUI-MenuGUI.LoginGUI-">CreateNewAccountGUI(LoginGUI)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/CreateNewAccountGUI.html" title="class in ManagmentGUI">CreateNewAccountGUI</a></dt>
<dd>
<div class="block">Constructor of the CreateNewAccountGUI class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
