<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:16 IST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/AddOrUpdateBookGUI.html#screen">screen</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/AddOrUpdateBookGUI.html" title="class in ManagmentGUI">AddOrUpdateBookGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/FormatManagmentGUI.html#screen">screen</a></span> - Variable in class ManagmentGUI.<a href="../ManagmentGUI/FormatManagmentGUI.html" title="class in ManagmentGUI">FormatManagmentGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/CartManagerGUI.html#screen">screen</a></span> - Variable in class MemberGUI.<a href="../MemberGUI/CartManagerGUI.html" title="class in MemberGUI">CartManagerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/RequestPostFillReviewGUI.html#screen">screen</a></span> - Variable in class MemberGUI.<a href="../MemberGUI/RequestPostFillReviewGUI.html" title="class in MemberGUI">RequestPostFillReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuGUI/LoginGUI.html#screen">screen</a></span> - Static variable in class MenuGUI.<a href="../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuGUI/UserMenu.html#screen">screen</a></span> - Variable in class MenuGUI.<a href="../MenuGUI/UserMenu.html" title="class in MenuGUI">UserMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/BookController.html#SearchBook-java.lang.String-Book.Book-java.lang.String-client.DBSQLhandler-">SearchBook(String, Book, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/BookController.html" title="class in Controller">BookController</a></dt>
<dd>
<div class="block">This method do search book according the condition sentence which sent to her.</div>
</dd>
<dt><a href="../MemberGUI/SearchBook.html" title="class in MemberGUI"><span class="typeNameLink">SearchBook</span></a> - Class in <a href="../MemberGUI/package-summary.html">MemberGUI</a></dt>
<dd>
<div class="block">The class take care of the show of the results of search book window</div>
</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/SearchBook.html#SearchBook-MenuGUI.LoginGUI-java.util.ArrayList-">SearchBook(LoginGUI, ArrayList&lt;Book&gt;)</a></span> - Constructor for class MemberGUI.<a href="../MemberGUI/SearchBook.html" title="class in MemberGUI">SearchBook</a></dt>
<dd>
<div class="block">Constructor of the SearchBook class</div>
</dd>
<dt><a href="../MemberGUI/SearchBookGUI.html" title="class in MemberGUI"><span class="typeNameLink">SearchBookGUI</span></a> - Class in <a href="../MemberGUI/package-summary.html">MemberGUI</a></dt>
<dd>
<div class="block">The class take care of the Search book functionality- after the user insert the details he want search according to them-
 the method gather all the information and do the requested manipultions to give the user the requested results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/SearchBookGUI.html#SearchBookGUI-MenuGUI.LoginGUI-">SearchBookGUI(LoginGUI)</a></span> - Constructor for class MemberGUI.<a href="../MemberGUI/SearchBookGUI.html" title="class in MemberGUI">SearchBookGUI</a></dt>
<dd>
<div class="block">Constructor of the SearchBookGUI class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/FormatController.html#SearchBookInSubjectToBookAccordingDomain-java.lang.String-Book.SubjectToBook-java.lang.String-client.DBSQLhandler-">SearchBookInSubjectToBookAccordingDomain(String, SubjectToBook, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/FormatController.html" title="class in Controller">FormatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TestCase/SearchBookTest.html" title="class in TestCase"><span class="typeNameLink">SearchBookTest</span></a> - Class in <a href="../TestCase/package-summary.html">TestCase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TestCase/SearchBookTest.html#SearchBookTest-java.lang.String-">SearchBookTest(String)</a></span> - Constructor for class TestCase.<a href="../TestCase/SearchBookTest.html" title="class in TestCase">SearchBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CartController.html#SearchCart-java.lang.String-Book.Cart-java.lang.String-client.DBSQLhandler-">SearchCart(String, Cart, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/CartController.html" title="class in Controller">CartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/searchCommand.html" title="class in command"><span class="typeNameLink">searchCommand</span></a>&lt;<a href="../command/searchCommand.html" title="type parameter in searchCommand">E</a> extends <a href="../command/DBtranslation.html" title="class in command">DBtranslation</a>&gt; - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/searchCommand.html#searchCommand-java.lang.String-E-java.lang.String-">searchCommand(String, E, String)</a></span> - Constructor for class command.<a href="../command/searchCommand.html" title="class in command">searchCommand</a></dt>
<dd>
<div class="block">constractor with the actual object</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/searchCommand.html#searchCommand-java.lang.String-java.lang.String-">searchCommand(String, String)</a></span> - Constructor for class command.<a href="../command/searchCommand.html" title="class in command">searchCommand</a></dt>
<dd>
<div class="block">constractor to make quary,
 without specipic values</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/FormatController.html#SearchDomain-java.lang.String-Book.Domain-java.lang.String-client.DBSQLhandler-">SearchDomain(String, Domain, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/FormatController.html" title="class in Controller">FormatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/DBSQLhandler.html#searchInDB-command.searchCommand-">searchInDB(searchCommand&lt;?&gt;)</a></span> - Method in class client.<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></dt>
<dd>
<div class="block">This method handles data coming from the UI and translated the search
 message to a SQL query to send to the server Furthermore it lock the
 spinlock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CartController.html#searchJoinCartBook-java.lang.String-int-java.lang.String-client.DBSQLhandler-">searchJoinCartBook(String, int, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/CartController.html" title="class in Controller">CartController</a></dt>
<dd>
<div class="block">this method return the result of join between the 2 tables:'Book','Cart' according the same bookID and the query conditions,return the requested fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReviewController.html#searchJoinReviewBook-client.DBSQLhandler-">searchJoinReviewBook(DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/ReviewController.html" title="class in Controller">ReviewController</a></dt>
<dd>
<div class="block">The method does a join between 2 tables:'Book','Review' according the same bookID,return the requested fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/BookController.html#searchJoinSubjectBook-int-int-client.DBSQLhandler-">searchJoinSubjectBook(int, int, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/BookController.html" title="class in Controller">BookController</a></dt>
<dd>
<div class="block">This method is used in the book rate method
 This method get book and domain ID's and return the result of the join between the specific tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/BookController.html#searchKeywords-java.lang.String-client.DBSQLhandler-">searchKeywords(String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/BookController.html" title="class in Controller">BookController</a></dt>
<dd>
<div class="block">This method search the books with the keywords which sent to the search</div>
</dd>
<dt><a href="../MemberGUI/SearchReviewGUI.html" title="class in MemberGUI"><span class="typeNameLink">SearchReviewGUI</span></a> - Class in <a href="../MemberGUI/package-summary.html">MemberGUI</a></dt>
<dd>
<div class="block">The class take care of Search Review functionality search reviews by there book</div>
</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/SearchReviewGUI.html#SearchReviewGUI-MenuGUI.LoginGUI-">SearchReviewGUI(LoginGUI)</a></span> - Constructor for class MemberGUI.<a href="../MemberGUI/SearchReviewGUI.html" title="class in MemberGUI">SearchReviewGUI</a></dt>
<dd>
<div class="block">the class of build the panel GUI to Search review</div>
</dd>
<dt><a href="../Panels/SearchReviewPanel.html" title="class in Panels"><span class="typeNameLink">SearchReviewPanel</span></a> - Class in <a href="../Panels/package-summary.html">Panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panels/SearchReviewPanel.html#SearchReviewPanel-MenuGUI.LoginGUI-Book.Review-java.lang.String-">SearchReviewPanel(LoginGUI, Review, String)</a></span> - Constructor for class Panels.<a href="../Panels/SearchReviewPanel.html" title="class in Panels">SearchReviewPanel</a></dt>
<dd>
<div class="block">This is the constructor of the class SearchReview-put the components on the screen and set their functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReviewController.html#SearchReviews-java.lang.String-Book.Review-java.lang.String-client.DBSQLhandler-">SearchReviews(String, Review, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/ReviewController.html" title="class in Controller">ReviewController</a></dt>
<dd>
<div class="block">Search Reviews</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/BookController.html#SearchSearchToBook-java.lang.String-Book.SearchToBook-java.lang.String-client.DBSQLhandler-">SearchSearchToBook(String, SearchToBook, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/BookController.html" title="class in Controller">BookController</a></dt>
<dd>
<div class="block">This method search book in the table searchToBook according the specifec conditions and return the search results</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/FormatController.html#SearchSubject-java.lang.String-Book.Subject-java.lang.String-client.DBSQLhandler-">SearchSubject(String, Subject, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/FormatController.html" title="class in Controller">FormatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/FormatController.html#SearchSubjectAtDomain-java.lang.String-Book.Subject-java.lang.String-client.DBSQLhandler-">SearchSubjectAtDomain(String, Subject, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/FormatController.html" title="class in Controller">FormatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/FormatController.html#SearchSubjectAtSubjectToBook-java.lang.String-Book.SubjectToBook-java.lang.String-client.DBSQLhandler-">SearchSubjectAtSubjectToBook(String, SubjectToBook, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/FormatController.html" title="class in Controller">FormatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Book/SearchToBook.html" title="class in Book"><span class="typeNameLink">SearchToBook</span></a> - Class in <a href="../Book/package-summary.html">Book</a></dt>
<dd>
<div class="block">This class is the entity 'SearchToBook',here saved all the fields like they presents in the DB
 In this class there are all the getters and setters of the entity SearchToBook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SearchToBook.html#SearchToBook--">SearchToBook()</a></span> - Constructor for class Book.<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a></dt>
<dd>
<div class="block">Empty constructor of SearchToBook</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SearchToBook.html#SearchToBook-int-java.lang.String-int-">SearchToBook(int, String, int)</a></span> - Constructor for class Book.<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a></dt>
<dd>
<div class="block">constructor of SearchToBook with 3 parametres-bookID & searchDate & numberOfSearches</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController.html#SearchUser-java.lang.String-Role.User-java.lang.String-client.DBSQLhandler-">SearchUser(String, User, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/UserController.html" title="class in Controller">UserController</a></dt>
<dd>
<div class="block">Search User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/WorkerController.html#SearchWorker-java.lang.String-Role.LibraryWorker-java.lang.String-client.DBSQLhandler-">SearchWorker(String, LibraryWorker, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/WorkerController.html" title="class in Controller">WorkerController</a></dt>
<dd>
<div class="block">Search User</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DBSQLhandler.html#SendFileToServer-command.FileCommand-">SendFileToServer(FileCommand)</a></span> - Method in class client.<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></dt>
<dd>
<div class="block">This method handles data coming from the UI and send the file message to
 the server,with file to set into the server files Furthermore it lock the
 spinlock</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ibookServer.html#sendMessage">sendMessage</a></span> - Variable in class client.<a href="../client/ibookServer.html" title="class in client">ibookServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#sendToClient-java.lang.Object-">sendToClient(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><a href="../ManagmentGUI/SetAccountSubscriptionGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">SetAccountSubscriptionGUI</span></a> - Class in <a href="../ManagmentGUI/package-summary.html">ManagmentGUI</a></dt>
<dd>
<div class="block">The class take care of the request subscription that comes from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/SetAccountSubscriptionGUI.html#SetAccountSubscriptionGUI-MenuGUI.LoginGUI-">SetAccountSubscriptionGUI(LoginGUI)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/SetAccountSubscriptionGUI.html" title="class in ManagmentGUI">SetAccountSubscriptionGUI</a></dt>
<dd>
<div class="block">Constructor of the SetAccountSubscriptionGUI class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Setter of book Author</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/AddBook.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/AddBook.html" title="class in Fixtures.iBook">AddBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the operating
 system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/WriteReview.html#setBookAuthor-java.lang.String-">setBookAuthor(String)</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/WriteReview.html" title="class in Fixtures.iBook">WriteReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#setBookEnable-int-">setBookEnable(int)</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">bookEnable for display temporary remove</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#setBookID-int-">setBookID(int)</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Setter of Book ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#setBookID-int-">setBookID(int)</a></span> - Method in class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>
<div class="block">Setter of Book ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#setBookID-int-">setBookID(int)</a></span> - Method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">Setter of Book ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SearchToBook.html#setBookID-int-">setBookID(int)</a></span> - Method in class Book.<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a></dt>
<dd>
<div class="block">Setter of Book ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SubjectToBook.html#setBookID-int-">setBookID(int)</a></span> - Method in class Book.<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a></dt>
<dd>
<div class="block">Setter of Book ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/FileCommand.html#setBookName-java.lang.String-">setBookName(String)</a></span> - Method in class command.<a href="../command/FileCommand.html" title="class in command">FileCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/WriteReview.html#setBookTitle-java.lang.String-">setBookTitle(String)</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/WriteReview.html" title="class in Fixtures.iBook">WriteReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Order.html#setBuyDate-java.sql.Date-">setBuyDate(Date)</a></span> - Method in class Book.<a href="../Book/Order.html" title="class in Book">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/FileCommand.html#setBytesToFile-byte:A-">setBytesToFile(byte[])</a></span> - Method in class command.<a href="../command/FileCommand.html" title="class in command">FileCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#setContent-java.lang.String:A-">setContent(String[])</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Setter of book Content</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#setContent-java.lang.String-">setContent(String)</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Setter of book Content</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/AddBook.html#setContents-java.lang.String-">setContents(String)</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/AddBook.html" title="class in Fixtures.iBook">AddBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>
<div class="block">Setter of Cart date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#setDepartment-java.lang.String-">setDepartment(String)</a></span> - Method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Domain.html#setDomainID-int-">setDomainID(int)</a></span> - Method in class Book.<a href="../Book/Domain.html" title="class in Book">Domain</a></dt>
<dd>
<div class="block">Setter of the Domain ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Subject.html#setDomainID-int-">setDomainID(int)</a></span> - Method in class Book.<a href="../Book/Subject.html" title="class in Book">Subject</a></dt>
<dd>
<div class="block">Setter of the Domain ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SubjectToBook.html#setDomainID-int-">setDomainID(int)</a></span> - Method in class Book.<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a></dt>
<dd>
<div class="block">Setter of the Domain ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Domain.html#setDomainName-java.lang.String-">setDomainName(String)</a></span> - Method in class Book.<a href="../Book/Domain.html" title="class in Book">Domain</a></dt>
<dd>
<div class="block">Setter of the Domain Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DB/ibookClient.html#setExitCLIENT-MenuGUI.LoginGUI-">setExitCLIENT(LoginGUI)</a></span> - Static method in class DB.<a href="../DB/ibookClient.html" title="class in DB">ibookClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DB/ibookClient.html#setExitID-java.lang.String-">setExitID(String)</a></span> - Static method in class DB.<a href="../DB/ibookClient.html" title="class in DB">ibookClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#setFinishDateOfSubscription-java.util.Date-">setFinishDateOfSubscription(Date)</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Setter of user Finish Date Of Subscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Setter of user First Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#setIdentityNumber-java.lang.String-">setIdentityNumber(String)</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Setter of user Identity Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#setInfo-java.lang.String-java.lang.Object-">setInfo(String, Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Saves arbitrary information about this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/joinObject.html#setJoinattribute-java.lang.String-">setJoinattribute(String)</a></span> - Method in class command.<a href="../command/joinObject.html" title="class in command">joinObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#setKeyword-java.lang.String:A-">setKeyword(String[])</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Setter of book Keyword</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#setKeyword-java.lang.String-">setKeyword(String)</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Setter of book Keyword</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/AddBook.html#setKeywords-java.lang.String-">setKeywords(String)</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/AddBook.html" title="class in Fixtures.iBook">AddBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Setter of book Language</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/AddBook.html#setLanguage-java.lang.String-">setLanguage(String)</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/AddBook.html" title="class in Fixtures.iBook">AddBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Setter of user Last Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/SearchBook.html#setList-java.util.ArrayList-">setList(ArrayList&lt;Book&gt;)</a></span> - Method in class MemberGUI.<a href="../MemberGUI/SearchBook.html" title="class in MemberGUI">SearchBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Subject.html#setNameSubject-java.lang.String-">setNameSubject(String)</a></span> - Method in class Book.<a href="../Book/Subject.html" title="class in Book">Subject</a></dt>
<dd>
<div class="block">Setter of the NameSubject</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SubjectToBook.html#setNameSubject-java.lang.String-">setNameSubject(String)</a></span> - Method in class Book.<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a></dt>
<dd>
<div class="block">Setter of the NameSubject</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DBSQLhandler.html#setNowRunUser-Role.User-">setNowRunUser(User)</a></span> - Method in class client.<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#setNumberOfOrder-long-">setNumberOfOrder(long)</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Setter of book Number Of Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SearchToBook.html#setNumberOfSearches-long-">setNumberOfSearches(long)</a></span> - Method in class Book.<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a></dt>
<dd>
<div class="block">Setter of Number Of Searches</div>
</dd>
<dt><span class="memberNameLink"><a href="../MenuGUI/LoginGUI.html#setpann-javax.swing.JPanel-">setpann(JPanel)</a></span> - Method in class MenuGUI.<a href="../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/myConnection.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class client.<a href="../client/myConnection.html" title="class in client">myConnection</a></dt>
<dd>
<div class="block">set the password of the mysql connection (user) to the singleton instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Setter of user Password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Extras/DatePicker.html#setPickedDate--">setPickedDate()</a></span> - Method in class Extras.<a href="../Extras/DatePicker.html" title="class in Extras">DatePicker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#setPrice-float-">setPrice(float)</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Setter of book Price</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/AddBook.html#setPrice-float-">setPrice(float)</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/AddBook.html" title="class in Fixtures.iBook">AddBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#setPrivilege-int-">setPrivilege(int)</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Setter of user Privilege</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/StatisticsBookReport.html#setResult-int-int-int-">setResult(int, int, int)</a></span> - Method in class ManagmentGUI.<a href="../ManagmentGUI/StatisticsBookReport.html" title="class in ManagmentGUI">StatisticsBookReport</a></dt>
<dd>
<div class="block">setResult of the StatisticsBookReport class
 * this method build an HISTOGRAMA panel that shows the statistics book of chosen book (from other panel) by his searches and purchases</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#setReviewContent-java.lang.String-">setReviewContent(String)</a></span> - Method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">Setter of the Review Content</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#setReviewDate-java.lang.String-">setReviewDate(String)</a></span> - Method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">Setter of the Review Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#setReviewID-int-">setReviewID(int)</a></span> - Method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">Setter of the Review ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#setReviewStatus-int-">setReviewStatus(int)</a></span> - Method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">Setter of the Review Status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#setRole-int-">setRole(int)</a></span> - Method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/SearchToBook.html#setSearchDate-java.lang.String-">setSearchDate(String)</a></span> - Method in class Book.<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a></dt>
<dd>
<div class="block">Setter of Search Date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#setStatus-int-">setStatus(int)</a></span> - Method in class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>
<div class="block">Setter of Cart status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController.html#SetStatusSubscription-Role.User-java.lang.String-java.lang.String-client.DBSQLhandler-">SetStatusSubscription(User, String, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/UserController.html" title="class in Controller">UserController</a></dt>
<dd>
<div class="block">Set Status Subscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/Reader.html#setSubscriptionMethod-int-">setSubscriptionMethod(int)</a></span> - Method in class Role.<a href="../Role/Reader.html" title="class in Role">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#setSubscriptionMethod-int-">setSubscriptionMethod(int)</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Setter of user Subscription Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#setSubscriptionRequest-int-">setSubscriptionRequest(int)</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Setter of user SubscriptionRequest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#setSummary-java.lang.String-">setSummary(String)</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Setter of book Summary</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/AddBook.html#setSummary-java.lang.String-">setSummary(String)</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/AddBook.html" title="class in Fixtures.iBook">AddBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/command.html#setTable-E-">setTable(E)</a></span> - Method in class command.<a href="../command/command.html" title="class in command">command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/joinObject.html#setTable1-java.lang.String-">setTable1(String)</a></span> - Method in class command.<a href="../command/joinObject.html" title="class in command">joinObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/joinObject.html#setTable2-java.lang.String-">setTable2(String)</a></span> - Method in class command.<a href="../command/joinObject.html" title="class in command">joinObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuGUI/LoginGUI.html#setTempID-java.lang.String-">setTempID(String)</a></span> - Method in class MenuGUI.<a href="../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>
<div class="block">Setter of book title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/AddBook.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/AddBook.html" title="class in Fixtures.iBook">AddBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/FileCommand.html#setType-java.lang.String-">setType(String)</a></span> - Method in class command.<a href="../command/FileCommand.html" title="class in command">FileCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Book/Cart.html#setUserID-java.lang.String-">setUserID(String)</a></span> - Method in class Book.<a href="../Book/Cart.html" title="class in Book">Cart</a></dt>
<dd>
<div class="block">Setter of User ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#setUserID-java.lang.String-">setUserID(String)</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Setter of user ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/myConnection.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class client.<a href="../client/myConnection.html" title="class in client">myConnection</a></dt>
<dd>
<div class="block">set the user name of the mysql connection (user) to the singleton instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Review.html#setUserSign-java.lang.String-">setUserSign(String)</a></span> - Method in class Book.<a href="../Book/Review.html" title="class in Book">Review</a></dt>
<dd>
<div class="block">Setter of User Sign</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#setUserStatus-int-">setUserStatus(int)</a></span> - Method in class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Setter of user Status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/LibraryWorker.html#setWorkerID-java.lang.String-">setWorkerID(String)</a></span> - Method in class Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/showAllCommand.html" title="class in command"><span class="typeNameLink">showAllCommand</span></a>&lt;<a href="../command/showAllCommand.html" title="type parameter in showAllCommand">E</a> extends <a href="../command/DBtranslation.html" title="class in command">DBtranslation</a>&gt; - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/showAllCommand.html#showAllCommand-E-">showAllCommand(E)</a></span> - Constructor for class command.<a href="../command/showAllCommand.html" title="class in command">showAllCommand</a></dt>
<dd>
<div class="block">constractor with the actual object</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/showAllCommand.html#showAllCommand--">showAllCommand()</a></span> - Constructor for class command.<a href="../command/showAllCommand.html" title="class in command">showAllCommand</a></dt>
<dd>
<div class="block">constractor to make quary,
 without specipic values</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/ConfirmationReviewGUI.html#showReviews--">showReviews()</a></span> - Method in class ManagmentGUI.<a href="../ManagmentGUI/ConfirmationReviewGUI.html" title="class in ManagmentGUI">ConfirmationReviewGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/UserStatus.html#SINGLE">SINGLE</a></span> - Static variable in interface Role.<a href="../Role/UserStatus.html" title="interface in Role">UserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/AddBook.html#startBook--">startBook()</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/AddBook.html" title="class in Fixtures.iBook">AddBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/myConnection.html#startConnection-java.lang.String-java.lang.String-java.lang.String-">startConnection(String, String, String)</a></span> - Static method in class client.<a href="../client/myConnection.html" title="class in client">myConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/WriteReview.html#startFindBook--">startFindBook()</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/WriteReview.html" title="class in Fixtures.iBook">WriteReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/WriteReview.html#startReview--">startReview()</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/WriteReview.html" title="class in Fixtures.iBook">WriteReview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Extras/TimerProject.html#startTimer-MenuGUI.LoginGUI-">startTimer(LoginGUI)</a></span> - Method in class Extras.<a href="../Extras/TimerProject.html" title="class in Extras">TimerProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManagmentGUI/StatisticsBookReport.html" title="class in ManagmentGUI"><span class="typeNameLink">StatisticsBookReport</span></a> - Class in <a href="../ManagmentGUI/package-summary.html">ManagmentGUI</a></dt>
<dd>
<div class="block">The class shows the HISTOGRAMA panel for a specific book which get from the first panel of the statistics books.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/StatisticsBookReport.html#StatisticsBookReport-MenuGUI.LoginGUI-">StatisticsBookReport(LoginGUI)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/StatisticsBookReport.html" title="class in ManagmentGUI">StatisticsBookReport</a></dt>
<dd>
<div class="block">Constructor of the StatisticsBookReport class</div>
</dd>
<dt><a href="../ManagmentGUI/StatisticsBookReportGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">StatisticsBookReportGUI</span></a> - Class in <a href="../ManagmentGUI/package-summary.html">ManagmentGUI</a></dt>
<dd>
<div class="block">The Class shows all the books by searching book by his author or title and
 the manager can make an statistics report by date (HISTOGRAMA) of each book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/StatisticsBookReportGUI.html#StatisticsBookReportGUI-MenuGUI.LoginGUI-">StatisticsBookReportGUI(LoginGUI)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/StatisticsBookReportGUI.html" title="class in ManagmentGUI">StatisticsBookReportGUI</a></dt>
<dd>
<div class="block">Constructor of the StatisticsBookReportGUI class</div>
</dd>
<dt><a href="../ManagmentGUI/StatisticsUserReportGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">StatisticsUserReportGUI</span></a> - Class in <a href="../ManagmentGUI/package-summary.html">ManagmentGUI</a></dt>
<dd>
<div class="block">The class take care of show the user statistics- The library manager first need to insert user ID and than the requested Dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/StatisticsUserReportGUI.html#StatisticsUserReportGUI-MenuGUI.LoginGUI-">StatisticsUserReportGUI(LoginGUI)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/StatisticsUserReportGUI.html" title="class in ManagmentGUI">StatisticsUserReportGUI</a></dt>
<dd>
<div class="block">Constructor of the StatisticsUserReportGUI class</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#stopListening--">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#stopListening--">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><a href="../Book/Subject.html" title="class in Book"><span class="typeNameLink">Subject</span></a> - Class in <a href="../Book/package-summary.html">Book</a></dt>
<dd>
<div class="block">This class is the entity 'Subject',here saved all the fields like they presents in the DB
 In this class there are all the getters and setters of the entity Subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Subject.html#Subject--">Subject()</a></span> - Constructor for class Book.<a href="../Book/Subject.html" title="class in Book">Subject</a></dt>
<dd>
<div class="block">Empty constructor of Subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Subject.html#Subject-int-java.lang.String-">Subject(int, String)</a></span> - Constructor for class Book.<a href="../Book/Subject.html" title="class in Book">Subject</a></dt>
<dd>
<div class="block">constructor of Subject with 2 parametres-domainID & nameSubject</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Subject.html#SUBJECTNAMESIZE">SUBJECTNAMESIZE</a></span> - Static variable in class Book.<a href="../Book/Subject.html" title="class in Book">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Book/SubjectToBook.html" title="class in Book"><span class="typeNameLink">SubjectToBook</span></a> - Class in <a href="../Book/package-summary.html">Book</a></dt>
<dd>
<div class="block">This class is the entity 'SubjectToBook',here saved all the fields like they presents in the DB
 In this class there are all the getters and setters of the entity SubjectToBook.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SubjectToBook.html#SubjectToBook--">SubjectToBook()</a></span> - Constructor for class Book.<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a></dt>
<dd>
<div class="block">Empty constructor of SubjectToBook</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SubjectToBook.html#SubjectToBook-int-java.lang.String-">SubjectToBook(int, String)</a></span> - Constructor for class Book.<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a></dt>
<dd>
<div class="block">constructor of Subject with 2 parametres-domainID & nameSubject</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/SubjectToBook.html#SubjectToBook-int-int-java.lang.String-">SubjectToBook(int, int, String)</a></span> - Constructor for class Book.<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a></dt>
<dd>
<div class="block">constructor of Subject with 3 parametres-domainID & nameSubject & bookID</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
