<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:16 IST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../command/FileCommand.html" title="class in command"><span class="typeNameLink">FileCommand</span></a> - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>
<div class="block">this class create file object for send to server</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/FileCommand.html#FileCommand-java.io.File-int-">FileCommand(File, int)</a></span> - Constructor for class command.<a href="../command/FileCommand.html" title="class in command">FileCommand</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../command/FileCommand.html#FileCommand-int-java.lang.String-">FileCommand(int, String)</a></span> - Constructor for class command.<a href="../command/FileCommand.html" title="class in command">FileCommand</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../MemberGUI/FileTypeFilter.html" title="class in MemberGUI"><span class="typeNameLink">FileTypeFilter</span></a> - Class in <a href="../MemberGUI/package-summary.html">MemberGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/FileTypeFilter.html#FileTypeFilter-java.lang.String-java.lang.String-">FileTypeFilter(String, String)</a></span> - Constructor for class MemberGUI.<a href="../MemberGUI/FileTypeFilter.html" title="class in MemberGUI">FileTypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/WriteReview.html#findBook--">findBook()</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/WriteReview.html" title="class in Fixtures.iBook">WriteReview</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Fixtures/iBook/package-summary.html">Fixtures.iBook</a> - package Fixtures.iBook</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Role/UserStatus.html#FNAMESIZE">FNAMESIZE</a></span> - Static variable in interface Role.<a href="../Role/UserStatus.html" title="interface in Role">UserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Panels/FormatCheckBoxBooklistPanel.html" title="class in Panels"><span class="typeNameLink">FormatCheckBoxBooklistPanel</span></a> - Class in <a href="../Panels/package-summary.html">Panels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Panels/FormatCheckBoxBooklistPanel.html#FormatCheckBoxBooklistPanel-MenuGUI.LoginGUI-Book.Book-int-">FormatCheckBoxBooklistPanel(LoginGUI, Book, int)</a></span> - Constructor for class Panels.<a href="../Panels/FormatCheckBoxBooklistPanel.html" title="class in Panels">FormatCheckBoxBooklistPanel</a></dt>
<dd>
<div class="block">This is the constructor of the class FormatManager-put the components on the screen and set their functionality</div>
</dd>
<dt><a href="../Controller/FormatController.html" title="class in Controller"><span class="typeNameLink">FormatController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class is the Format Controller- here is the functionality that connected to domains and subjects</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/FormatController.html#FormatController--">FormatController()</a></span> - Constructor for class Controller.<a href="../Controller/FormatController.html" title="class in Controller">FormatController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManagmentGUI/FormatManagmentGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">FormatManagmentGUI</span></a> - Class in <a href="../ManagmentGUI/package-summary.html">ManagmentGUI</a></dt>
<dd>
<div class="block">The class take care of the format manager  functionality- add new domain and subject , and attaching a numbers of book to some subject that is still not belong.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/FormatManagmentGUI.html#FormatManagmentGUI-MenuGUI.LoginGUI-">FormatManagmentGUI(LoginGUI)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/FormatManagmentGUI.html" title="class in ManagmentGUI">FormatManagmentGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
