<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:16 IST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/BookController.html#UpdateBook-Book.Book-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateBook(Book, String, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/BookController.html" title="class in Controller">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CartController.html#UpdateCart-Book.Cart-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateCart(Cart, String, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/CartController.html" title="class in Controller">CartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../command/updateCommand.html" title="class in command"><span class="typeNameLink">updateCommand</span></a>&lt;<a href="../command/updateCommand.html" title="type parameter in updateCommand">E</a> extends <a href="../command/DBtranslation.html" title="class in command">DBtranslation</a>&gt; - Class in <a href="../command/package-summary.html">command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../command/updateCommand.html#updateCommand-E-java.lang.String-java.lang.String-">updateCommand(E, String, String)</a></span> - Constructor for class command.<a href="../command/updateCommand.html" title="class in command">updateCommand</a></dt>
<dd>
<div class="block">constractor with the actual object</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/DBSQLhandler.html#UpdateInDB-command.updateCommand-">UpdateInDB(updateCommand&lt;?&gt;)</a></span> - Method in class client.<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a></dt>
<dd>
<div class="block">This method handles data coming from the UI and translated the update
 message to a SQL query to send to the server Furthermore it lock the
 spinlock</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReviewController.html#UpdateReviewContent-Book.Review-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateReviewContent(Review, String, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/ReviewController.html" title="class in Controller">ReviewController</a></dt>
<dd>
<div class="block">Update Review Content</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/BookController.html#UpdateSearchToBook-Book.SearchToBook-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateSearchToBook(SearchToBook, String, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/BookController.html" title="class in Controller">BookController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController.html#UpdateUserInfo-Role.User-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateUserInfo(User, String, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/UserController.html" title="class in Controller">UserController</a></dt>
<dd>
<div class="block">Update User Info</div>
</dd>
<dt><a href="../ManagmentGUI/UpdateUserInfoGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">UpdateUserInfoGUI</span></a> - Class in <a href="../ManagmentGUI/package-summary.html">ManagmentGUI</a></dt>
<dd>
<div class="block">Update User Info GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/UpdateUserInfoGUI.html#UpdateUserInfoGUI-MenuGUI.LoginGUI-int-int-">UpdateUserInfoGUI(LoginGUI, int, int)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/UpdateUserInfoGUI.html" title="class in ManagmentGUI">UpdateUserInfoGUI</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController.html#UpdateUserStatus-Role.User-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateUserStatus(User, String, String, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/UserController.html" title="class in Controller">UserController</a></dt>
<dd>
<div class="block">Update User Status</div>
</dd>
<dt><a href="../Role/User.html" title="class in Role"><span class="typeNameLink">User</span></a> - Class in <a href="../Role/package-summary.html">Role</a></dt>
<dd>
<div class="block">This class is the entity 'User',here saved all the fields like they presents in the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#User--">User()</a></span> - Constructor for class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">Empty constructor of User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#User-java.lang.String-">User(String)</a></span> - Constructor for class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">constructor of User with one parametr</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#User-java.lang.String-java.lang.String-">User(String, String)</a></span> - Constructor for class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">constructor of User with 2 parameteres</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">User(String, String, String, String, String, int)</a></span> - Constructor for class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">constructor of User with 6 parametres-userID & identityNumber &  password & firstName & lastName & privilege
this ctor update the user status too</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-java.util.Date-">User(String, String, String, String, String, int, int, int, int, Date)</a></span> - Constructor for class Role.<a href="../Role/User.html" title="class in Role">User</a></dt>
<dd>
<div class="block">constructor of User with 10 parametres-userID & identityNumber &  password & firstName & lastName & privilege
 userStatus & subscriptionRequest & subscriptionMethod & finishDateOfSubscription</div>
</dd>
<dt><span class="memberNameLink"><a href="../Role/UserStatus.html#USER">USER</a></span> - Static variable in interface Role.<a href="../Role/UserStatus.html" title="interface in Role">UserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Controller/UserController.html" title="class in Controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class is the User Controller- here is the functionality that connected to users</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/UserController.html#UserController--">UserController()</a></span> - Constructor for class Controller.<a href="../Controller/UserController.html" title="class in Controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuGUI/ReaderMenu.html#UserIdAtDataBase1">UserIdAtDataBase1</a></span> - Variable in class MenuGUI.<a href="../MenuGUI/ReaderMenu.html" title="class in MenuGUI">ReaderMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Extras/Validation.html#UserIDValidation-java.lang.String-">UserIDValidation(String)</a></span> - Static method in class Extras.<a href="../Extras/Validation.html" title="class in Extras">Validation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MenuGUI/UserMenu.html" title="class in MenuGUI"><span class="typeNameLink">UserMenu</span></a> - Class in <a href="../MenuGUI/package-summary.html">MenuGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MenuGUI/UserMenu.html#UserMenu-MenuGUI.LoginGUI-">UserMenu(LoginGUI)</a></span> - Constructor for class MenuGUI.<a href="../MenuGUI/UserMenu.html" title="class in MenuGUI">UserMenu</a></dt>
<dd>
<div class="block">This is the default constructor</div>
</dd>
<dt><a href="../Panels/UsersPanel.html" title="class in Panels"><span class="typeNameLink">UsersPanel</span></a> - Class in <a href="../Panels/package-summary.html">Panels</a></dt>
<dd>
<div class="block">This panel presents the User in the allUsers page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Panels/UsersPanel.html#UsersPanel-MenuGUI.LoginGUI-Role.User-">UsersPanel(LoginGUI, User)</a></span> - Constructor for class Panels.<a href="../Panels/UsersPanel.html" title="class in Panels">UsersPanel</a></dt>
<dd>
<div class="block">This is the constructor of the class UsersPanel -put the
 components on the screen and set their functionality.</div>
</dd>
<dt><a href="../Role/UserStatus.html" title="interface in Role"><span class="typeNameLink">UserStatus</span></a> - Interface in <a href="../Role/package-summary.html">Role</a></dt>
<dd>
<div class="block">This interface sets final integer parameters to be with meaningful name</div>
</dd>
<dt><a href="../Panels/UserSubscriptionPanel.html" title="class in Panels"><span class="typeNameLink">UserSubscriptionPanel</span></a> - Class in <a href="../Panels/package-summary.html">Panels</a></dt>
<dd>
<div class="block">This panel presents the User details in the SetAccountSubscription page and
 after the right worker get answer from the Credit Company he accept or
 decline the request of the user for new subscription by clicking on the
 buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Panels/UserSubscriptionPanel.html#UserSubscriptionPanel-MenuGUI.LoginGUI-Role.User-">UserSubscriptionPanel(LoginGUI, User)</a></span> - Constructor for class Panels.<a href="../Panels/UserSubscriptionPanel.html" title="class in Panels">UserSubscriptionPanel</a></dt>
<dd>
<div class="block">This is the constructor of the class WorkersPanel -put the components on
 the screen and set their functionality.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
