<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:16 IST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/BookController.html#absoluteBookRate-int-client.DBSQLhandler-MenuGUI.LoginGUI-">absoluteBookRate(int, DBSQLhandler, LoginGUI)</a></span> - Static method in class Controller.<a href="../Controller/BookController.html" title="class in Controller">BookController</a></dt>
<dd>
<div class="block">This method is used in the book rate method- the function get book id and return the rate of this specific book
 against all the book in the inventory.</div>
</dd>
<dt><a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="typeNameLink">AbstractClient</span></a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#AbstractClient-java.lang.String-int-">AbstractClient(String, int)</a></span> - Constructor for class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Constructs the client.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server"><span class="typeNameLink">AbstractServer</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits for
 connection attempts from clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#AbstractServer-int-">AbstractServer(int)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MemberGUI/FileTypeFilter.html#accept-java.io.File-">accept(File)</a></span> - Method in class MemberGUI.<a href="../MemberGUI/FileTypeFilter.html" title="class in MemberGUI">FileTypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/BookController.html#AddBook-Book.Book-client.DBSQLhandler-">AddBook(Book, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/BookController.html" title="class in Controller">BookController</a></dt>
<dd>
<div class="block">This method get a object from type book , that include all the fiiled filds that exsit at the DB and take all the relevant fields and add to the DB</div>
</dd>
<dt><a href="../Fixtures/iBook/AddBook.html" title="class in Fixtures.iBook"><span class="typeNameLink">AddBook</span></a> - Class in <a href="../Fixtures/iBook/package-summary.html">Fixtures.iBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/AddBook.html#AddBook--">AddBook()</a></span> - Constructor for class Fixtures.iBook.<a href="../Fixtures/iBook/AddBook.html" title="class in Fixtures.iBook">AddBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Fixtures/iBook/AddBook.html#addBook--">addBook()</a></span> - Method in class Fixtures.iBook.<a href="../Fixtures/iBook/AddBook.html" title="class in Fixtures.iBook">AddBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/FormatController.html#AddBookIdDomainIdSubjectNameTOSubjectToBookTable-Book.SubjectToBook-client.DBSQLhandler-">AddBookIdDomainIdSubjectNameTOSubjectToBookTable(SubjectToBook, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/FormatController.html" title="class in Controller">FormatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/FormatController.html#AddDomain-Book.Domain-client.DBSQLhandler-">AddDomain(Domain, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/FormatController.html" title="class in Controller">FormatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Extras/HistogramPanel.html#addHistogramColumn-java.lang.String-int-java.awt.Color-">addHistogramColumn(String, int, Color)</a></span> - Method in class Extras.<a href="../Extras/HistogramPanel.html" title="class in Extras">HistogramPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManagmentGUI/AddOrUpdateBookGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">AddOrUpdateBookGUI</span></a> - Class in <a href="../ManagmentGUI/package-summary.html">ManagmentGUI</a></dt>
<dd>
<div class="block">The class of build the panel GUI to add or Update Book
 LoginGUI extends JFrame
 flag what selected in the Previous panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/AddOrUpdateBookGUI.html#AddOrUpdateBookGUI-MenuGUI.LoginGUI-int-">AddOrUpdateBookGUI(LoginGUI, int)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/AddOrUpdateBookGUI.html" title="class in ManagmentGUI">AddOrUpdateBookGUI</a></dt>
<dd>
<div class="block">the class of build the panel GUI to Add or Update Book</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/AddOrUpdateBookGUI.html#AddOrUpdateBookGUI-MenuGUI.LoginGUI-int-int-javax.swing.JPanel-">AddOrUpdateBookGUI(LoginGUI, int, int, JPanel)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/AddOrUpdateBookGUI.html" title="class in ManagmentGUI">AddOrUpdateBookGUI</a></dt>
<dd>
<div class="block">the class of build the panel GUI to Add or Update Book</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ReviewController.html#AddReview-Book.Review-client.DBSQLhandler-">AddReview(Review, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/ReviewController.html" title="class in Controller">ReviewController</a></dt>
<dd>
<div class="block">Add New Review</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/FormatController.html#AddSubject-Book.Subject-client.DBSQLhandler-">AddSubject(Subject, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/FormatController.html" title="class in Controller">FormatController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CartController.html#AddToCart-Book.Cart-client.DBSQLhandler-">AddToCart(Cart, DBSQLhandler)</a></span> - Static method in class Controller.<a href="../Controller/CartController.html" title="class in Controller">CartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ManagmentGUI/AllUsersGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">AllUsersGUI</span></a> - Class in <a href="../ManagmentGUI/package-summary.html">ManagmentGUI</a></dt>
<dd>
<div class="block">The class of build the panel GUI to Show all users and workers</div>
</dd>
<dt><span class="memberNameLink"><a href="../ManagmentGUI/AllUsersGUI.html#AllUsersGUI-MenuGUI.LoginGUI-">AllUsersGUI(LoginGUI)</a></span> - Constructor for class ManagmentGUI.<a href="../ManagmentGUI/AllUsersGUI.html" title="class in ManagmentGUI">AllUsersGUI</a></dt>
<dd>
<div class="block">The class of build the panel GUI to Show all users and workers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book/Book.html#AUTHORSIZE">AUTHORSIZE</a></span> - Static variable in class Book.<a href="../Book/Book.html" title="class in Book">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Extras/Validation.html#AuthorValidation-java.lang.String-int-">AuthorValidation(String, int)</a></span> - Static method in class Extras.<a href="../Extras/Validation.html" title="class in Extras">Validation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
