<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:07 IST 2017 -->
<title>DBSQLhandler</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBSQLhandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBSQLhandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/DBgenericObject.html" title="class in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/ibookServer.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/DBSQLhandler.html" target="_top">Frames</a></li>
<li><a href="DBSQLhandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class DBSQLhandler" class="title">Class DBSQLhandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">ocsf.client.AbstractClient</a></li>
<li>
<ul class="inheritance">
<li>client.DBSQLhandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBSQLhandler</span>
extends <a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></pre>
<div class="block">This class overrides some of the methods defined in the abstract superclass
 in order to give more functionality to the client.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>July 2000</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr Timothy C. Lethbridge, Dr Robert Lagani&egrave;, Fran&ccedil;ois B&eacute;langer</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#gotExceptions">gotExceptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#resultObject">resultObject</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#DBSQLhandler-java.lang.String-int-">DBSQLhandler</a></span>(java.lang.String&nbsp;host,
            int&nbsp;port)</code>
<div class="block">Constructs an instance of the DBSQLhandler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#deleteFromDB-command.deleteCommand-">deleteFromDB</a></span>(<a href="../command/deleteCommand.html" title="class in command">deleteCommand</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">This method handles data coming from the UI and translated the delete
 message to a SQL query to send to the server Furthermore it lock the
 spinlock</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#getAllTable-command.showAllCommand-">getAllTable</a></span>(<a href="../command/showAllCommand.html" title="class in command">showAllCommand</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">This method handles data coming from the UI and translated the get all
 table message to a SQL query to send to the server Furthermore it lock
 the spinlock</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#getBytesFromFile-java.io.File-">getBytesFromFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#GetFileFromServer-command.FileCommand-">GetFileFromServer</a></span>(<a href="../command/FileCommand.html" title="class in command">FileCommand</a>&nbsp;message)</code>
<div class="block">This method handles data coming from the UI and send the file message to
 the server,with file to get form server Furthermore it lock the spinlock</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#GetGotMessag--">GetGotMessag</a></span>()</code>
<div class="block">When necessary synchronization is needed this method is the lock
 receiver.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Role/User.html" title="class in Role">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#getNowRunUser--">getNowRunUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#getResultObject--">getResultObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#handleMessageFromServer-java.lang.Object-">handleMessageFromServer</a></span>(java.lang.Object&nbsp;msg)</code>
<div class="block">This method handles all data that comes in from the server. it set the
 answer to the result Object and release the spinlock</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#insertToDB-command.insertCommand-">insertToDB</a></span>(<a href="../command/insertCommand.html" title="class in command">insertCommand</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">This method handles data coming from the UI and translated the insert
 message to a SQL query to send to the server Furthermore it lock the
 spinlock</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#joinSearchInDB-command.joinCommand-">joinSearchInDB</a></span>(<a href="../command/joinCommand.html" title="class in command">joinCommand</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">This method handles data coming from the UI and translated the join
 search message to a SQL query to send to the server Furthermore it lock
 the spinlock</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#quit--">quit</a></span>()</code>
<div class="block">This method terminates the client.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#searchInDB-command.searchCommand-">searchInDB</a></span>(<a href="../command/searchCommand.html" title="class in command">searchCommand</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">This method handles data coming from the UI and translated the search
 message to a SQL query to send to the server Furthermore it lock the
 spinlock</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#SendFileToServer-command.FileCommand-">SendFileToServer</a></span>(<a href="../command/FileCommand.html" title="class in command">FileCommand</a>&nbsp;message)</code>
<div class="block">This method handles data coming from the UI and send the file message to
 the server,with file to set into the server files Furthermore it lock the
 spinlock</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#setNowRunUser-Role.User-">setNowRunUser</a></span>(<a href="../Role/User.html" title="class in Role">User</a>&nbsp;nowRunUser)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/DBSQLhandler.html#UpdateInDB-command.updateCommand-">UpdateInDB</a></span>(<a href="../command/updateCommand.html" title="class in command">updateCommand</a>&lt;?&gt;&nbsp;message)</code>
<div class="block">This method handles data coming from the UI and translated the update
 message to a SQL query to send to the server Furthermore it lock the
 spinlock</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ocsf.client.AbstractClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></h3>
<code><a href="../ocsf/client/AbstractClient.html#closeConnection--">closeConnection</a>, <a href="../ocsf/client/AbstractClient.html#getHost--">getHost</a>, <a href="../ocsf/client/AbstractClient.html#getInetAddress--">getInetAddress</a>, <a href="../ocsf/client/AbstractClient.html#getPort--">getPort</a>, <a href="../ocsf/client/AbstractClient.html#isConnected--">isConnected</a>, <a href="../ocsf/client/AbstractClient.html#openConnection--">openConnection</a>, <a href="../ocsf/client/AbstractClient.html#run--">run</a>, <a href="../ocsf/client/AbstractClient.html#sendToServer-java.lang.Object-">sendToServer</a>, <a href="../ocsf/client/AbstractClient.html#setHost-java.lang.String-">setHost</a>, <a href="../ocsf/client/AbstractClient.html#setPort-int-">setPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gotExceptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotExceptions</h4>
<pre>public&nbsp;boolean gotExceptions</pre>
</li>
</ul>
<a name="resultObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultObject</h4>
<pre>public&nbsp;java.lang.Object resultObject</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBSQLhandler-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBSQLhandler</h4>
<pre>public&nbsp;DBSQLhandler(java.lang.String&nbsp;host,
                    int&nbsp;port)
             throws java.io.IOException</pre>
<div class="block">Constructs an instance of the DBSQLhandler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - The server to connect to.</dd>
<dd><code>port</code> - The port number to connect on.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessageFromServer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageFromServer</h4>
<pre>public&nbsp;void&nbsp;handleMessageFromServer(java.lang.Object&nbsp;msg)</pre>
<div class="block">This method handles all data that comes in from the server. it set the
 answer to the result Object and release the spinlock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The message from the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertToDB-command.insertCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertToDB</h4>
<pre>public&nbsp;void&nbsp;insertToDB(<a href="../command/insertCommand.html" title="class in command">insertCommand</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">This method handles data coming from the UI and translated the insert
 message to a SQL query to send to the server Furthermore it lock the
 spinlock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the UI, this is a insert command with the
            information to send</dd>
</dl>
</li>
</ul>
<a name="SendFileToServer-command.FileCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendFileToServer</h4>
<pre>public&nbsp;void&nbsp;SendFileToServer(<a href="../command/FileCommand.html" title="class in command">FileCommand</a>&nbsp;message)</pre>
<div class="block">This method handles data coming from the UI and send the file message to
 the server,with file to set into the server files Furthermore it lock the
 spinlock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the UI, this is a file command with the
            information to send</dd>
</dl>
</li>
</ul>
<a name="GetFileFromServer-command.FileCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetFileFromServer</h4>
<pre>public&nbsp;void&nbsp;GetFileFromServer(<a href="../command/FileCommand.html" title="class in command">FileCommand</a>&nbsp;message)</pre>
<div class="block">This method handles data coming from the UI and send the file message to
 the server,with file to get form server Furthermore it lock the spinlock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the UI, this is a file command with the
            information to send</dd>
</dl>
</li>
</ul>
<a name="getAllTable-command.showAllCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTable</h4>
<pre>public&nbsp;void&nbsp;getAllTable(<a href="../command/showAllCommand.html" title="class in command">showAllCommand</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">This method handles data coming from the UI and translated the get all
 table message to a SQL query to send to the server Furthermore it lock
 the spinlock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the UI, this is a get all command with the
            information to send</dd>
</dl>
</li>
</ul>
<a name="deleteFromDB-command.deleteCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromDB</h4>
<pre>public&nbsp;void&nbsp;deleteFromDB(<a href="../command/deleteCommand.html" title="class in command">deleteCommand</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">This method handles data coming from the UI and translated the delete
 message to a SQL query to send to the server Furthermore it lock the
 spinlock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the UI, this is a delete command with the
            information to send</dd>
</dl>
</li>
</ul>
<a name="UpdateInDB-command.updateCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateInDB</h4>
<pre>public&nbsp;void&nbsp;UpdateInDB(<a href="../command/updateCommand.html" title="class in command">updateCommand</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">This method handles data coming from the UI and translated the update
 message to a SQL query to send to the server Furthermore it lock the
 spinlock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the UI, this is a update command with the
            information to send</dd>
</dl>
</li>
</ul>
<a name="searchInDB-command.searchCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchInDB</h4>
<pre>public&nbsp;void&nbsp;searchInDB(<a href="../command/searchCommand.html" title="class in command">searchCommand</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">This method handles data coming from the UI and translated the search
 message to a SQL query to send to the server Furthermore it lock the
 spinlock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the UI, this is a search command with the
            information to send</dd>
</dl>
</li>
</ul>
<a name="joinSearchInDB-command.joinCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinSearchInDB</h4>
<pre>public&nbsp;void&nbsp;joinSearchInDB(<a href="../command/joinCommand.html" title="class in command">joinCommand</a>&lt;?&gt;&nbsp;message)</pre>
<div class="block">This method handles data coming from the UI and translated the join
 search message to a SQL query to send to the server Furthermore it lock
 the spinlock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message from the UI, this is a join search command with
            the information to send</dd>
</dl>
</li>
</ul>
<a name="GetGotMessag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetGotMessag</h4>
<pre>public&nbsp;boolean&nbsp;GetGotMessag()</pre>
<div class="block">When necessary synchronization is needed this method is the lock
 receiver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the spinlock status</dd>
</dl>
</li>
</ul>
<a name="getResultObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getResultObject()
                                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result from the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getNowRunUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowRunUser</h4>
<pre>public&nbsp;<a href="../Role/User.html" title="class in Role">User</a>&nbsp;getNowRunUser()</pre>
</li>
</ul>
<a name="setNowRunUser-Role.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNowRunUser</h4>
<pre>public&nbsp;void&nbsp;setNowRunUser(<a href="../Role/User.html" title="class in Role">User</a>&nbsp;nowRunUser)
                   throws java.lang.RuntimeException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">This method terminates the client.</div>
</li>
</ul>
<a name="getBytesFromFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytesFromFile</h4>
<pre>public static&nbsp;byte[]&nbsp;getBytesFromFile(java.io.File&nbsp;file)
                               throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bFile</code> - the bytes to write</dd>
<dd><code>fileDest</code> - the path of the file Direction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBSQLhandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/DBgenericObject.html" title="class in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/ibookServer.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/DBSQLhandler.html" target="_top">Frames</a></li>
<li><a href="DBSQLhandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
