<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>client</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../client/package-summary.html" target="classFrame">client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DBgenericObject.html" title="class in client" target="classFrame">DBgenericObject</a></li>
<li><a href="DBSQLhandler.html" title="class in client" target="classFrame">DBSQLhandler</a></li>
<li><a href="ibookServer.html" title="class in client" target="classFrame">ibookServer</a></li>
<li><a href="myConnection.html" title="class in client" target="classFrame">myConnection</a></li>
</ul>
</div>
</body>
</html>
