<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:07 IST 2017 -->
<title>Manager</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Manager";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Role/LibraryWorker.html" title="class in Role"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Role/QualifiedEditor.html" title="class in Role"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Role/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Role.LibraryWorker">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Role</div>
<h2 title="Class Manager" class="title">Class Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../command/DBtranslation.html" title="class in command">command.DBtranslation</a></li>
<li>
<ul class="inheritance">
<li><a href="../Role/LibraryWorker.html" title="class in Role">Role.LibraryWorker</a></li>
<li>
<ul class="inheritance">
<li><a href="../Role/QualifiedEditor.html" title="class in Role">Role.QualifiedEditor</a></li>
<li>
<ul class="inheritance">
<li><a href="../Role/Librarian.html" title="class in Role">Role.Librarian</a></li>
<li>
<ul class="inheritance">
<li>Role.Manager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Role/UserStatus.html" title="interface in Role">UserStatus</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Manager</span>
extends <a href="../Role/Librarian.html" title="class in Role">Librarian</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Role.UserStatus">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Role.<a href="../Role/UserStatus.html" title="interface in Role">UserStatus</a></h3>
<code><a href="../Role/UserStatus.html#CONNECTED">CONNECTED</a>, <a href="../Role/UserStatus.html#DISCONNECTED">DISCONNECTED</a>, <a href="../Role/UserStatus.html#FNAMESIZE">FNAMESIZE</a>, <a href="../Role/UserStatus.html#LIBARYWORKER">LIBARYWORKER</a>, <a href="../Role/UserStatus.html#LIBRRIAN">LIBRRIAN</a>, <a href="../Role/UserStatus.html#LNAMESIZE">LNAMESIZE</a>, <a href="../Role/UserStatus.html#LOCK">LOCK</a>, <a href="../Role/UserStatus.html#MANAGER">MANAGER</a>, <a href="../Role/UserStatus.html#MONTHLY">MONTHLY</a>, <a href="../Role/UserStatus.html#NONE">NONE</a>, <a href="../Role/UserStatus.html#QUALIFIEDEDITOR">QUALIFIEDEDITOR</a>, <a href="../Role/UserStatus.html#READER">READER</a>, <a href="../Role/UserStatus.html#SINGLE">SINGLE</a>, <a href="../Role/UserStatus.html#USER">USER</a>, <a href="../Role/UserStatus.html#YEARLY">YEARLY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Role/Manager.html#Manager--">Manager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Role.LibraryWorker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Role.<a href="../Role/LibraryWorker.html" title="class in Role">LibraryWorker</a></h3>
<code><a href="../Role/LibraryWorker.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack</a>, <a href="../Role/LibraryWorker.html#getAttributeToInsert--">getAttributeToInsert</a>, <a href="../Role/LibraryWorker.html#getClassName--">getClassName</a>, <a href="../Role/LibraryWorker.html#getdepartment--">getdepartment</a>, <a href="../Role/LibraryWorker.html#getEmail--">getEmail</a>, <a href="../Role/LibraryWorker.html#getFirstName--">getFirstName</a>, <a href="../Role/LibraryWorker.html#getLastName--">getLastName</a>, <a href="../Role/LibraryWorker.html#getRole--">getRole</a>, <a href="../Role/LibraryWorker.html#getValToInsert--">getValToInsert</a>, <a href="../Role/LibraryWorker.html#getWorkerID--">getWorkerID</a>, <a href="../Role/LibraryWorker.html#setDepartment-java.lang.String-">setDepartment</a>, <a href="../Role/LibraryWorker.html#setEmail-java.lang.String-">setEmail</a>, <a href="../Role/LibraryWorker.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../Role/LibraryWorker.html#setLastName-java.lang.String-">setLastName</a>, <a href="../Role/LibraryWorker.html#setRole-int-">setRole</a>, <a href="../Role/LibraryWorker.html#setWorkerID-java.lang.String-">setWorkerID</a>, <a href="../Role/LibraryWorker.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Manager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Manager</h4>
<pre>public&nbsp;Manager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Manager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Role/LibraryWorker.html" title="class in Role"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Role/QualifiedEditor.html" title="class in Role"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Role/Manager.html" target="_top">Frames</a></li>
<li><a href="Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.Role.LibraryWorker">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
