<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>Role</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Role/package-summary.html" target="classFrame">Role</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UserStatus.html" title="interface in Role" target="classFrame"><span class="interfaceName">UserStatus</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Librarian.html" title="class in Role" target="classFrame">Librarian</a></li>
<li><a href="LibraryWorker.html" title="class in Role" target="classFrame">LibraryWorker</a></li>
<li><a href="Manager.html" title="class in Role" target="classFrame">Manager</a></li>
<li><a href="QualifiedEditor.html" title="class in Role" target="classFrame">QualifiedEditor</a></li>
<li><a href="Reader.html" title="class in Role" target="classFrame">Reader</a></li>
<li><a href="User.html" title="class in Role" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
