<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:07 IST 2017 -->
<title>Reader</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Role/QualifiedEditor.html" title="class in Role"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Role/User.html" title="class in Role"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Role/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Role</div>
<h2 title="Class Reader" class="title">Class Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../command/DBtranslation.html" title="class in command">command.DBtranslation</a></li>
<li>
<ul class="inheritance">
<li><a href="../Role/User.html" title="class in Role">Role.User</a></li>
<li>
<ul class="inheritance">
<li>Role.Reader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Role/UserStatus.html" title="interface in Role">UserStatus</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reader</span>
extends <a href="../Role/User.html" title="class in Role">User</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Role.UserStatus">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Role.<a href="../Role/UserStatus.html" title="interface in Role">UserStatus</a></h3>
<code><a href="../Role/UserStatus.html#CONNECTED">CONNECTED</a>, <a href="../Role/UserStatus.html#DISCONNECTED">DISCONNECTED</a>, <a href="../Role/UserStatus.html#FNAMESIZE">FNAMESIZE</a>, <a href="../Role/UserStatus.html#LIBARYWORKER">LIBARYWORKER</a>, <a href="../Role/UserStatus.html#LIBRRIAN">LIBRRIAN</a>, <a href="../Role/UserStatus.html#LNAMESIZE">LNAMESIZE</a>, <a href="../Role/UserStatus.html#LOCK">LOCK</a>, <a href="../Role/UserStatus.html#MANAGER">MANAGER</a>, <a href="../Role/UserStatus.html#MONTHLY">MONTHLY</a>, <a href="../Role/UserStatus.html#NONE">NONE</a>, <a href="../Role/UserStatus.html#QUALIFIEDEDITOR">QUALIFIEDEDITOR</a>, <a href="../Role/UserStatus.html#READER">READER</a>, <a href="../Role/UserStatus.html#SINGLE">SINGLE</a>, <a href="../Role/UserStatus.html#USER">USER</a>, <a href="../Role/UserStatus.html#YEARLY">YEARLY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Role/Reader.html#Reader-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">Reader</a></span>(java.lang.String&nbsp;userID,
      java.lang.String&nbsp;identityNumber,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      int&nbsp;privilege,
      int&nbsp;subscriptionMethod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/Reader.html#getSubscriptionMethod--">getSubscriptionMethod</a></span>()</code>
<div class="block">Getter of User Subscription  Method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/Reader.html#setSubscriptionMethod-int-">setSubscriptionMethod</a></span>(int&nbsp;subscriptionMethod)</code>
<div class="block">Setter of user Subscription Method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Role.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Role.<a href="../Role/User.html" title="class in Role">User</a></h3>
<code><a href="../Role/User.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack</a>, <a href="../Role/User.html#getAttributeToInsert--">getAttributeToInsert</a>, <a href="../Role/User.html#getClassName--">getClassName</a>, <a href="../Role/User.html#getFinishDateOfSubscription--">getFinishDateOfSubscription</a>, <a href="../Role/User.html#getFirstName--">getFirstName</a>, <a href="../Role/User.html#getIdentityNumber--">getIdentityNumber</a>, <a href="../Role/User.html#getLastName--">getLastName</a>, <a href="../Role/User.html#getPassword--">getPassword</a>, <a href="../Role/User.html#getPriviliege--">getPriviliege</a>, <a href="../Role/User.html#getSubscriptionRequest--">getSubscriptionRequest</a>, <a href="../Role/User.html#getUserID--">getUserID</a>, <a href="../Role/User.html#getUserStatus--">getUserStatus</a>, <a href="../Role/User.html#getValToInsert--">getValToInsert</a>, <a href="../Role/User.html#setFinishDateOfSubscription-java.util.Date-">setFinishDateOfSubscription</a>, <a href="../Role/User.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../Role/User.html#setIdentityNumber-java.lang.String-">setIdentityNumber</a>, <a href="../Role/User.html#setLastName-java.lang.String-">setLastName</a>, <a href="../Role/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../Role/User.html#setPrivilege-int-">setPrivilege</a>, <a href="../Role/User.html#setSubscriptionRequest-int-">setSubscriptionRequest</a>, <a href="../Role/User.html#setUserID-java.lang.String-">setUserID</a>, <a href="../Role/User.html#setUserStatus-int-">setUserStatus</a>, <a href="../Role/User.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reader-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reader</h4>
<pre>public&nbsp;Reader(java.lang.String&nbsp;userID,
              java.lang.String&nbsp;identityNumber,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName,
              int&nbsp;privilege,
              int&nbsp;subscriptionMethod)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubscriptionMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionMethod</h4>
<pre>public&nbsp;int&nbsp;getSubscriptionMethod()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Role/User.html#getSubscriptionMethod--">User</a></code></span></div>
<div class="block">Getter of User Subscription  Method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Role/User.html#getSubscriptionMethod--">getSubscriptionMethod</a></code>&nbsp;in class&nbsp;<code><a href="../Role/User.html" title="class in Role">User</a></code></dd>
</dl>
</li>
</ul>
<a name="setSubscriptionMethod-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubscriptionMethod</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionMethod(int&nbsp;subscriptionMethod)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../Role/User.html#setSubscriptionMethod-int-">User</a></code></span></div>
<div class="block">Setter of user Subscription Method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Role/User.html#setSubscriptionMethod-int-">setSubscriptionMethod</a></code>&nbsp;in class&nbsp;<code><a href="../Role/User.html" title="class in Role">User</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionMethod</code> - which is the user subscription Method we want to update/insert</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Role/QualifiedEditor.html" title="class in Role"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Role/User.html" title="class in Role"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Role/Reader.html" target="_top">Frames</a></li>
<li><a href="Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
