<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:07 IST 2017 -->
<title>User</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Role/Reader.html" title="class in Role"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Role/UserStatus.html" title="interface in Role"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Role/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Role</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../command/DBtranslation.html" title="class in command">command.DBtranslation</a></li>
<li>
<ul class="inheritance">
<li>Role.User</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Role/UserStatus.html" title="interface in Role">UserStatus</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../Role/Reader.html" title="class in Role">Reader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends <a href="../command/DBtranslation.html" title="class in command">DBtranslation</a>
implements <a href="../Role/UserStatus.html" title="interface in Role">UserStatus</a></pre>
<div class="block">This class is the entity 'User',here saved all the fields like they presents in the DB.
 In this class there are all the getters and setters of the entity User.
 When we use the DB-When we insert,delete and update from there we convert the data to be like it saved
  in DB and in this class it all happens.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sagi  Entenberg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Role.UserStatus">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;Role.<a href="../Role/UserStatus.html" title="interface in Role">UserStatus</a></h3>
<code><a href="../Role/UserStatus.html#CONNECTED">CONNECTED</a>, <a href="../Role/UserStatus.html#DISCONNECTED">DISCONNECTED</a>, <a href="../Role/UserStatus.html#FNAMESIZE">FNAMESIZE</a>, <a href="../Role/UserStatus.html#LIBARYWORKER">LIBARYWORKER</a>, <a href="../Role/UserStatus.html#LIBRRIAN">LIBRRIAN</a>, <a href="../Role/UserStatus.html#LNAMESIZE">LNAMESIZE</a>, <a href="../Role/UserStatus.html#LOCK">LOCK</a>, <a href="../Role/UserStatus.html#MANAGER">MANAGER</a>, <a href="../Role/UserStatus.html#MONTHLY">MONTHLY</a>, <a href="../Role/UserStatus.html#NONE">NONE</a>, <a href="../Role/UserStatus.html#QUALIFIEDEDITOR">QUALIFIEDEDITOR</a>, <a href="../Role/UserStatus.html#READER">READER</a>, <a href="../Role/UserStatus.html#SINGLE">SINGLE</a>, <a href="../Role/UserStatus.html#USER">USER</a>, <a href="../Role/UserStatus.html#YEARLY">YEARLY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Role/User.html#User--">User</a></span>()</code>
<div class="block">Empty constructor of User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Role/User.html#User-java.lang.String-">User</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">constructor of User with one parametr</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Role/User.html#User-java.lang.String-java.lang.String-">User</a></span>(java.lang.String&nbsp;userID,
    java.lang.String&nbsp;password)</code>
<div class="block">constructor of User with 2 parameteres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Role/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">User</a></span>(java.lang.String&nbsp;userID,
    java.lang.String&nbsp;identityNumber,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;firstName,
    java.lang.String&nbsp;lastName,
    int&nbsp;privilege)</code>
<div class="block">constructor of User with 6 parametres-userID & identityNumber &  password & firstName & lastName & privilege
this ctor update the user status too</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Role/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-java.util.Date-">User</a></span>(java.lang.String&nbsp;userID,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;identityNumber,
    java.lang.String&nbsp;firstName,
    java.lang.String&nbsp;lastName,
    int&nbsp;userStatus,
    int&nbsp;privilege,
    int&nbsp;subscriptionRequest,
    int&nbsp;subscriptionMethod,
    java.util.Date&nbsp;finishDateOfSubscription)</code>
<div class="block">constructor of User with 10 parametres-userID & identityNumber &  password & firstName & lastName & privilege
 userStatus & subscriptionRequest & subscriptionMethod & finishDateOfSubscription</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Role/User.html" title="class in Role">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack</a></span>(java.util.ArrayList&lt;<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;&nbsp;arr,
           java.lang.String&nbsp;selectSentence)</code>
<div class="block">convert array Which was obtained from DB to an actual User</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#getAttributeToInsert--">getAttributeToInsert</a></span>()</code>
<div class="block">method who get attributes to insert to DB with the specific fields-suitable to the User Entity!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Overrides the method of get Class Name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#getFinishDateOfSubscription--">getFinishDateOfSubscription</a></span>()</code>
<div class="block">Getter of User Finish Date Of Subscription</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Getter of User First Name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#getIdentityNumber--">getIdentityNumber</a></span>()</code>
<div class="block">Getter of User Identity Number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#getLastName--">getLastName</a></span>()</code>
<div class="block">Getter of User Last Name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Getter of User Password</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#getPriviliege--">getPriviliege</a></span>()</code>
<div class="block">Getter of User Priviliege</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#getSubscriptionMethod--">getSubscriptionMethod</a></span>()</code>
<div class="block">Getter of User Subscription  Method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#getSubscriptionRequest--">getSubscriptionRequest</a></span>()</code>
<div class="block">Getter of User Subscription Request</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#getUserID--">getUserID</a></span>()</code>
<div class="block">Getter of User ID</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#getUserStatus--">getUserStatus</a></span>()</code>
<div class="block">Getter of User Status</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#getValToInsert--">getValToInsert</a></span>()</code>
<div class="block">method who get values to insert to DB with the specific fields-suitable to the User Entity!</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#setFinishDateOfSubscription-java.util.Date-">setFinishDateOfSubscription</a></span>(java.util.Date&nbsp;finishDateOfSubscription)</code>
<div class="block">Setter of user Finish Date Of Subscription</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#setFirstName-java.lang.String-">setFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">Setter of user First Name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#setIdentityNumber-java.lang.String-">setIdentityNumber</a></span>(java.lang.String&nbsp;identityNumber)</code>
<div class="block">Setter of user Identity Number</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#setLastName-java.lang.String-">setLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Setter of user Last Name</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Setter of user Password</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#setPrivilege-int-">setPrivilege</a></span>(int&nbsp;privilege)</code>
<div class="block">Setter of user Privilege</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#setSubscriptionMethod-int-">setSubscriptionMethod</a></span>(int&nbsp;subscriptionMethod)</code>
<div class="block">Setter of user Subscription Method</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#setSubscriptionRequest-int-">setSubscriptionRequest</a></span>(int&nbsp;subscriptionRequest)</code>
<div class="block">Setter of user SubscriptionRequest</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#setUserID-java.lang.String-">setUserID</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">Setter of user ID</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#setUserStatus-int-">setUserStatus</a></span>(int&nbsp;userStatus)</code>
<div class="block">Setter of user Status</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Role/User.html#toString--">toString</a></span>()</code>
<div class="block">This method overrides the method toString() and changed the string who Represents the entity User.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
<div class="block">Empty constructor of User</div>
</li>
</ul>
<a name="User-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;userID)</pre>
<div class="block">constructor of User with one parametr</div>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;userID,
            java.lang.String&nbsp;password)</pre>
<div class="block">constructor of User with 2 parameteres</div>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;userID,
            java.lang.String&nbsp;identityNumber,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;firstName,
            java.lang.String&nbsp;lastName,
            int&nbsp;privilege)</pre>
<div class="block">constructor of User with 6 parametres-userID & identityNumber &  password & firstName & lastName & privilege
this ctor update the user status too</div>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;userID,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;identityNumber,
            java.lang.String&nbsp;firstName,
            java.lang.String&nbsp;lastName,
            int&nbsp;userStatus,
            int&nbsp;privilege,
            int&nbsp;subscriptionRequest,
            int&nbsp;subscriptionMethod,
            java.util.Date&nbsp;finishDateOfSubscription)</pre>
<div class="block">constructor of User with 10 parametres-userID & identityNumber &  password & firstName & lastName & privilege
 userStatus & subscriptionRequest & subscriptionMethod & finishDateOfSubscription</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserID()</pre>
<div class="block">Getter of User ID</div>
</li>
</ul>
<a name="setUserID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(java.lang.String&nbsp;userID)</pre>
<div class="block">Setter of user ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - which is the user ID we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Getter of User Password</div>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Setter of user Password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - which is the user password we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getIdentityNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentityNumber()</pre>
<div class="block">Getter of User Identity Number</div>
</li>
</ul>
<a name="setIdentityNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityNumber</h4>
<pre>public&nbsp;void&nbsp;setIdentityNumber(java.lang.String&nbsp;identityNumber)</pre>
<div class="block">Setter of user Identity Number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identityNumber</code> - which is the user identity Number we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Getter of User First Name</div>
</li>
</ul>
<a name="setFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre>public&nbsp;void&nbsp;setFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Setter of user First Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - which is the user first Name we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getLastName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Getter of User Last Name</div>
</li>
</ul>
<a name="setLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre>public&nbsp;void&nbsp;setLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Setter of user Last Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - which is the user last Name we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getUserStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserStatus</h4>
<pre>public&nbsp;int&nbsp;getUserStatus()</pre>
<div class="block">Getter of User Status</div>
</li>
</ul>
<a name="setUserStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserStatus</h4>
<pre>public&nbsp;void&nbsp;setUserStatus(int&nbsp;userStatus)</pre>
<div class="block">Setter of user Status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userStatus</code> - which is the user Status we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getSubscriptionMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionMethod</h4>
<pre>public&nbsp;int&nbsp;getSubscriptionMethod()</pre>
<div class="block">Getter of User Subscription  Method</div>
</li>
</ul>
<a name="setSubscriptionMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionMethod</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionMethod(int&nbsp;subscriptionMethod)</pre>
<div class="block">Setter of user Subscription Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionMethod</code> - which is the user subscription Method we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="setPrivilege-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivilege</h4>
<pre>public&nbsp;void&nbsp;setPrivilege(int&nbsp;privilege)</pre>
<div class="block">Setter of user Privilege</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privilege</code> - which is the user privilege we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getSubscriptionRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionRequest</h4>
<pre>public&nbsp;int&nbsp;getSubscriptionRequest()</pre>
<div class="block">Getter of User Subscription Request</div>
</li>
</ul>
<a name="setSubscriptionRequest-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionRequest</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionRequest(int&nbsp;subscriptionRequest)</pre>
<div class="block">Setter of user SubscriptionRequest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionRequest</code> - which is the user subscription Request we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getFinishDateOfSubscription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishDateOfSubscription</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFinishDateOfSubscription()</pre>
<div class="block">Getter of User Finish Date Of Subscription</div>
</li>
</ul>
<a name="setFinishDateOfSubscription-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishDateOfSubscription</h4>
<pre>public&nbsp;void&nbsp;setFinishDateOfSubscription(java.util.Date&nbsp;finishDateOfSubscription)</pre>
<div class="block">Setter of user Finish Date Of Subscription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>finishDateOfSubscription</code> - which is the user finish Date Of Subscription we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getPriviliege--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriviliege</h4>
<pre>public&nbsp;int&nbsp;getPriviliege()</pre>
<div class="block">Getter of User Priviliege</div>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Overrides the method of get Class Name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/DBtranslation.html#getClassName--">getClassName</a></code>&nbsp;in class&nbsp;<code><a href="../command/DBtranslation.html" title="class in command">DBtranslation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table name of the class in the Data Base</dd>
</dl>
</li>
</ul>
<a name="getAttributeToInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeToInsert</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeToInsert()</pre>
<div class="block">method who get attributes to insert to DB with the specific fields-suitable to the User Entity!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/DBtranslation.html#getAttributeToInsert--">getAttributeToInsert</a></code>&nbsp;in class&nbsp;<code><a href="../command/DBtranslation.html" title="class in command">DBtranslation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the specific fields of the entity User</dd>
</dl>
</li>
</ul>
<a name="getValToInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValToInsert</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValToInsert()</pre>
<div class="block">method who get values to insert to DB with the specific fields-suitable to the User Entity!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/DBtranslation.html#getValToInsert--">getValToInsert</a></code>&nbsp;in class&nbsp;<code><a href="../command/DBtranslation.html" title="class in command">DBtranslation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with specific format of User</dd>
</dl>
</li>
</ul>
<a name="convertBack-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBack</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Role/User.html" title="class in Role">User</a>&gt;&nbsp;convertBack(java.util.ArrayList&lt;<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;&nbsp;arr,
                                                    java.lang.String&nbsp;selectSentence)</pre>
<div class="block">convert array Which was obtained from DB to an actual User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - this is array of DBgenericObject which will convert to suitable to User entity</dd>
<dd><code>fromSentence</code> - This is 'Select' query we want to get back.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<User> which is the converted list the method create</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method overrides the method toString() and changed the string who Represents the entity User.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Role/Reader.html" title="class in Role"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Role/UserStatus.html" title="interface in Role"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Role/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
