<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:16 IST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Book/package-tree.html">Book</a>, </li>
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="command/package-tree.html">command</a>, </li>
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="DB/package-tree.html">DB</a>, </li>
<li><a href="Extras/package-tree.html">Extras</a>, </li>
<li><a href="Fixtures/iBook/package-tree.html">Fixtures.iBook</a>, </li>
<li><a href="ManagmentGUI/package-tree.html">ManagmentGUI</a>, </li>
<li><a href="MemberGUI/package-tree.html">MemberGUI</a>, </li>
<li><a href="MenuGUI/package-tree.html">MenuGUI</a>, </li>
<li><a href="ocsf/client/package-tree.html">ocsf.client</a>, </li>
<li><a href="ocsf/server/package-tree.html">ocsf.server</a>, </li>
<li><a href="Panels/package-tree.html">Panels</a>, </li>
<li><a href="Role/package-tree.html">Role</a>, </li>
<li><a href="TestCase/package-tree.html">TestCase</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="typeNameLink">AbstractClient</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">client.<a href="client/DBSQLhandler.html" title="class in client"><span class="typeNameLink">DBSQLhandler</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.text.AbstractDocument (implements javax.swing.text.Document, java.io.Serializable)
<ul>
<li type="circle">javax.swing.text.PlainDocument
<ul>
<li type="circle">Extras.<a href="Extras/JTextFieldCharLimit.html" title="class in Extras"><span class="typeNameLink">JTextFieldCharLimit</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ocsf.server.<a href="ocsf/server/AbstractServer.html" title="class in ocsf.server"><span class="typeNameLink">AbstractServer</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">client.<a href="client/ibookServer.html" title="class in client"><span class="typeNameLink">ibookServer</span></a></li>
</ul>
</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">TestCase.<a href="TestCase/RemoveBookTest.html" title="class in TestCase"><span class="typeNameLink">RemoveBookTest</span></a></li>
<li type="circle">TestCase.<a href="TestCase/SearchBookTest.html" title="class in TestCase"><span class="typeNameLink">SearchBookTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Controller.<a href="Controller/BookController.html" title="class in Controller"><span class="typeNameLink">BookController</span></a></li>
<li type="circle">Controller.<a href="Controller/CartController.html" title="class in Controller"><span class="typeNameLink">CartController</span></a></li>
<li type="circle">command.<a href="command/command.html" title="class in command"><span class="typeNameLink">command</span></a>&lt;E&gt; (implements java.io.Serializable)
<ul>
<li type="circle">command.<a href="command/deleteCommand.html" title="class in command"><span class="typeNameLink">deleteCommand</span></a>&lt;E&gt;
<ul>
<li type="circle">command.<a href="command/searchCommand.html" title="class in command"><span class="typeNameLink">searchCommand</span></a>&lt;E&gt;
<ul>
<li type="circle">command.<a href="command/joinCommand.html" title="class in command"><span class="typeNameLink">joinCommand</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">command.<a href="command/updateCommand.html" title="class in command"><span class="typeNameLink">updateCommand</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">command.<a href="command/insertCommand.html" title="class in command"><span class="typeNameLink">insertCommand</span></a>&lt;E&gt;</li>
<li type="circle">command.<a href="command/showAllCommand.html" title="class in command"><span class="typeNameLink">showAllCommand</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">ManagmentGUI.<a href="ManagmentGUI/AddOrUpdateBookGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">AddOrUpdateBookGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="ManagmentGUI/AllUsersGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">AllUsersGUI</span></a></li>
<li type="circle">Panels.<a href="Panels/BookPanel.html" title="class in Panels"><span class="typeNameLink">BookPanel</span></a></li>
<li type="circle">Panels.<a href="Panels/BookPerCart.html" title="class in Panels"><span class="typeNameLink">BookPerCart</span></a></li>
<li type="circle">ManagmentGUI.<a href="ManagmentGUI/BookRateGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">BookRateGUI</span></a></li>
<li type="circle">Panels.<a href="Panels/BookStatisticsPanel.html" title="class in Panels"><span class="typeNameLink">BookStatisticsPanel</span></a></li>
<li type="circle">Panels.<a href="Panels/CartCheckBoxBooklistPanel.html" title="class in Panels"><span class="typeNameLink">CartCheckBoxBooklistPanel</span></a></li>
<li type="circle">MemberGUI.<a href="MemberGUI/CartManagerGUI.html" title="class in MemberGUI"><span class="typeNameLink">CartManagerGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="ManagmentGUI/ConfirmationReviewGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">ConfirmationReviewGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="ManagmentGUI/CreateNewAccountGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">CreateNewAccountGUI</span></a></li>
<li type="circle">Panels.<a href="Panels/FormatCheckBoxBooklistPanel.html" title="class in Panels"><span class="typeNameLink">FormatCheckBoxBooklistPanel</span></a></li>
<li type="circle">ManagmentGUI.<a href="ManagmentGUI/FormatManagmentGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">FormatManagmentGUI</span></a></li>
<li type="circle">Extras.<a href="Extras/HistogramPanel.html" title="class in Extras"><span class="typeNameLink">HistogramPanel</span></a></li>
<li type="circle">ManagmentGUI.<a href="ManagmentGUI/InventoryManagmentDeleteGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">InventoryManagmentDeleteGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="ManagmentGUI/InventoryManagmentGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">InventoryManagmentGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="ManagmentGUI/InventoryManagmentSearchForUpdateGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">InventoryManagmentSearchForUpdateGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="ManagmentGUI/RemovePartReviewGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">RemovePartReviewGUI</span></a></li>
<li type="circle">MemberGUI.<a href="MemberGUI/RequestPostFillReviewGUI.html" title="class in MemberGUI"><span class="typeNameLink">RequestPostFillReviewGUI</span></a></li>
<li type="circle">MemberGUI.<a href="MemberGUI/RequestSetSubscriptionGUI.html" title="class in MemberGUI"><span class="typeNameLink">RequestSetSubscriptionGUI</span></a></li>
<li type="circle">Panels.<a href="Panels/ReviewPanel.html" title="class in Panels"><span class="typeNameLink">ReviewPanel</span></a></li>
<li type="circle">MemberGUI.<a href="MemberGUI/SearchBook.html" title="class in MemberGUI"><span class="typeNameLink">SearchBook</span></a></li>
<li type="circle">MemberGUI.<a href="MemberGUI/SearchBookGUI.html" title="class in MemberGUI"><span class="typeNameLink">SearchBookGUI</span></a></li>
<li type="circle">MemberGUI.<a href="MemberGUI/SearchReviewGUI.html" title="class in MemberGUI"><span class="typeNameLink">SearchReviewGUI</span></a></li>
<li type="circle">Panels.<a href="Panels/SearchReviewPanel.html" title="class in Panels"><span class="typeNameLink">SearchReviewPanel</span></a></li>
<li type="circle">ManagmentGUI.<a href="ManagmentGUI/SetAccountSubscriptionGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">SetAccountSubscriptionGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="ManagmentGUI/StatisticsBookReport.html" title="class in ManagmentGUI"><span class="typeNameLink">StatisticsBookReport</span></a></li>
<li type="circle">ManagmentGUI.<a href="ManagmentGUI/StatisticsBookReportGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">StatisticsBookReportGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="ManagmentGUI/StatisticsUserReportGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">StatisticsUserReportGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="ManagmentGUI/TemporaryRemoveBookGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">TemporaryRemoveBookGUI</span></a></li>
<li type="circle">ManagmentGUI.<a href="ManagmentGUI/UpdateUserInfoGUI.html" title="class in ManagmentGUI"><span class="typeNameLink">UpdateUserInfoGUI</span></a></li>
<li type="circle">MenuGUI.<a href="MenuGUI/UserMenu.html" title="class in MenuGUI"><span class="typeNameLink">UserMenu</span></a>
<ul>
<li type="circle">MenuGUI.<a href="MenuGUI/ReaderMenu.html" title="class in MenuGUI"><span class="typeNameLink">ReaderMenu</span></a>
<ul>
<li type="circle">MenuGUI.<a href="MenuGUI/LibraryWorkerMenu.html" title="class in MenuGUI"><span class="typeNameLink">LibraryWorkerMenu</span></a>
<ul>
<li type="circle">MenuGUI.<a href="MenuGUI/QualifiedEditorMenu.html" title="class in MenuGUI"><span class="typeNameLink">QualifiedEditorMenu</span></a>
<ul>
<li type="circle">MenuGUI.<a href="MenuGUI/LibrarianMenu.html" title="class in MenuGUI"><span class="typeNameLink">LibrarianMenu</span></a>
<ul>
<li type="circle">MenuGUI.<a href="MenuGUI/LibraryManagerMenu.html" title="class in MenuGUI"><span class="typeNameLink">LibraryManagerMenu</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Panels.<a href="Panels/UsersPanel.html" title="class in Panels"><span class="typeNameLink">UsersPanel</span></a></li>
<li type="circle">Panels.<a href="Panels/UserSubscriptionPanel.html" title="class in Panels"><span class="typeNameLink">UserSubscriptionPanel</span></a></li>
<li type="circle">Panels.<a href="Panels/WorkersPanel.html" title="class in Panels"><span class="typeNameLink">WorkersPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">MenuGUI.<a href="MenuGUI/LoginGUI.html" title="class in MenuGUI"><span class="typeNameLink">LoginGUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Extras.<a href="Extras/DatePicker.html" title="class in Extras"><span class="typeNameLink">DatePicker</span></a></li>
<li type="circle">client.<a href="client/DBgenericObject.html" title="class in client"><span class="typeNameLink">DBgenericObject</span></a> (implements java.io.Serializable)</li>
<li type="circle">command.<a href="command/DBquery.html" title="class in command"><span class="typeNameLink">DBquery</span></a> (implements java.io.Serializable)</li>
<li type="circle">command.<a href="command/DBtranslation.html" title="class in command"><span class="typeNameLink">DBtranslation</span></a>
<ul>
<li type="circle">Book.<a href="Book/Book.html" title="class in Book"><span class="typeNameLink">Book</span></a></li>
<li type="circle">Book.<a href="Book/Cart.html" title="class in Book"><span class="typeNameLink">Cart</span></a>
<ul>
<li type="circle">Book.<a href="Book/Order.html" title="class in Book"><span class="typeNameLink">Order</span></a></li>
</ul>
</li>
<li type="circle">Book.<a href="Book/Domain.html" title="class in Book"><span class="typeNameLink">Domain</span></a></li>
<li type="circle">Role.<a href="Role/LibraryWorker.html" title="class in Role"><span class="typeNameLink">LibraryWorker</span></a> (implements Role.<a href="Role/UserStatus.html" title="interface in Role">UserStatus</a>)
<ul>
<li type="circle">Role.<a href="Role/QualifiedEditor.html" title="class in Role"><span class="typeNameLink">QualifiedEditor</span></a>
<ul>
<li type="circle">Role.<a href="Role/Librarian.html" title="class in Role"><span class="typeNameLink">Librarian</span></a>
<ul>
<li type="circle">Role.<a href="Role/Manager.html" title="class in Role"><span class="typeNameLink">Manager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Book.<a href="Book/Review.html" title="class in Book"><span class="typeNameLink">Review</span></a></li>
<li type="circle">Book.<a href="Book/SearchToBook.html" title="class in Book"><span class="typeNameLink">SearchToBook</span></a></li>
<li type="circle">Book.<a href="Book/Subject.html" title="class in Book"><span class="typeNameLink">Subject</span></a></li>
<li type="circle">Book.<a href="Book/SubjectToBook.html" title="class in Book"><span class="typeNameLink">SubjectToBook</span></a></li>
<li type="circle">Role.<a href="Role/User.html" title="class in Role"><span class="typeNameLink">User</span></a> (implements Role.<a href="Role/UserStatus.html" title="interface in Role">UserStatus</a>)
<ul>
<li type="circle">Role.<a href="Role/Reader.html" title="class in Role"><span class="typeNameLink">Reader</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">command.<a href="command/FileCommand.html" title="class in command"><span class="typeNameLink">FileCommand</span></a> (implements java.io.Serializable)</li>
<li type="circle">javax.swing.filechooser.FileFilter
<ul>
<li type="circle">MemberGUI.<a href="MemberGUI/FileTypeFilter.html" title="class in MemberGUI"><span class="typeNameLink">FileTypeFilter</span></a></li>
</ul>
</li>
<li type="circle">fit.Fixture
<ul>
<li type="circle">fit.ActionFixture
<ul>
<li type="circle">Fixtures.iBook.<a href="Fixtures/iBook/AddBook.html" title="class in Fixtures.iBook"><span class="typeNameLink">AddBook</span></a></li>
<li type="circle">Fixtures.iBook.<a href="Fixtures/iBook/WriteReivew.html" title="class in Fixtures.iBook"><span class="typeNameLink">WriteReivew</span></a></li>
<li type="circle">Fixtures.iBook.<a href="Fixtures/iBook/WriteReview.html" title="class in Fixtures.iBook"><span class="typeNameLink">WriteReview</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Controller.<a href="Controller/FormatController.html" title="class in Controller"><span class="typeNameLink">FormatController</span></a></li>
<li type="circle">DB.<a href="DB/ibookClient.html" title="class in DB"><span class="typeNameLink">ibookClient</span></a></li>
<li type="circle">command.<a href="command/joinObject.html" title="class in command"><span class="typeNameLink">joinObject</span></a></li>
<li type="circle">client.<a href="client/myConnection.html" title="class in client"><span class="typeNameLink">myConnection</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/ObservableClient.html" title="class in ocsf.client"><span class="typeNameLink">ObservableClient</span></a></li>
<li type="circle">ocsf.server.<a href="ocsf/server/ObservableServer.html" title="class in ocsf.server"><span class="typeNameLink">ObservableServer</span></a>
<ul>
<li type="circle">ocsf.server.<a href="ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server"><span class="typeNameLink">ObservableOriginatorServer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ocsf.server.<a href="ocsf/server/OriginatorMessage.html" title="class in ocsf.server"><span class="typeNameLink">OriginatorMessage</span></a></li>
<li type="circle">Controller.<a href="Controller/ReviewController.html" title="class in Controller"><span class="typeNameLink">ReviewController</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">ocsf.server.<a href="ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">ConnectionToClient</span></a></li>
</ul>
</li>
<li type="circle">Extras.<a href="Extras/TimerProject.html" title="class in Extras"><span class="typeNameLink">TimerProject</span></a></li>
<li type="circle">Controller.<a href="Controller/UserController.html" title="class in Controller"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">Extras.<a href="Extras/Validation.html" title="class in Extras"><span class="typeNameLink">Validation</span></a></li>
<li type="circle">Controller.<a href="Controller/WorkerController.html" title="class in Controller"><span class="typeNameLink">WorkerController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Role.<a href="Role/UserStatus.html" title="interface in Role"><span class="typeNameLink">UserStatus</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
