<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;client</h2>
<ul class="blockList">
<li class="blockList"><a name="client.DBgenericObject">
<!--   -->
</a>
<h3>Class <a href="client/DBgenericObject.html" title="class in client">client.DBgenericObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numVals</h4>
<pre>int numVals</pre>
</li>
<li class="blockListLast">
<h4>arr</h4>
<pre>java.lang.Object[] arr</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;command</h2>
<ul class="blockList">
<li class="blockList"><a name="command.command">
<!--   -->
</a>
<h3>Class <a href="command/command.html" title="class in command">command.command</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>table</h4>
<pre><a href="command/DBtranslation.html" title="class in command">DBtranslation</a> table</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="command.DBquery">
<!--   -->
</a>
<h3>Class <a href="command/DBquery.html" title="class in command">command.DBquery</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>java.lang.String query</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="command.deleteCommand">
<!--   -->
</a>
<h3>Class <a href="command/deleteCommand.html" title="class in command">command.deleteCommand</a> extends <a href="command/command.html" title="class in command">command</a>&lt;<a href="command/deleteCommand.html" title="type parameter in deleteCommand">E</a> extends <a href="command/DBtranslation.html" title="class in command">DBtranslation</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>conditions</h4>
<pre>java.lang.String[] conditions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="command.FileCommand">
<!--   -->
</a>
<h3>Class <a href="command/FileCommand.html" title="class in command">command.FileCommand</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>BytesToFile</h4>
<pre>byte[] BytesToFile</pre>
</li>
<li class="blockList">
<h4>BookName</h4>
<pre>java.lang.String BookName</pre>
</li>
<li class="blockListLast">
<h4>Type</h4>
<pre>java.lang.String Type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="command.insertCommand">
<!--   -->
</a>
<h3>Class <a href="command/insertCommand.html" title="class in command">command.insertCommand</a> extends <a href="command/command.html" title="class in command">command</a>&lt;<a href="command/insertCommand.html" title="type parameter in insertCommand">E</a> extends <a href="command/DBtranslation.html" title="class in command">DBtranslation</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="command.joinCommand">
<!--   -->
</a>
<h3>Class <a href="command/joinCommand.html" title="class in command">command.joinCommand</a> extends <a href="command/searchCommand.html" title="class in command">searchCommand</a>&lt;<a href="command/joinCommand.html" title="type parameter in joinCommand">E</a> extends <a href="command/DBtranslation.html" title="class in command">DBtranslation</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>tablesToJoin</h4>
<pre>java.util.ArrayList&lt;E&gt; tablesToJoin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="command.searchCommand">
<!--   -->
</a>
<h3>Class <a href="command/searchCommand.html" title="class in command">command.searchCommand</a> extends <a href="command/deleteCommand.html" title="class in command">deleteCommand</a>&lt;<a href="command/searchCommand.html" title="type parameter in searchCommand">E</a> extends <a href="command/DBtranslation.html" title="class in command">DBtranslation</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>filedsToSearch</h4>
<pre>java.lang.String filedsToSearch</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="command.showAllCommand">
<!--   -->
</a>
<h3>Class <a href="command/showAllCommand.html" title="class in command">command.showAllCommand</a> extends <a href="command/command.html" title="class in command">command</a>&lt;<a href="command/showAllCommand.html" title="type parameter in showAllCommand">E</a> extends <a href="command/DBtranslation.html" title="class in command">DBtranslation</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="command.updateCommand">
<!--   -->
</a>
<h3>Class <a href="command/updateCommand.html" title="class in command">command.updateCommand</a> extends <a href="command/deleteCommand.html" title="class in command">deleteCommand</a>&lt;<a href="command/updateCommand.html" title="type parameter in updateCommand">E</a> extends <a href="command/DBtranslation.html" title="class in command">DBtranslation</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>setCondition</h4>
<pre>java.lang.String[] setCondition</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Extras</h2>
<ul class="blockList">
<li class="blockList"><a name="Extras.HistogramPanel">
<!--   -->
</a>
<h3>Class <a href="Extras/HistogramPanel.html" title="class in Extras">Extras.HistogramPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>histogramHeight</h4>
<pre>int histogramHeight</pre>
</li>
<li class="blockList">
<h4>barWidth</h4>
<pre>int barWidth</pre>
</li>
<li class="blockList">
<h4>barGap</h4>
<pre>int barGap</pre>
</li>
<li class="blockList">
<h4>barPanel</h4>
<pre>javax.swing.JPanel barPanel</pre>
</li>
<li class="blockList">
<h4>labelPanel</h4>
<pre>javax.swing.JPanel labelPanel</pre>
</li>
<li class="blockListLast">
<h4>bars</h4>
<pre>java.util.List&lt;E&gt; bars</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Extras.JTextFieldCharLimit">
<!--   -->
</a>
<h3>Class <a href="Extras/JTextFieldCharLimit.html" title="class in Extras">Extras.JTextFieldCharLimit</a> extends javax.swing.text.PlainDocument implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>limit</h4>
<pre>int limit</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ManagmentGUI</h2>
<ul class="blockList">
<li class="blockList"><a name="ManagmentGUI.AddOrUpdateBookGUI">
<!--   -->
</a>
<h3>Class <a href="ManagmentGUI/AddOrUpdateBookGUI.html" title="class in ManagmentGUI">ManagmentGUI.AddOrUpdateBookGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>txtFieldTitle</h4>
<pre>javax.swing.JTextField txtFieldTitle</pre>
</li>
<li class="blockList">
<h4>txtFieldLang</h4>
<pre>javax.swing.JTextField txtFieldLang</pre>
</li>
<li class="blockList">
<h4>txtFieldContents</h4>
<pre>javax.swing.JTextField txtFieldContents</pre>
</li>
<li class="blockList">
<h4>txtFieldKeyword</h4>
<pre>javax.swing.JTextField txtFieldKeyword</pre>
</li>
<li class="blockList">
<h4>txtFieldAuthor</h4>
<pre>javax.swing.JTextField txtFieldAuthor</pre>
</li>
<li class="blockList">
<h4>txtFieldPrice</h4>
<pre>javax.swing.JTextField txtFieldPrice</pre>
</li>
<li class="blockList">
<h4>txtFieldSummary</h4>
<pre>javax.swing.JTextArea txtFieldSummary</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>tempBooks</h4>
<pre>java.util.ArrayList&lt;E&gt; tempBooks</pre>
</li>
<li class="blockList">
<h4>Bookid</h4>
<pre>int Bookid</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>Mainpann</h4>
<pre>javax.swing.JPanel Mainpann</pre>
</li>
<li class="blockList">
<h4>srcfile</h4>
<pre>java.io.File srcfile</pre>
</li>
<li class="blockListLast">
<h4>ISUpdateOrAdd</h4>
<pre>int ISUpdateOrAdd</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ManagmentGUI.AllUsersGUI">
<!--   -->
</a>
<h3>Class <a href="ManagmentGUI/AllUsersGUI.html" title="class in ManagmentGUI">ManagmentGUI.AllUsersGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>tempUsers</h4>
<pre>java.util.ArrayList&lt;E&gt; tempUsers</pre>
</li>
<li class="blockListLast">
<h4>tempWorkers</h4>
<pre>java.util.ArrayList&lt;E&gt; tempWorkers</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ManagmentGUI.BookRateGUI">
<!--   -->
</a>
<h3>Class <a href="ManagmentGUI/BookRateGUI.html" title="class in ManagmentGUI">ManagmentGUI.BookRateGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>textFieldAutohr</h4>
<pre>javax.swing.JTextField textFieldAutohr</pre>
</li>
<li class="blockList">
<h4>textFieldBook</h4>
<pre>javax.swing.JTextField textFieldBook</pre>
</li>
<li class="blockList">
<h4>bookId</h4>
<pre>int bookId</pre>
</li>
<li class="blockList">
<h4>tempBooks</h4>
<pre>java.util.ArrayList&lt;E&gt; tempBooks</pre>
</li>
<li class="blockList">
<h4>Mainpann</h4>
<pre>javax.swing.JPanel Mainpann</pre>
</li>
<li class="blockList">
<h4>lblBookRate</h4>
<pre>javax.swing.JLabel lblBookRate</pre>
</li>
<li class="blockList">
<h4>lblNameOfAuthor</h4>
<pre>javax.swing.JLabel lblNameOfAuthor</pre>
</li>
<li class="blockList">
<h4>lblNameOfBook</h4>
<pre>javax.swing.JLabel lblNameOfBook</pre>
</li>
<li class="blockList">
<h4>comboBoxChooseBook</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxChooseBook</pre>
</li>
<li class="blockList">
<h4>rdbtnAbsoluteRate</h4>
<pre>javax.swing.JRadioButton rdbtnAbsoluteRate</pre>
</li>
<li class="blockListLast">
<h4>rdbtnProportionRate</h4>
<pre>javax.swing.JRadioButton rdbtnProportionRate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ManagmentGUI.ConfirmationReviewGUI">
<!--   -->
</a>
<h3>Class <a href="ManagmentGUI/ConfirmationReviewGUI.html" title="class in ManagmentGUI">ManagmentGUI.ConfirmationReviewGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>Permission</h4>
<pre>int Permission</pre>
</li>
<li class="blockList">
<h4>backIcon</h4>
<pre>javax.swing.ImageIcon backIcon</pre>
</li>
<li class="blockList">
<h4>lblHeader</h4>
<pre>javax.swing.JLabel lblHeader</pre>
</li>
<li class="blockList">
<h4>btnNotConfirm</h4>
<pre>javax.swing.JButton btnNotConfirm</pre>
</li>
<li class="blockList">
<h4>btnConfirm</h4>
<pre>javax.swing.JButton btnConfirm</pre>
</li>
<li class="blockList">
<h4>flagReviewChoose</h4>
<pre>int flagReviewChoose</pre>
</li>
<li class="blockList">
<h4>scrollPaneMain</h4>
<pre>javax.swing.JScrollPane scrollPaneMain</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>reviewPanels</h4>
<pre>java.util.ArrayList&lt;E&gt; reviewPanels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ManagmentGUI.CreateNewAccountGUI">
<!--   -->
</a>
<h3>Class <a href="ManagmentGUI/CreateNewAccountGUI.html" title="class in ManagmentGUI">ManagmentGUI.CreateNewAccountGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>txtUserID</h4>
<pre>javax.swing.JTextField txtUserID</pre>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre>javax.swing.JTextField txtFirstName</pre>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre>javax.swing.JTextField txtLastName</pre>
</li>
<li class="blockList">
<h4>txtPassword</h4>
<pre>javax.swing.JTextField txtPassword</pre>
</li>
<li class="blockListLast">
<h4>txtIdentity</h4>
<pre>javax.swing.JTextField txtIdentity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ManagmentGUI.FormatManagmentGUI">
<!--   -->
</a>
<h3>Class <a href="ManagmentGUI/FormatManagmentGUI.html" title="class in ManagmentGUI">ManagmentGUI.FormatManagmentGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DomainTextField</h4>
<pre>javax.swing.JTextField DomainTextField</pre>
</li>
<li class="blockList">
<h4>SubjectTextField</h4>
<pre>javax.swing.JTextField SubjectTextField</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>addDomainTableBackground</h4>
<pre>javax.swing.JTable addDomainTableBackground</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>resultDomains</h4>
<pre>java.util.ArrayList&lt;E&gt; resultDomains</pre>
</li>
<li class="blockList">
<h4>resultSubjects</h4>
<pre>java.util.ArrayList&lt;E&gt; resultSubjects</pre>
</li>
<li class="blockList">
<h4>SubjectBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; SubjectBox</pre>
</li>
<li class="blockList">
<h4>scrollPaneMain</h4>
<pre>javax.swing.JScrollPane scrollPaneMain</pre>
</li>
<li class="blockList">
<h4>specificBooksWtihSelectedSubject</h4>
<pre>java.util.ArrayList&lt;E&gt; specificBooksWtihSelectedSubject</pre>
</li>
<li class="blockList">
<h4>AllBookList</h4>
<pre>java.util.ArrayList&lt;E&gt; AllBookList</pre>
</li>
<li class="blockListLast">
<h4>attachTableBackground</h4>
<pre>javax.swing.JTable attachTableBackground</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ManagmentGUI.InventoryManagmentDeleteGUI">
<!--   -->
</a>
<h3>Class <a href="ManagmentGUI/InventoryManagmentDeleteGUI.html" title="class in ManagmentGUI">ManagmentGUI.InventoryManagmentDeleteGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>textFieldAutohr</h4>
<pre>javax.swing.JTextField textFieldAutohr</pre>
</li>
<li class="blockList">
<h4>textFieldBook</h4>
<pre>javax.swing.JTextField textFieldBook</pre>
</li>
<li class="blockList">
<h4>bookId</h4>
<pre>int bookId</pre>
</li>
<li class="blockList">
<h4>tempBooks</h4>
<pre>java.util.ArrayList&lt;E&gt; tempBooks</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ManagmentGUI.InventoryManagmentGUI">
<!--   -->
</a>
<h3>Class <a href="ManagmentGUI/InventoryManagmentGUI.html" title="class in ManagmentGUI">ManagmentGUI.InventoryManagmentGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockListLast">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ManagmentGUI.InventoryManagmentSearchForUpdateGUI">
<!--   -->
</a>
<h3>Class <a href="ManagmentGUI/InventoryManagmentSearchForUpdateGUI.html" title="class in ManagmentGUI">ManagmentGUI.InventoryManagmentSearchForUpdateGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>textFieldAutohr</h4>
<pre>javax.swing.JTextField textFieldAutohr</pre>
</li>
<li class="blockList">
<h4>textFieldBook</h4>
<pre>javax.swing.JTextField textFieldBook</pre>
</li>
<li class="blockList">
<h4>bookId</h4>
<pre>int bookId</pre>
</li>
<li class="blockList">
<h4>tempBooks</h4>
<pre>java.util.ArrayList&lt;E&gt; tempBooks</pre>
</li>
<li class="blockListLast">
<h4>Mainpann</h4>
<pre>javax.swing.JPanel Mainpann</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ManagmentGUI.RemovePartReviewGUI">
<!--   -->
</a>
<h3>Class <a href="ManagmentGUI/RemovePartReviewGUI.html" title="class in ManagmentGUI">ManagmentGUI.RemovePartReviewGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>review</h4>
<pre><a href="Book/Review.html" title="class in Book">Review</a> review</pre>
</li>
<li class="blockList">
<h4>ReviewID</h4>
<pre>int ReviewID</pre>
</li>
<li class="blockList">
<h4>oldReview</h4>
<pre>java.lang.String oldReview</pre>
</li>
<li class="blockListLast">
<h4>conterOfText</h4>
<pre>int conterOfText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ManagmentGUI.SetAccountSubscriptionGUI">
<!--   -->
</a>
<h3>Class <a href="ManagmentGUI/SetAccountSubscriptionGUI.html" title="class in ManagmentGUI">ManagmentGUI.SetAccountSubscriptionGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>scrollPaneMain</h4>
<pre>javax.swing.JScrollPane scrollPaneMain</pre>
</li>
<li class="blockList">
<h4>searcRes</h4>
<pre>java.util.ArrayList&lt;E&gt; searcRes</pre>
</li>
<li class="blockListLast">
<h4>u</h4>
<pre><a href="Role/User.html" title="class in Role">User</a> u</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ManagmentGUI.StatisticsBookReport">
<!--   -->
</a>
<h3>Class <a href="ManagmentGUI/StatisticsBookReport.html" title="class in ManagmentGUI">ManagmentGUI.StatisticsBookReport</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>tempBooks</h4>
<pre>java.util.ArrayList&lt;E&gt; tempBooks</pre>
</li>
<li class="blockList">
<h4>lblOrdersdb</h4>
<pre>javax.swing.JLabel lblOrdersdb</pre>
</li>
<li class="blockList">
<h4>lblSearchersdb</h4>
<pre>javax.swing.JLabel lblSearchersdb</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>insidePanel</h4>
<pre>javax.swing.JPanel insidePanel</pre>
</li>
<li class="blockListLast">
<h4>lblResult</h4>
<pre>javax.swing.JLabel lblResult</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ManagmentGUI.StatisticsBookReportGUI">
<!--   -->
</a>
<h3>Class <a href="ManagmentGUI/StatisticsBookReportGUI.html" title="class in ManagmentGUI">ManagmentGUI.StatisticsBookReportGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>textFieldBookTitle</h4>
<pre>javax.swing.JTextField textFieldBookTitle</pre>
</li>
<li class="blockList">
<h4>textFieldAuthor</h4>
<pre>javax.swing.JTextField textFieldAuthor</pre>
</li>
<li class="blockListLast">
<h4>tempBooks</h4>
<pre>java.util.ArrayList&lt;E&gt; tempBooks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ManagmentGUI.StatisticsUserReportGUI">
<!--   -->
</a>
<h3>Class <a href="ManagmentGUI/StatisticsUserReportGUI.html" title="class in ManagmentGUI">ManagmentGUI.StatisticsUserReportGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>backIcon</h4>
<pre>javax.swing.ImageIcon backIcon</pre>
</li>
<li class="blockList">
<h4>lblDate</h4>
<pre>javax.swing.JLabel lblDate</pre>
</li>
<li class="blockList">
<h4>userReportLbl</h4>
<pre>javax.swing.JLabel userReportLbl</pre>
</li>
<li class="blockList">
<h4>btnGetReports</h4>
<pre>javax.swing.JButton btnGetReports</pre>
</li>
<li class="blockList">
<h4>lblUserID</h4>
<pre>javax.swing.JLabel lblUserID</pre>
</li>
<li class="blockList">
<h4>textFieldID</h4>
<pre>javax.swing.JTextField textFieldID</pre>
</li>
<li class="blockList">
<h4>scrollPaneMain</h4>
<pre>javax.swing.JScrollPane scrollPaneMain</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>txtFromDate</h4>
<pre>javax.swing.JTextField txtFromDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ManagmentGUI.TemporaryRemoveBookGUI">
<!--   -->
</a>
<h3>Class <a href="ManagmentGUI/TemporaryRemoveBookGUI.html" title="class in ManagmentGUI">ManagmentGUI.TemporaryRemoveBookGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textFieldAuthor</h4>
<pre>javax.swing.JTextField textFieldAuthor</pre>
</li>
<li class="blockList">
<h4>textFieldBookTitle</h4>
<pre>javax.swing.JTextField textFieldBookTitle</pre>
</li>
<li class="blockList">
<h4>bookId</h4>
<pre>int bookId</pre>
</li>
<li class="blockList">
<h4>tempBooks</h4>
<pre>java.util.ArrayList&lt;E&gt; tempBooks</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>r</h4>
<pre><a href="Book/Review.html" title="class in Book">Review</a> r</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>temp</h4>
<pre>java.util.ArrayList&lt;E&gt; temp</pre>
</li>
<li class="blockList">
<h4>titleBook</h4>
<pre>java.lang.String titleBook</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>flag</h4>
<pre>int flag</pre>
</li>
<li class="blockList">
<h4>btnShow</h4>
<pre>javax.swing.JButton btnShow</pre>
</li>
<li class="blockList">
<h4>btnHide</h4>
<pre>javax.swing.JButton btnHide</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>comboBoxOfBooks</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxOfBooks</pre>
</li>
<li class="blockList">
<h4>b</h4>
<pre><a href="Book/Book.html" title="class in Book">Book</a> b</pre>
</li>
<li class="blockListLast">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ManagmentGUI.UpdateUserInfoGUI">
<!--   -->
</a>
<h3>Class <a href="ManagmentGUI/UpdateUserInfoGUI.html" title="class in ManagmentGUI">ManagmentGUI.UpdateUserInfoGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userIdAtDataBase</h4>
<pre>int userIdAtDataBase</pre>
</li>
<li class="blockList">
<h4>permission</h4>
<pre>int permission</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>btnUpdate</h4>
<pre>javax.swing.JButton btnUpdate</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>FirstNameTextField</h4>
<pre>javax.swing.JTextField FirstNameTextField</pre>
</li>
<li class="blockList">
<h4>LastNameTextField</h4>
<pre>javax.swing.JTextField LastNameTextField</pre>
</li>
<li class="blockList">
<h4>UserIDTextField</h4>
<pre>javax.swing.JTextField UserIDTextField</pre>
</li>
<li class="blockList">
<h4>PasswordtextField</h4>
<pre>javax.swing.JTextField PasswordtextField</pre>
</li>
<li class="blockList">
<h4>txtFinishDate</h4>
<pre>javax.swing.JTextField txtFinishDate</pre>
</li>
<li class="blockList">
<h4>btnChooseDate</h4>
<pre>javax.swing.JButton btnChooseDate</pre>
</li>
<li class="blockList">
<h4>btnSelect</h4>
<pre>javax.swing.JButton btnSelect</pre>
</li>
<li class="blockList">
<h4>SubscriptionMethodcomboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; SubscriptionMethodcomboBox</pre>
</li>
<li class="blockList">
<h4>UserStatuscomboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; UserStatuscomboBox</pre>
</li>
<li class="blockList">
<h4>temp</h4>
<pre>java.util.ArrayList&lt;E&gt; temp</pre>
</li>
<li class="blockListLast">
<h4>PrivilagecomboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; PrivilagecomboBox</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;MemberGUI</h2>
<ul class="blockList">
<li class="blockList"><a name="MemberGUI.CartManagerGUI">
<!--   -->
</a>
<h3>Class <a href="MemberGUI/CartManagerGUI.html" title="class in MemberGUI">MemberGUI.CartManagerGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>scrollPaneMain</h4>
<pre>javax.swing.JScrollPane scrollPaneMain</pre>
</li>
<li class="blockList">
<h4>searcRes</h4>
<pre>java.util.ArrayList&lt;E&gt; searcRes</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h4>cnt</h4>
<pre>int cnt</pre>
</li>
<li class="blockList">
<h4>btnBuy</h4>
<pre>javax.swing.JButton btnBuy</pre>
</li>
<li class="blockListLast">
<h4>SignleSubscriptionGUI</h4>
<pre>int SignleSubscriptionGUI</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MemberGUI.RequestPostFillReviewGUI">
<!--   -->
</a>
<h3>Class <a href="MemberGUI/RequestPostFillReviewGUI.html" title="class in MemberGUI">MemberGUI.RequestPostFillReviewGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>textFieldReviewDate</h4>
<pre>javax.swing.JTextField textFieldReviewDate</pre>
</li>
<li class="blockList">
<h4>bookID</h4>
<pre>int bookID</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h4>pan</h4>
<pre><a href="MemberGUI/SearchBook.html" title="class in MemberGUI">SearchBook</a> pan</pre>
</li>
<li class="blockListLast">
<h4>conterOfText</h4>
<pre>int conterOfText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MemberGUI.RequestSetSubscriptionGUI">
<!--   -->
</a>
<h3>Class <a href="MemberGUI/RequestSetSubscriptionGUI.html" title="class in MemberGUI">MemberGUI.RequestSetSubscriptionGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>radioButtonChoose</h4>
<pre>int radioButtonChoose</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>lblFinishSubscriptionDate</h4>
<pre>javax.swing.JLabel lblFinishSubscriptionDate</pre>
</li>
<li class="blockListLast">
<h4>temp</h4>
<pre>java.util.ArrayList&lt;E&gt; temp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MemberGUI.SearchBook">
<!--   -->
</a>
<h3>Class <a href="MemberGUI/SearchBook.html" title="class in MemberGUI">MemberGUI.SearchBook</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>backIcon</h4>
<pre>javax.swing.ImageIcon backIcon</pre>
</li>
<li class="blockList">
<h4>lblSearchBook</h4>
<pre>javax.swing.JLabel lblSearchBook</pre>
</li>
<li class="blockList">
<h4>searchRes</h4>
<pre>java.util.ArrayList&lt;E&gt; searchRes</pre>
</li>
<li class="blockList">
<h4>scrollPaneMain</h4>
<pre>javax.swing.JScrollPane scrollPaneMain</pre>
</li>
<li class="blockList">
<h4>userPrivelege</h4>
<pre>int userPrivelege</pre>
</li>
<li class="blockListLast">
<h4>u</h4>
<pre><a href="Role/User.html" title="class in Role">User</a> u</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MemberGUI.SearchBookGUI">
<!--   -->
</a>
<h3>Class <a href="MemberGUI/SearchBookGUI.html" title="class in MemberGUI">MemberGUI.SearchBookGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>backIcon</h4>
<pre>javax.swing.ImageIcon backIcon</pre>
</li>
<li class="blockList">
<h4>lblSearchBook</h4>
<pre>javax.swing.JLabel lblSearchBook</pre>
</li>
<li class="blockList">
<h4>chckbxTitle</h4>
<pre>javax.swing.JCheckBox chckbxTitle</pre>
</li>
<li class="blockList">
<h4>chckbxAuthor</h4>
<pre>javax.swing.JCheckBox chckbxAuthor</pre>
</li>
<li class="blockList">
<h4>chckbxLanguage</h4>
<pre>javax.swing.JCheckBox chckbxLanguage</pre>
</li>
<li class="blockList">
<h4>chckbxSummary</h4>
<pre>javax.swing.JCheckBox chckbxSummary</pre>
</li>
<li class="blockList">
<h4>chckbxContents</h4>
<pre>javax.swing.JCheckBox chckbxContents</pre>
</li>
<li class="blockList">
<h4>textTitle</h4>
<pre>javax.swing.JTextField textTitle</pre>
</li>
<li class="blockList">
<h4>textAuthor</h4>
<pre>javax.swing.JTextField textAuthor</pre>
</li>
<li class="blockList">
<h4>chckbxKeywords</h4>
<pre>javax.swing.JCheckBox chckbxKeywords</pre>
</li>
<li class="blockList">
<h4>chckbxDomain</h4>
<pre>javax.swing.JCheckBox chckbxDomain</pre>
</li>
<li class="blockList">
<h4>comboBoxDomain</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboBoxDomain</pre>
</li>
<li class="blockList">
<h4>textFieldLanguage</h4>
<pre>javax.swing.JTextField textFieldLanguage</pre>
</li>
<li class="blockList">
<h4>textFieldKeywords</h4>
<pre>javax.swing.JTextField textFieldKeywords</pre>
</li>
<li class="blockList">
<h4>textFieldSummary</h4>
<pre>javax.swing.JTextField textFieldSummary</pre>
</li>
<li class="blockList">
<h4>textFieldContents</h4>
<pre>javax.swing.JTextField textFieldContents</pre>
</li>
<li class="blockList">
<h4>btnSearch</h4>
<pre>javax.swing.JButton btnSearch</pre>
</li>
<li class="blockList">
<h4>flagIsEmpty</h4>
<pre>int flagIsEmpty</pre>
</li>
<li class="blockList">
<h4>flagError</h4>
<pre>int flagError</pre>
</li>
<li class="blockList">
<h4>flagNotFoundBook</h4>
<pre>int flagNotFoundBook</pre>
</li>
<li class="blockList">
<h4>flagNotFoundBook2</h4>
<pre>int flagNotFoundBook2</pre>
</li>
<li class="blockList">
<h4>bookKeywordsChoose</h4>
<pre>java.util.ArrayList&lt;E&gt; bookKeywordsChoose</pre>
</li>
<li class="blockList">
<h4>bookDomainList</h4>
<pre>java.util.ArrayList&lt;E&gt; bookDomainList</pre>
</li>
<li class="blockList">
<h4>tempBookList</h4>
<pre>java.util.ArrayList&lt;E&gt; tempBookList</pre>
</li>
<li class="blockList">
<h4>tempBookListBookList1</h4>
<pre>java.util.ArrayList&lt;E&gt; tempBookListBookList1</pre>
</li>
<li class="blockList">
<h4>tempBookListBookList2</h4>
<pre>java.util.ArrayList&lt;E&gt; tempBookListBookList2</pre>
</li>
<li class="blockListLast">
<h4>tempBookListBookList3</h4>
<pre>java.util.ArrayList&lt;E&gt; tempBookListBookList3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MemberGUI.SearchReviewGUI">
<!--   -->
</a>
<h3>Class <a href="MemberGUI/SearchReviewGUI.html" title="class in MemberGUI">MemberGUI.SearchReviewGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textFieldAutohr</h4>
<pre>javax.swing.JTextField textFieldAutohr</pre>
</li>
<li class="blockList">
<h4>textFieldBook</h4>
<pre>javax.swing.JTextField textFieldBook</pre>
</li>
<li class="blockList">
<h4>bookId</h4>
<pre>int bookId</pre>
</li>
<li class="blockList">
<h4>tempBooks</h4>
<pre>java.util.ArrayList&lt;E&gt; tempBooks</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>r</h4>
<pre><a href="Book/Review.html" title="class in Book">Review</a> r</pre>
</li>
<li class="blockList">
<h4>radioButtonChoose</h4>
<pre>int radioButtonChoose</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>scrollPaneMain</h4>
<pre>javax.swing.JScrollPane scrollPaneMain</pre>
</li>
<li class="blockList">
<h4>temp</h4>
<pre>java.util.ArrayList&lt;E&gt; temp</pre>
</li>
<li class="blockList">
<h4>titleBook</h4>
<pre>java.lang.String titleBook</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>flag</h4>
<pre>int flag</pre>
</li>
<li class="blockList">
<h4>btnBack</h4>
<pre>javax.swing.JButton btnBack</pre>
</li>
<li class="blockListLast">
<h4>textFieldKeyWord</h4>
<pre>javax.swing.JTextField textFieldKeyWord</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;MenuGUI</h2>
<ul class="blockList">
<li class="blockList"><a name="MenuGUI.LibrarianMenu">
<!--   -->
</a>
<h3>Class <a href="MenuGUI/LibrarianMenu.html" title="class in MenuGUI">MenuGUI.LibrarianMenu</a> extends <a href="MenuGUI/QualifiedEditorMenu.html" title="class in MenuGUI">QualifiedEditorMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Permission</h4>
<pre>int Permission</pre>
</li>
<li class="blockListLast">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MenuGUI.LibraryManagerMenu">
<!--   -->
</a>
<h3>Class <a href="MenuGUI/LibraryManagerMenu.html" title="class in MenuGUI">MenuGUI.LibraryManagerMenu</a> extends <a href="MenuGUI/LibrarianMenu.html" title="class in MenuGUI">LibrarianMenu</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>Permission</h4>
<pre>int Permission</pre>
</li>
<li class="blockListLast">
<h4>UserIdAtDataBase</h4>
<pre>int UserIdAtDataBase</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MenuGUI.LibraryWorkerMenu">
<!--   -->
</a>
<h3>Class <a href="MenuGUI/LibraryWorkerMenu.html" title="class in MenuGUI">MenuGUI.LibraryWorkerMenu</a> extends <a href="MenuGUI/ReaderMenu.html" title="class in MenuGUI">ReaderMenu</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="MenuGUI.LoginGUI">
<!--   -->
</a>
<h3>Class <a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">MenuGUI.LoginGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>FirstPanel</h4>
<pre>javax.swing.JPanel FirstPanel</pre>
</li>
<li class="blockList">
<h4>txtUserID</h4>
<pre>javax.swing.JTextField txtUserID</pre>
</li>
<li class="blockList">
<h4>pwdPassword</h4>
<pre>javax.swing.JPasswordField pwdPassword</pre>
</li>
<li class="blockList">
<h4>client</h4>
<pre><a href="client/DBSQLhandler.html" title="class in client">DBSQLhandler</a> client</pre>
</li>
<li class="blockList">
<h4>counteEnrty</h4>
<pre>int counteEnrty</pre>
</li>
<li class="blockList">
<h4>flagTry</h4>
<pre>int flagTry</pre>
</li>
<li class="blockList">
<h4>userInput</h4>
<pre>java.lang.String userInput</pre>
</li>
<li class="blockList">
<h4>newStatus</h4>
<pre>java.lang.String newStatus</pre>
</li>
<li class="blockList">
<h4>tempID</h4>
<pre>java.lang.String tempID</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre><a href="Extras/TimerProject.html" title="class in Extras">TimerProject</a> y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MenuGUI.QualifiedEditorMenu">
<!--   -->
</a>
<h3>Class <a href="MenuGUI/QualifiedEditorMenu.html" title="class in MenuGUI">MenuGUI.QualifiedEditorMenu</a> extends <a href="MenuGUI/LibraryWorkerMenu.html" title="class in MenuGUI">LibraryWorkerMenu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>Permssion</h4>
<pre>int Permssion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MenuGUI.ReaderMenu">
<!--   -->
</a>
<h3>Class <a href="MenuGUI/ReaderMenu.html" title="class in MenuGUI">MenuGUI.ReaderMenu</a> extends <a href="MenuGUI/UserMenu.html" title="class in MenuGUI">UserMenu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>UserIdAtDataBase1</h4>
<pre>int UserIdAtDataBase1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MenuGUI.UserMenu">
<!--   -->
</a>
<h3>Class <a href="MenuGUI/UserMenu.html" title="class in MenuGUI">MenuGUI.UserMenu</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre>javax.swing.JPanel pann</pre>
</li>
<li class="blockList">
<h4>btnSearchBook</h4>
<pre>javax.swing.JButton btnSearchBook</pre>
</li>
<li class="blockList">
<h4>btnSearchReview</h4>
<pre>javax.swing.JButton btnSearchReview</pre>
</li>
<li class="blockList">
<h4>btnSetSubscription</h4>
<pre>javax.swing.JButton btnSetSubscription</pre>
</li>
<li class="blockList">
<h4>lblUserMenu</h4>
<pre>javax.swing.JLabel lblUserMenu</pre>
</li>
<li class="blockList">
<h4>u</h4>
<pre><a href="Role/User.html" title="class in Role">User</a> u</pre>
</li>
<li class="blockList">
<h4>btnDisconnect</h4>
<pre>javax.swing.JButton btnDisconnect</pre>
</li>
<li class="blockList">
<h4>lblSearchLogo</h4>
<pre>javax.swing.JLabel lblSearchLogo</pre>
</li>
<li class="blockList">
<h4>labeLsubscriotonSogo</h4>
<pre>javax.swing.JLabel labeLsubscriotonSogo</pre>
</li>
<li class="blockList">
<h4>lblBackground</h4>
<pre>javax.swing.JLabel lblBackground</pre>
</li>
<li class="blockListLast">
<h4>lblBack</h4>
<pre>javax.swing.JLabel lblBack</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Panels</h2>
<ul class="blockList">
<li class="blockList"><a name="Panels.BookPanel">
<!--   -->
</a>
<h3>Class <a href="Panels/BookPanel.html" title="class in Panels">Panels.BookPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>lblTitleDB</h4>
<pre>javax.swing.JLabel lblTitleDB</pre>
</li>
<li class="blockList">
<h4>lblLanguageDB</h4>
<pre>javax.swing.JLabel lblLanguageDB</pre>
</li>
<li class="blockList">
<h4>lblLanguage</h4>
<pre>javax.swing.JLabel lblLanguage</pre>
</li>
<li class="blockList">
<h4>btnPostReview</h4>
<pre>javax.swing.JButton btnPostReview</pre>
</li>
<li class="blockList">
<h4>lblAuthor</h4>
<pre>javax.swing.JLabel lblAuthor</pre>
</li>
<li class="blockList">
<h4>lblAuthorDB</h4>
<pre>javax.swing.JLabel lblAuthorDB</pre>
</li>
<li class="blockList">
<h4>lblSummary</h4>
<pre>javax.swing.JLabel lblSummary</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre><a href="MemberGUI/SearchBook.html" title="class in MemberGUI">SearchBook</a> pann</pre>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>btnAddToCart</h4>
<pre>javax.swing.JButton btnAddToCart</pre>
</li>
<li class="blockList">
<h4>textAreaSummary</h4>
<pre>javax.swing.JTextArea textAreaSummary</pre>
</li>
<li class="blockListLast">
<h4>carts</h4>
<pre>java.util.ArrayList&lt;E&gt; carts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Panels.BookPerCart">
<!--   -->
</a>
<h3>Class <a href="Panels/BookPerCart.html" title="class in Panels">Panels.BookPerCart</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>lblNewTitle</h4>
<pre>javax.swing.JLabel lblNewTitle</pre>
</li>
<li class="blockList">
<h4>lblNewBookID</h4>
<pre>javax.swing.JLabel lblNewBookID</pre>
</li>
<li class="blockList">
<h4>lblBookID</h4>
<pre>javax.swing.JLabel lblBookID</pre>
</li>
<li class="blockList">
<h4>lblAutor</h4>
<pre>javax.swing.JLabel lblAutor</pre>
</li>
<li class="blockList">
<h4>lblNewAutor</h4>
<pre>javax.swing.JLabel lblNewAutor</pre>
</li>
<li class="blockList">
<h4>lblDate</h4>
<pre>javax.swing.JLabel lblDate</pre>
</li>
<li class="blockList">
<h4>lblNewDate</h4>
<pre>javax.swing.JLabel lblNewDate</pre>
</li>
<li class="blockListLast">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Panels.BookStatisticsPanel">
<!--   -->
</a>
<h3>Class <a href="Panels/BookStatisticsPanel.html" title="class in Panels">Panels.BookStatisticsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Books</h4>
<pre>java.util.ArrayList&lt;E&gt; Books</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>txtFromDate</h4>
<pre>javax.swing.JTextField txtFromDate</pre>
</li>
<li class="blockList">
<h4>txtToDate</h4>
<pre>javax.swing.JTextField txtToDate</pre>
</li>
<li class="blockList">
<h4>cartRes</h4>
<pre>java.util.ArrayList&lt;E&gt; cartRes</pre>
</li>
<li class="blockList">
<h4>searcRes</h4>
<pre>java.util.ArrayList&lt;E&gt; searcRes</pre>
</li>
<li class="blockList">
<h4>from</h4>
<pre>java.util.Date from</pre>
</li>
<li class="blockListLast">
<h4>to</h4>
<pre>java.util.Date to</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Panels.CartCheckBoxBooklistPanel">
<!--   -->
</a>
<h3>Class <a href="Panels/CartCheckBoxBooklistPanel.html" title="class in Panels">Panels.CartCheckBoxBooklistPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>lblAnswerfromserver</h4>
<pre>javax.swing.JLabel lblAnswerfromserver</pre>
</li>
<li class="blockList">
<h4>chckbxNewCheckBox</h4>
<pre>javax.swing.JCheckBox chckbxNewCheckBox</pre>
</li>
<li class="blockList">
<h4>BookID</h4>
<pre>int BookID</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>IsBought</h4>
<pre>int IsBought</pre>
</li>
<li class="blockList">
<h4>RemoveButton</h4>
<pre>javax.swing.JButton RemoveButton</pre>
</li>
<li class="blockList">
<h4>book</h4>
<pre><a href="Book/Book.html" title="class in Book">Book</a> book</pre>
</li>
<li class="blockListLast">
<h4>btnDownloadBookAgain</h4>
<pre>javax.swing.JButton btnDownloadBookAgain</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Panels.FormatCheckBoxBooklistPanel">
<!--   -->
</a>
<h3>Class <a href="Panels/FormatCheckBoxBooklistPanel.html" title="class in Panels">Panels.FormatCheckBoxBooklistPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>lblAnswerfromserver</h4>
<pre>javax.swing.JLabel lblAnswerfromserver</pre>
</li>
<li class="blockList">
<h4>chckbxNewCheckBox</h4>
<pre>javax.swing.JCheckBox chckbxNewCheckBox</pre>
</li>
<li class="blockList">
<h4>DomainID</h4>
<pre>int DomainID</pre>
</li>
<li class="blockListLast">
<h4>book</h4>
<pre><a href="Book/Book.html" title="class in Book">Book</a> book</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Panels.ReviewPanel">
<!--   -->
</a>
<h3>Class <a href="Panels/ReviewPanel.html" title="class in Panels">Panels.ReviewPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockList">
<h4>lblNewTitle</h4>
<pre>javax.swing.JLabel lblNewTitle</pre>
</li>
<li class="blockList">
<h4>lblNewDate</h4>
<pre>javax.swing.JLabel lblNewDate</pre>
</li>
<li class="blockList">
<h4>lblDate</h4>
<pre>javax.swing.JLabel lblDate</pre>
</li>
<li class="blockList">
<h4>lblContent</h4>
<pre>javax.swing.JLabel lblContent</pre>
</li>
<li class="blockList">
<h4>textAreaContent</h4>
<pre>javax.swing.JTextArea textAreaContent</pre>
</li>
<li class="blockList">
<h4>lblBookTitle</h4>
<pre>javax.swing.JLabel lblBookTitle</pre>
</li>
<li class="blockList">
<h4>chckbxChooseReview</h4>
<pre>javax.swing.JCheckBox chckbxChooseReview</pre>
</li>
<li class="blockList">
<h4>btnRemovePartOf</h4>
<pre>javax.swing.JButton btnRemovePartOf</pre>
</li>
<li class="blockList">
<h4>reviewId</h4>
<pre>int reviewId</pre>
</li>
<li class="blockList">
<h4>Permission</h4>
<pre>int Permission</pre>
</li>
<li class="blockList">
<h4>pann</h4>
<pre><a href="ManagmentGUI/ConfirmationReviewGUI.html" title="class in ManagmentGUI">ConfirmationReviewGUI</a> pann</pre>
</li>
<li class="blockListLast">
<h4>crg</h4>
<pre><a href="ManagmentGUI/ConfirmationReviewGUI.html" title="class in ManagmentGUI">ConfirmationReviewGUI</a> crg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Panels.SearchReviewPanel">
<!--   -->
</a>
<h3>Class <a href="Panels/SearchReviewPanel.html" title="class in Panels">Panels.SearchReviewPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Books</h4>
<pre>java.util.ArrayList&lt;E&gt; Books</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockListLast">
<h4>lblAnswerfromserver</h4>
<pre>javax.swing.JLabel lblAnswerfromserver</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Panels.UsersPanel">
<!--   -->
</a>
<h3>Class <a href="Panels/UsersPanel.html" title="class in Panels">Panels.UsersPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockListLast">
<h4>lblAnswerfromserver</h4>
<pre>javax.swing.JLabel lblAnswerfromserver</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Panels.UserSubscriptionPanel">
<!--   -->
</a>
<h3>Class <a href="Panels/UserSubscriptionPanel.html" title="class in Panels">Panels.UserSubscriptionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Books</h4>
<pre>java.util.ArrayList&lt;E&gt; Books</pre>
</li>
<li class="blockList">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
<li class="blockListLast">
<h4>lblAnswerfromserver</h4>
<pre>javax.swing.JLabel lblAnswerfromserver</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Panels.WorkersPanel">
<!--   -->
</a>
<h3>Class <a href="Panels/WorkersPanel.html" title="class in Panels">Panels.WorkersPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Books</h4>
<pre>java.util.ArrayList&lt;E&gt; Books</pre>
</li>
<li class="blockListLast">
<h4>screen</h4>
<pre><a href="MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a> screen</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
