<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:14 IST 2017 -->
<title>Book</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Book";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Book/Cart.html" title="class in Book"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Book/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Book</div>
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../command/DBtranslation.html" title="class in command">command.DBtranslation</a></li>
<li>
<ul class="inheritance">
<li>Book.Book</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Book</span>
extends <a href="../command/DBtranslation.html" title="class in command">DBtranslation</a></pre>
<div class="block">This class is the entity 'Book',here saved all the fields like they presents in the DB
 In this class there are all the getters and setters of the entity Book.
 When we use the DB-When we insert,delete and update from there we convert the data to be like it saved
  in DB and in this class it all happens.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Coral Carmeli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#AUTHORSIZE">AUTHORSIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#DISEABLE">DISEABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#ENABLE">ENABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#IdBookNum">IdBookNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#TITLESIZE">TITLESIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Book/Book.html#Book--">Book</a></span>()</code>
<div class="block">Empty constructor of Book</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Book/Book.html#Book-Book.Book-">Book</a></span>(<a href="../Book/Book.html" title="class in Book">Book</a>&nbsp;b)</code>
<div class="block">constructor of Book with one parametr-book
 initialize all the field of the entity book in the code</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Book/Book.html#Book-int-">Book</a></span>(int&nbsp;bookID)</code>
<div class="block">constructor of Book with one parametr</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Book/Book.html#Book-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Book</a></span>(int&nbsp;bookID,
    java.lang.String&nbsp;title,
    java.lang.String&nbsp;language,
    java.lang.String&nbsp;author,
    java.lang.String&nbsp;summary,
    int&nbsp;bookEnable)</code>
<div class="block">constructor of Book with 6 parametres- book ID ,title ,author , language  , summary , bookEnable
This constructor is for the insert to DB/take from DB without keyword and content</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Book/Book.html#Book-java.lang.String-java.lang.String-">Book</a></span>(java.lang.String&nbsp;title,
    java.lang.String&nbsp;author)</code>
<div class="block">constructor of Book with 2 parametres-title , author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Book/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Book</a></span>(java.lang.String&nbsp;title,
    java.lang.String&nbsp;language,
    java.lang.String&nbsp;author,
    java.lang.String&nbsp;summary,
    int&nbsp;bookEnable)</code>
<div class="block">constructor of Book with 5 parametres-title , author , language  , summary , bookEnable</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Book/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">Book</a></span>(java.lang.String&nbsp;title,
    java.lang.String&nbsp;language,
    java.lang.String&nbsp;author,
    java.lang.String&nbsp;summary,
    int&nbsp;bookEnable,
    java.lang.String&nbsp;keyword,
    java.lang.String&nbsp;content)</code>
<div class="block">constructor of Book with 7 parametres- keyword ,title ,author , language  , summary , bookEnable,content
This constructor is for the insert to DB/take from DB without keyword and content</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Book/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-float-">Book</a></span>(java.lang.String&nbsp;title,
    java.lang.String&nbsp;language,
    java.lang.String&nbsp;author,
    java.lang.String&nbsp;summary,
    int&nbsp;bookEnable,
    java.lang.String&nbsp;keyword,
    java.lang.String&nbsp;content,
    float&nbsp;price)</code>
<div class="block">constructor of Book with 8 parametres- keyword , content , title , author, language  , summary , bookEnable ,price
This constructor is for take from DB/insert to DB with keyword and content and price and numberOfOrders</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Book/Book.html#Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">Book</a></span>(java.lang.String&nbsp;title,
    java.lang.String&nbsp;language,
    java.lang.String&nbsp;author,
    java.lang.String&nbsp;summary,
    java.lang.String&nbsp;keyword,
    java.lang.String&nbsp;content,
    float&nbsp;price)</code>
<div class="block">constructor of Book with 8 parametres- keyword , content , title ,author , language  ,summary , bookEnable , price
 This constructor is for take from DB/insert to DB with keyword and content and price and numberOfOrders with default enable=1</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack</a></span>(java.util.ArrayList&lt;<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;&nbsp;arr,
           java.lang.String&nbsp;fromSentence)</code>
<div class="block">convert array Which was obtained from DB to an actual book</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#getAttributeToInsert--">getAttributeToInsert</a></span>()</code>
<div class="block">method who get attributes to insert to DB with the specific fields-suitable to the book Entity!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">Getter of book Author</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#getBookID--">getBookID</a></span>()</code>
<div class="block">Getter of book ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#getClassName--">getClassName</a></span>()</code>
<div class="block">Getter of book class name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#getContent--">getContent</a></span>()</code>
<div class="block">Getter of book content</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#getContentToString--">getContentToString</a></span>()</code>
<div class="block">Getter of book contnet</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#getKeyword--">getKeyword</a></span>()</code>
<div class="block">Getter of book Keyword</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#getKeywordString--">getKeywordString</a></span>()</code>
<div class="block">Getter of book Keyword</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#getKeywordToString--">getKeywordToString</a></span>()</code>
<div class="block">Getter of Keyword-to insert to DB</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Getter of book language</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#getNumberOfOrder--">getNumberOfOrder</a></span>()</code>
<div class="block">Getter of book number of orders</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Getter of book price</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#getSummary--">getSummary</a></span>()</code>
<div class="block">Getter of book Summary</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Getter of book title</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#getValToInsert--">getValToInsert</a></span>()</code>
<div class="block">method who get values to insert to DB with the specific fields-suitable to the book Entity!</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#isBookEnable--">isBookEnable</a></span>()</code>
<div class="block">bookEnable for display temporary remove</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">Setter of book Author</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#setBookEnable-int-">setBookEnable</a></span>(int&nbsp;bookEnable)</code>
<div class="block">bookEnable for display temporary remove</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#setBookID-int-">setBookID</a></span>(int&nbsp;bookID)</code>
<div class="block">Setter of Book ID</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#setContent-java.lang.String-">setContent</a></span>(java.lang.String&nbsp;content)</code>
<div class="block">Setter of book Content</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#setContent-java.lang.String:A-">setContent</a></span>(java.lang.String[]&nbsp;content)</code>
<div class="block">Setter of book Content</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#setKeyword-java.lang.String-">setKeyword</a></span>(java.lang.String&nbsp;keyword)</code>
<div class="block">Setter of book Keyword</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#setKeyword-java.lang.String:A-">setKeyword</a></span>(java.lang.String[]&nbsp;keyword)</code>
<div class="block">Setter of book Keyword</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>
<div class="block">Setter of book Language</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#setNumberOfOrder-long-">setNumberOfOrder</a></span>(long&nbsp;numberOfOrder)</code>
<div class="block">Setter of book Number Of Order</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#setPrice-float-">setPrice</a></span>(float&nbsp;price)</code>
<div class="block">Setter of book Price</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#setSummary-java.lang.String-">setSummary</a></span>(java.lang.String&nbsp;summary)</code>
<div class="block">Setter of book Summary</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Setter of book title</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Book.html#toString--">toString</a></span>()</code>
<div class="block">This method overrides the method toString() and changed the string who Represents the entity Book.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE</h4>
<pre>public static final&nbsp;int ENABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Book.Book.ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISEABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISEABLE</h4>
<pre>public static final&nbsp;int DISEABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Book.Book.DISEABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLESIZE</h4>
<pre>public static final&nbsp;int TITLESIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Book.Book.TITLESIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORSIZE</h4>
<pre>public static final&nbsp;int AUTHORSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Book.Book.AUTHORSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IdBookNum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdBookNum</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../Book/Book.html" title="class in Book">Book</a>&gt; IdBookNum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book()</pre>
<div class="block">Empty constructor of Book</div>
</li>
</ul>
<a name="Book-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(int&nbsp;bookID)</pre>
<div class="block">constructor of Book with one parametr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookID</code> - </dd>
</dl>
</li>
</ul>
<a name="Book-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(java.lang.String&nbsp;title,
            java.lang.String&nbsp;author)</pre>
<div class="block">constructor of Book with 2 parametres-title , author</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>author</code> - </dd>
</dl>
</li>
</ul>
<a name="Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(java.lang.String&nbsp;title,
            java.lang.String&nbsp;language,
            java.lang.String&nbsp;author,
            java.lang.String&nbsp;summary,
            int&nbsp;bookEnable)</pre>
<div class="block">constructor of Book with 5 parametres-title , author , language  , summary , bookEnable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>language</code> - </dd>
<dd><code>author</code> - </dd>
<dd><code>summary</code> - </dd>
<dd><code>bookEnable</code> - </dd>
</dl>
</li>
</ul>
<a name="Book-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(int&nbsp;bookID,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;language,
            java.lang.String&nbsp;author,
            java.lang.String&nbsp;summary,
            int&nbsp;bookEnable)</pre>
<div class="block">constructor of Book with 6 parametres- book ID ,title ,author , language  , summary , bookEnable
This constructor is for the insert to DB/take from DB without keyword and content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookID</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>language</code> - </dd>
<dd><code>author</code> - </dd>
<dd><code>summary</code> - </dd>
<dd><code>bookEnable</code> - </dd>
</dl>
</li>
</ul>
<a name="Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(java.lang.String&nbsp;title,
            java.lang.String&nbsp;language,
            java.lang.String&nbsp;author,
            java.lang.String&nbsp;summary,
            int&nbsp;bookEnable,
            java.lang.String&nbsp;keyword,
            java.lang.String&nbsp;content)</pre>
<div class="block">constructor of Book with 7 parametres- keyword ,title ,author , language  , summary , bookEnable,content
This constructor is for the insert to DB/take from DB without keyword and content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>language</code> - </dd>
<dd><code>author</code> - </dd>
<dd><code>summary</code> - </dd>
<dd><code>bookEnable</code> - </dd>
<dd><code>keyword</code> - </dd>
<dd><code>content</code> - </dd>
</dl>
</li>
</ul>
<a name="Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(java.lang.String&nbsp;title,
            java.lang.String&nbsp;language,
            java.lang.String&nbsp;author,
            java.lang.String&nbsp;summary,
            int&nbsp;bookEnable,
            java.lang.String&nbsp;keyword,
            java.lang.String&nbsp;content,
            float&nbsp;price)</pre>
<div class="block">constructor of Book with 8 parametres- keyword , content , title , author, language  , summary , bookEnable ,price
This constructor is for take from DB/insert to DB with keyword and content and price and numberOfOrders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>language</code> - </dd>
<dd><code>author</code> - </dd>
<dd><code>summary</code> - </dd>
<dd><code>bookEnable</code> - </dd>
<dd><code>keyword</code> - </dd>
<dd><code>content</code> - </dd>
<dd><code>price</code> - </dd>
</dl>
</li>
</ul>
<a name="Book-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(java.lang.String&nbsp;title,
            java.lang.String&nbsp;language,
            java.lang.String&nbsp;author,
            java.lang.String&nbsp;summary,
            java.lang.String&nbsp;keyword,
            java.lang.String&nbsp;content,
            float&nbsp;price)</pre>
<div class="block">constructor of Book with 8 parametres- keyword , content , title ,author , language  ,summary , bookEnable , price
 This constructor is for take from DB/insert to DB with keyword and content and price and numberOfOrders with default enable=1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>language</code> - </dd>
<dd><code>author</code> - </dd>
<dd><code>summary</code> - </dd>
<dd><code>keyword</code> - </dd>
<dd><code>content</code> - </dd>
<dd><code>price</code> - </dd>
</dl>
</li>
</ul>
<a name="Book-Book.Book-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(<a href="../Book/Book.html" title="class in Book">Book</a>&nbsp;b)</pre>
<div class="block">constructor of Book with one parametr-book
 initialize all the field of the entity book in the code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBookID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookID</h4>
<pre>public&nbsp;int&nbsp;getBookID()</pre>
<div class="block">Getter of book ID</div>
</li>
</ul>
<a name="setBookID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookID</h4>
<pre>public&nbsp;void&nbsp;setBookID(int&nbsp;bookID)</pre>
<div class="block">Setter of Book ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookID</code> - which is the ID we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Getter of book title</div>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Setter of book title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - which is the title we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<div class="block">Getter of book language</div>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
<div class="block">Setter of book Language</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - which is the language we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">Getter of book Author</div>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
<div class="block">Setter of book Author</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - which is the author we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSummary()</pre>
<div class="block">Getter of book Summary</div>
</li>
</ul>
<a name="setSummary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public&nbsp;void&nbsp;setSummary(java.lang.String&nbsp;summary)</pre>
<div class="block">Setter of book Summary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summary</code> - which is the summary we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="isBookEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBookEnable</h4>
<pre>public&nbsp;int&nbsp;isBookEnable()</pre>
<div class="block">bookEnable for display temporary remove</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enable which is integer-it is the status of the book</dd>
</dl>
</li>
</ul>
<a name="setBookEnable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookEnable</h4>
<pre>public&nbsp;void&nbsp;setBookEnable(int&nbsp;bookEnable)</pre>
<div class="block">bookEnable for display temporary remove</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookEnable</code> - which is the status of the book we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getKeyword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyword</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getKeyword()</pre>
<div class="block">Getter of book Keyword</div>
</li>
</ul>
<a name="getKeywordString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywordString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeywordString()</pre>
<div class="block">Getter of book Keyword</div>
</li>
</ul>
<a name="getKeywordToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywordToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeywordToString()</pre>
<div class="block">Getter of Keyword-to insert to DB</div>
</li>
</ul>
<a name="setKeyword-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyword</h4>
<pre>public&nbsp;void&nbsp;setKeyword(java.lang.String[]&nbsp;keyword)</pre>
<div class="block">Setter of book Keyword</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - which is the keyword we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="setKeyword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyword</h4>
<pre>public&nbsp;void&nbsp;setKeyword(java.lang.String&nbsp;keyword)</pre>
<div class="block">Setter of book Keyword</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyword</code> - which is the keyword we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getContent()</pre>
<div class="block">Getter of book content</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string[] which is the content in array of strings</dd>
</dl>
</li>
</ul>
<a name="getContentToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentToString()</pre>
<div class="block">Getter of book contnet</div>
</li>
</ul>
<a name="setContent-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String[]&nbsp;content)</pre>
<div class="block">Setter of book Content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - which is the content we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="setContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(java.lang.String&nbsp;content)</pre>
<div class="block">Setter of book Content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - which is the content we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getNumberOfOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfOrder</h4>
<pre>public&nbsp;long&nbsp;getNumberOfOrder()</pre>
<div class="block">Getter of book number of orders</div>
</li>
</ul>
<a name="setNumberOfOrder-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfOrder</h4>
<pre>public&nbsp;void&nbsp;setNumberOfOrder(long&nbsp;numberOfOrder)</pre>
<div class="block">Setter of book Number Of Order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfOrder</code> - which is the number Of Order we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;float&nbsp;getPrice()</pre>
<div class="block">Getter of book price</div>
</li>
</ul>
<a name="setPrice-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(float&nbsp;price)</pre>
<div class="block">Setter of book Price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - which is the book price we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">Getter of book class name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/DBtranslation.html#getClassName--">getClassName</a></code>&nbsp;in class&nbsp;<code><a href="../command/DBtranslation.html" title="class in command">DBtranslation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table name of the class in the Data Base</dd>
</dl>
</li>
</ul>
<a name="getValToInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValToInsert</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValToInsert()</pre>
<div class="block">method who get values to insert to DB with the specific fields-suitable to the book Entity!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/DBtranslation.html#getValToInsert--">getValToInsert</a></code>&nbsp;in class&nbsp;<code><a href="../command/DBtranslation.html" title="class in command">DBtranslation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with specific format of book</dd>
</dl>
</li>
</ul>
<a name="getAttributeToInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeToInsert</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeToInsert()</pre>
<div class="block">method who get attributes to insert to DB with the specific fields-suitable to the book Entity!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/DBtranslation.html#getAttributeToInsert--">getAttributeToInsert</a></code>&nbsp;in class&nbsp;<code><a href="../command/DBtranslation.html" title="class in command">DBtranslation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the specific fields of the entity Book</dd>
</dl>
</li>
</ul>
<a name="convertBack-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBack</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Book/Book.html" title="class in Book">Book</a>&gt;&nbsp;convertBack(java.util.ArrayList&lt;<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;&nbsp;arr,
                                                    java.lang.String&nbsp;fromSentence)</pre>
<div class="block">convert array Which was obtained from DB to an actual book</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - this is array of DBgenericObject which will convert to suitable to Book entity</dd>
<dd><code>fromSentence</code> - This is 'Select' query we want to get back.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Book> which is the converted list the method create</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method overrides the method toString() and changed the string who Represents the entity Book.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Book.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Book/Cart.html" title="class in Book"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Book/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
