<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>Book</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Book";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Book/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Book</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Book/Book.html" title="class in Book">Book</a></td>
<td class="colLast">
<div class="block">This class is the entity 'Book',here saved all the fields like they presents in the DB
 In this class there are all the getters and setters of the entity Book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Book/Cart.html" title="class in Book">Cart</a></td>
<td class="colLast">
<div class="block">This class is the entity 'Cart',here saved all the fields like they presents in the DB
 In this class there are all the getters and setters of the entity Cart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Book/Domain.html" title="class in Book">Domain</a></td>
<td class="colLast">
<div class="block">This class is the entity 'Domain',here saved all the fields like they presents in the DB
 In this class there are all the getters and setters of the entity Domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Book/Order.html" title="class in Book">Order</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Book/Review.html" title="class in Book">Review</a></td>
<td class="colLast">
<div class="block">This class is the entity 'Review',here saved all the fields like they presents in the DB
 In this class there are all the getters and setters of the entity Review.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a></td>
<td class="colLast">
<div class="block">This class is the entity 'SearchToBook',here saved all the fields like they presents in the DB
 In this class there are all the getters and setters of the entity SearchToBook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Book/Subject.html" title="class in Book">Subject</a></td>
<td class="colLast">
<div class="block">This class is the entity 'Subject',here saved all the fields like they presents in the DB
 In this class there are all the getters and setters of the entity Subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a></td>
<td class="colLast">
<div class="block">This class is the entity 'SubjectToBook',here saved all the fields like they presents in the DB
 In this class there are all the getters and setters of the entity SubjectToBook.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../client/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Book/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
