<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:14 IST 2017 -->
<title>Review</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Review";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Review.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Book/Order.html" title="class in Book"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Book/SearchToBook.html" title="class in Book"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Book/Review.html" target="_top">Frames</a></li>
<li><a href="Review.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Book</div>
<h2 title="Class Review" class="title">Class Review</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../command/DBtranslation.html" title="class in command">command.DBtranslation</a></li>
<li>
<ul class="inheritance">
<li>Book.Review</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Review</span>
extends <a href="../command/DBtranslation.html" title="class in command">DBtranslation</a></pre>
<div class="block">This class is the entity 'Review',here saved all the fields like they presents in the DB
 In this class there are all the getters and setters of the entity Review.
 When we use the DB-When we insert,delete and update from there we convert the data to be like it saved
  in DB and in this class it all happens.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Coral Carmeli, Sagi Entenberg</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#CONFIREMED">CONFIREMED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#NOTCONFIREMED">NOTCONFIREMED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#NOTIFICATION">NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Book/Review.html#Review--">Review</a></span>()</code>
<div class="block">Empty constructor of Review</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Book/Review.html#Review-int-java.lang.String-java.lang.String-int-int-">Review</a></span>(int&nbsp;reviewID,
      java.lang.String&nbsp;reviewDate,
      java.lang.String&nbsp;reviewContent,
      int&nbsp;reviewStatus,
      int&nbsp;bookID)</code>
<div class="block">constructor of Review with 5 parameteres - reviewID & reviewDate & reviewContent & reviewStatus & bookID</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Book/Review.html#Review-java.lang.String-int-java.lang.String-">Review</a></span>(java.lang.String&nbsp;reviewContent,
      int&nbsp;bookID,
      java.lang.String&nbsp;userSign)</code>
<div class="block">constructor of Review with 3 parameteres - userSign & reviewContent & bookID
this ctor set the status of the review to NOTIFICATION=-1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Book/Review.html#Review-java.lang.String-java.lang.String-int-int-">Review</a></span>(java.lang.String&nbsp;reviewDate,
      java.lang.String&nbsp;reviewContent,
      int&nbsp;reviewStatus,
      int&nbsp;bookID)</code>
<div class="block">constructor of Review with 4 parameteres - reviewDate & reviewContent & reviewStatus & bookID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Book/Review.html" title="class in Book">Review</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#convertBack-java.util.ArrayList-java.lang.String-">convertBack</a></span>(java.util.ArrayList&lt;<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;&nbsp;arr,
           java.lang.String&nbsp;fromSentence)</code>
<div class="block">convert array Which was obtained from DB to an actual Review</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#getAttributeToInsert--">getAttributeToInsert</a></span>()</code>
<div class="block">method who get attributes to insert to DB with the specific fields-suitable to the Review Entity!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#getBookID--">getBookID</a></span>()</code>
<div class="block">Getter of book ID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#getClassName--">getClassName</a></span>()</code>
<div class="block">This method overrides the getClassName method and return the name of the class like we want</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#getReviewContent--">getReviewContent</a></span>()</code>
<div class="block">Getter of Review Content</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#getReviewDate--">getReviewDate</a></span>()</code>
<div class="block">Getter of Review date</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#getReviewID--">getReviewID</a></span>()</code>
<div class="block">Getter of Review ID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#getReviewStatus--">getReviewStatus</a></span>()</code>
<div class="block">Getter of Review Status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#getUserSign--">getUserSign</a></span>()</code>
<div class="block">Getter of User Sign</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#getValToInsert--">getValToInsert</a></span>()</code>
<div class="block">method who get values to insert to DB with the specific fields-suitable to the Review Entity!</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#setBookID-int-">setBookID</a></span>(int&nbsp;bookID)</code>
<div class="block">Setter of Book ID</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#setReviewContent-java.lang.String-">setReviewContent</a></span>(java.lang.String&nbsp;reviewContent)</code>
<div class="block">Setter of the Review Content</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#setReviewDate-java.lang.String-">setReviewDate</a></span>(java.lang.String&nbsp;reviewDate)</code>
<div class="block">Setter of the Review Date</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#setReviewID-int-">setReviewID</a></span>(int&nbsp;reviewID)</code>
<div class="block">Setter of the Review ID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#setReviewStatus-int-">setReviewStatus</a></span>(int&nbsp;reviewStatus)</code>
<div class="block">Setter of the Review Status</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#setUserSign-java.lang.String-">setUserSign</a></span>(java.lang.String&nbsp;userSign)</code>
<div class="block">Setter of User Sign</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Book/Review.html#toString--">toString</a></span>()</code>
<div class="block">This method overrides the method toString() and changed the string who Represents the entity Review.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIREMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIREMED</h4>
<pre>public static final&nbsp;int CONFIREMED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Book.Review.CONFIREMED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTCONFIREMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTCONFIREMED</h4>
<pre>public static final&nbsp;int NOTCONFIREMED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Book.Review.NOTCONFIREMED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOTIFICATION</h4>
<pre>public static final&nbsp;int NOTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Book.Review.NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Review--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Review</h4>
<pre>public&nbsp;Review()</pre>
<div class="block">Empty constructor of Review</div>
</li>
</ul>
<a name="Review-int-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Review</h4>
<pre>public&nbsp;Review(int&nbsp;reviewID,
              java.lang.String&nbsp;reviewDate,
              java.lang.String&nbsp;reviewContent,
              int&nbsp;reviewStatus,
              int&nbsp;bookID)</pre>
<div class="block">constructor of Review with 5 parameteres - reviewID & reviewDate & reviewContent & reviewStatus & bookID</div>
</li>
</ul>
<a name="Review-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Review</h4>
<pre>public&nbsp;Review(java.lang.String&nbsp;reviewDate,
              java.lang.String&nbsp;reviewContent,
              int&nbsp;reviewStatus,
              int&nbsp;bookID)</pre>
<div class="block">constructor of Review with 4 parameteres - reviewDate & reviewContent & reviewStatus & bookID</div>
</li>
</ul>
<a name="Review-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Review</h4>
<pre>public&nbsp;Review(java.lang.String&nbsp;reviewContent,
              int&nbsp;bookID,
              java.lang.String&nbsp;userSign)</pre>
<div class="block">constructor of Review with 3 parameteres - userSign & reviewContent & bookID
this ctor set the status of the review to NOTIFICATION=-1</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReviewID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewID</h4>
<pre>public&nbsp;int&nbsp;getReviewID()</pre>
<div class="block">Getter of Review ID</div>
</li>
</ul>
<a name="setReviewID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReviewID</h4>
<pre>public&nbsp;void&nbsp;setReviewID(int&nbsp;reviewID)</pre>
<div class="block">Setter of the Review ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviewID</code> - Which is the review ID we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getReviewDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReviewDate()</pre>
<div class="block">Getter of Review date</div>
</li>
</ul>
<a name="setReviewDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReviewDate</h4>
<pre>public&nbsp;void&nbsp;setReviewDate(java.lang.String&nbsp;reviewDate)</pre>
<div class="block">Setter of the Review Date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviewDate</code> - Which is the review Date we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getReviewContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReviewContent()</pre>
<div class="block">Getter of Review Content</div>
</li>
</ul>
<a name="setReviewContent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReviewContent</h4>
<pre>public&nbsp;void&nbsp;setReviewContent(java.lang.String&nbsp;reviewContent)</pre>
<div class="block">Setter of the Review Content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviewContent</code> - Which is the review Content we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getReviewStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewStatus</h4>
<pre>public&nbsp;int&nbsp;getReviewStatus()</pre>
<div class="block">Getter of Review Status</div>
</li>
</ul>
<a name="setReviewStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReviewStatus</h4>
<pre>public&nbsp;void&nbsp;setReviewStatus(int&nbsp;reviewStatus)</pre>
<div class="block">Setter of the Review Status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reviewStatus</code> - Which is the review   Status we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getBookID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookID</h4>
<pre>public&nbsp;int&nbsp;getBookID()</pre>
<div class="block">Getter of book ID</div>
</li>
</ul>
<a name="setBookID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBookID</h4>
<pre>public&nbsp;void&nbsp;setBookID(int&nbsp;bookID)</pre>
<div class="block">Setter of Book ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookID</code> - which is the book ID we want to update/insert</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<div class="block">This method overrides the getClassName method and return the name of the class like we want</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/DBtranslation.html#getClassName--">getClassName</a></code>&nbsp;in class&nbsp;<code><a href="../command/DBtranslation.html" title="class in command">DBtranslation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table name of the class in the Data Base</dd>
</dl>
</li>
</ul>
<a name="getAttributeToInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeToInsert</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAttributeToInsert()</pre>
<div class="block">method who get attributes to insert to DB with the specific fields-suitable to the Review Entity!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/DBtranslation.html#getAttributeToInsert--">getAttributeToInsert</a></code>&nbsp;in class&nbsp;<code><a href="../command/DBtranslation.html" title="class in command">DBtranslation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string with the specific fields of the entity Review</dd>
</dl>
</li>
</ul>
<a name="getValToInsert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValToInsert</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValToInsert()</pre>
<div class="block">method who get values to insert to DB with the specific fields-suitable to the Review Entity!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../command/DBtranslation.html#getValToInsert--">getValToInsert</a></code>&nbsp;in class&nbsp;<code><a href="../command/DBtranslation.html" title="class in command">DBtranslation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with specific format of Review</dd>
</dl>
</li>
</ul>
<a name="convertBack-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBack</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Book/Review.html" title="class in Book">Review</a>&gt;&nbsp;convertBack(java.util.ArrayList&lt;<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;&nbsp;arr,
                                                      java.lang.String&nbsp;fromSentence)</pre>
<div class="block">convert array Which was obtained from DB to an actual Review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - this is array of DBgenericObject which will convert to suitable to Review entity</dd>
<dd><code>fromSentence</code> - This is 'Select' query we want to get back.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Review> which is the converted list the method create</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method overrides the method toString() and changed the string who Represents the entity Review.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getUserSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserSign</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserSign()</pre>
<div class="block">Getter of User Sign</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userSign which is the user sign</dd>
</dl>
</li>
</ul>
<a name="setUserSign-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserSign</h4>
<pre>public&nbsp;void&nbsp;setUserSign(java.lang.String&nbsp;userSign)</pre>
<div class="block">Setter of User Sign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userSign</code> - which is the user Sign we want to update/insert</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Review.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Book/Order.html" title="class in Book"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Book/SearchToBook.html" title="class in Book"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Book/Review.html" target="_top">Frames</a></li>
<li><a href="Review.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
