<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>BookController</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BookController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/CartController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/BookController.html" target="_top">Frames</a></li>
<li><a href="BookController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class BookController" class="title">Class BookController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.BookController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BookController</span>
extends java.lang.Object</pre>
<div class="block">This class is the Book Controller- here is the functionality that connected to books</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sagi Entenberg, Almog Yamin, Coral Carmeli, Hen Saada</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/BookController.html#numOfOrdersCompare">numOfOrdersCompare</a></span></code>
<div class="block">This comparator is used in the user statistics method in the propotion rate-with this comparator we sort 
 the array of books according the number of orders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/BookController.html#numOfOrdersCompareBook">numOfOrdersCompareBook</a></span></code>
<div class="block">This comparator is used in the user statistics method in the absolute rate-with this comparator we
  sort the array of books according the number of orders</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/BookController.html#BookController--">BookController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/BookController.html#absoluteBookRate-int-client.DBSQLhandler-MenuGUI.LoginGUI-">absoluteBookRate</a></span>(int&nbsp;bookID,
                <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client,
                <a href="../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">This method is used in the book rate method- the function get book id and return the rate of this specific book
 against all the book in the inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/BookController.html#AddBook-Book.Book-client.DBSQLhandler-">AddBook</a></span>(<a href="../Book/Book.html" title="class in Book">Book</a>&nbsp;book,
       <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method get a object from type book , that include all the fiiled filds that exsit at the DB and take all the relevant fields and add to the DB</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/BookController.html#DeleteBook-Book.Book-java.lang.String-client.DBSQLhandler-">DeleteBook</a></span>(<a href="../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
          java.lang.String&nbsp;searchCondition,
          <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/BookController.html#getAllBookTable-Book.Book-client.DBSQLhandler-">getAllBookTable</a></span>(<a href="../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
               <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/BookController.html#GetBookFile-int-java.lang.String-client.DBSQLhandler-">GetBookFile</a></span>(int&nbsp;BookID,
           java.lang.String&nbsp;type,
           <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/BookController.html#InsertSearchToBook-Book.SearchToBook-client.DBSQLhandler-">InsertSearchToBook</a></span>(<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a>&nbsp;stb,
                  <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/BookController.html#propotionBookRate-int-client.DBSQLhandler-MenuGUI.LoginGUI-">propotionBookRate</a></span>(int&nbsp;bookID,
                 <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client,
                 <a href="../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</code>
<div class="block">This method is used in the book rate method- the function get book id and return the rate of this specific book
 against all the book with the same domain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/BookController.html#SearchBook-java.lang.String-Book.Book-java.lang.String-client.DBSQLhandler-">SearchBook</a></span>(java.lang.String&nbsp;fromSentence,
          <a href="../Book/Book.html" title="class in Book">Book</a>&nbsp;book,
          java.lang.String&nbsp;condition,
          <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method do search book according the condition sentence which sent to her.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/BookController.html#searchJoinSubjectBook-int-int-client.DBSQLhandler-">searchJoinSubjectBook</a></span>(int&nbsp;domainID,
                     int&nbsp;bookID,
                     <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method is used in the book rate method
 This method get book and domain ID's and return the result of the join between the specific tables.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/BookController.html#searchKeywords-java.lang.String-client.DBSQLhandler-">searchKeywords</a></span>(java.lang.String&nbsp;g,
              <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method search the books with the keywords which sent to the search</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/BookController.html#SearchSearchToBook-java.lang.String-Book.SearchToBook-java.lang.String-client.DBSQLhandler-">SearchSearchToBook</a></span>(java.lang.String&nbsp;fromSentence,
                  <a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a>&nbsp;btb,
                  java.lang.String&nbsp;condition,
                  <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method search book in the table searchToBook according the specifec conditions and return the search results</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/BookController.html#UpdateBook-Book.Book-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateBook</a></span>(<a href="../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
          java.lang.String&nbsp;updateCondition,
          java.lang.String&nbsp;searchCondition,
          <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/BookController.html#UpdateSearchToBook-Book.SearchToBook-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateSearchToBook</a></span>(<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a>&nbsp;stb,
                  java.lang.String&nbsp;updateCondition,
                  java.lang.String&nbsp;searchCondition,
                  <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/BookController.html#writeBytesToFile-byte:A-java.lang.String-">writeBytesToFile</a></span>(byte[]&nbsp;bFile,
                java.lang.String&nbsp;fileDest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numOfOrdersCompareBook">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfOrdersCompareBook</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../Book/Book.html" title="class in Book">Book</a>&gt; numOfOrdersCompareBook</pre>
<div class="block">This comparator is used in the user statistics method in the absolute rate-with this comparator we
  sort the array of books according the number of orders</div>
</li>
</ul>
<a name="numOfOrdersCompare">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numOfOrdersCompare</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt; numOfOrdersCompare</pre>
<div class="block">This comparator is used in the user statistics method in the propotion rate-with this comparator we sort 
 the array of books according the number of orders</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BookController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BookController</h4>
<pre>public&nbsp;BookController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SearchBook-java.lang.String-Book.Book-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchBook</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Book/Book.html" title="class in Book">Book</a>&gt;&nbsp;SearchBook(java.lang.String&nbsp;fromSentence,
                                                   <a href="../Book/Book.html" title="class in Book">Book</a>&nbsp;book,
                                                   java.lang.String&nbsp;condition,
                                                   <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<div class="block">This method do search book according the condition sentence which sent to her.
 The method return the list of books she found according the 'Where' sentence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromSentence</code> - is the parameters we want to get details on him(Select)</dd>
<dd><code>book</code> - is just a kind of book to get the name of the table</dd>
<dd><code>condition</code> - this is the 'Where' sentence  we search according to him</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Array list of books according the search query the user sends(with the conditions of-select,from and where)</dd>
</dl>
</li>
</ul>
<a name="SearchSearchToBook-java.lang.String-Book.SearchToBook-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchSearchToBook</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a>&gt;&nbsp;SearchSearchToBook(java.lang.String&nbsp;fromSentence,
                                                                   <a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a>&nbsp;btb,
                                                                   java.lang.String&nbsp;condition,
                                                                   <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<div class="block">This method search book in the table searchToBook according the specifec conditions and return the search results</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromSentence</code> - is the parameters we want to get details on him(Select)</dd>
<dd><code>btb</code> - is just a kind of book to get the name of the table</dd>
<dd><code>condition</code> - this is the 'Where' sentence  we search according to him</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Array list of SearchToBook according the search query the user sends(with the conditions of-select,from and where)</dd>
</dl>
</li>
</ul>
<a name="AddBook-Book.Book-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddBook</h4>
<pre>public static&nbsp;boolean&nbsp;AddBook(<a href="../Book/Book.html" title="class in Book">Book</a>&nbsp;book,
                              <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<div class="block">This method get a object from type book , that include all the fiiled filds that exsit at the DB and take all the relevant fields and add to the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromSentence</code> - is the parameters we want to get details on him(Select)</dd>
<dd><code>book</code> - the book we want to add</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The true if the book was added success</dd>
</dl>
</li>
</ul>
<a name="UpdateBook-Book.Book-java.lang.String-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateBook</h4>
<pre>public static&nbsp;boolean&nbsp;UpdateBook(<a href="../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
                                 java.lang.String&nbsp;updateCondition,
                                 java.lang.String&nbsp;searchCondition,
                                 <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - name of the table that get from this object</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dd><code>the</code> - update Condition - means search what row to update by this condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the update was success else false</dd>
</dl>
</li>
</ul>
<a name="InsertSearchToBook-Book.SearchToBook-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertSearchToBook</h4>
<pre>public static&nbsp;boolean&nbsp;InsertSearchToBook(<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a>&nbsp;stb,
                                         <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stb</code> - name of the table that get from this object</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of adding a SearchToBook to the list-success or not</dd>
</dl>
</li>
</ul>
<a name="UpdateSearchToBook-Book.SearchToBook-java.lang.String-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateSearchToBook</h4>
<pre>public static&nbsp;boolean&nbsp;UpdateSearchToBook(<a href="../Book/SearchToBook.html" title="class in Book">SearchToBook</a>&nbsp;stb,
                                         java.lang.String&nbsp;updateCondition,
                                         java.lang.String&nbsp;searchCondition,
                                         <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stb</code> - name of the table that get from this object</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dd><code>the</code> - update Condition - means search what row to update by this condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the update was success else false</dd>
</dl>
</li>
</ul>
<a name="searchKeywords-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchKeywords</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Book/Book.html" title="class in Book">Book</a>&gt;&nbsp;searchKeywords(java.lang.String&nbsp;g,
                                                       <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<div class="block">This method search the books with the keywords which sent to the search</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - is the keyword we want to search</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Book> which is the Books with the keyword that was sent to method</dd>
</dl>
</li>
</ul>
<a name="DeleteBook-Book.Book-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteBook</h4>
<pre>public static&nbsp;boolean&nbsp;DeleteBook(<a href="../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
                                 java.lang.String&nbsp;searchCondition,
                                 <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - name of the table that get from this object</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dd><code>searchCondition</code> - search Condition to find the wanted book , and the delete it</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the delete was success else false</dd>
</dl>
</li>
</ul>
<a name="getAllBookTable-Book.Book-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBookTable</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Book/Book.html" title="class in Book">Book</a>&gt;&nbsp;getAllBookTable(<a href="../Book/Book.html" title="class in Book">Book</a>&nbsp;b,
                                                        <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
</li>
</ul>
<a name="absoluteBookRate-int-client.DBSQLhandler-MenuGUI.LoginGUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteBookRate</h4>
<pre>public static&nbsp;int&nbsp;absoluteBookRate(int&nbsp;bookID,
                                   <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client,
                                   <a href="../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</pre>
<div class="block">This method is used in the book rate method- the function get book id and return the rate of this specific book
 against all the book in the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookID</code> - which is the book we want to get the rate in him</dd>
<dd><code>client</code> - is the current client that ask the query</dd>
<dd><code>screen</code> - The login menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rate of the book agains all the books in the library</dd>
</dl>
</li>
</ul>
<a name="propotionBookRate-int-client.DBSQLhandler-MenuGUI.LoginGUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propotionBookRate</h4>
<pre>public static&nbsp;int&nbsp;propotionBookRate(int&nbsp;bookID,
                                    <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client,
                                    <a href="../MenuGUI/LoginGUI.html" title="class in MenuGUI">LoginGUI</a>&nbsp;screen)</pre>
<div class="block">This method is used in the book rate method- the function get book id and return the rate of this specific book
 against all the book with the same domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bookID</code> - which is the book we want to get the rate in him</dd>
<dd><code>client</code> - is the current client that ask the query</dd>
<dd><code>screen</code> - The login menu</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rate of the book against all the books in the same domain</dd>
</dl>
</li>
</ul>
<a name="searchJoinSubjectBook-int-int-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchJoinSubjectBook</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;&nbsp;searchJoinSubjectBook(int&nbsp;domainID,
                                                                         int&nbsp;bookID,
                                                                         <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)
                                                                  throws java.sql.SQLException</pre>
<div class="block">This method is used in the book rate method
 This method get book and domain ID's and return the result of the join between the specific tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domainID</code> - this is the domain we want to get the book for him</dd>
<dd><code>bookID</code> - is the book we want to do join according to him</dd>
<dd><code>client</code> - is the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the join between the 'Book' table and 'SubjectToBook' table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="GetBookFile-int-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetBookFile</h4>
<pre>public static&nbsp;byte[]&nbsp;GetBookFile(int&nbsp;BookID,
                                 java.lang.String&nbsp;type,
                                 <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)
                          throws java.io.IOException,
                                 java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BookID</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>client</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temp (bytes for send)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="writeBytesToFile-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeBytesToFile</h4>
<pre>public static&nbsp;void&nbsp;writeBytesToFile(byte[]&nbsp;bFile,
                                    java.lang.String&nbsp;fileDest)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bFile</code> - (all bytes for fill)</dd>
<dd><code>fileDest</code> - (path )</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BookController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Controller/CartController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/BookController.html" target="_top">Frames</a></li>
<li><a href="BookController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
