<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>CartController</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CartController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/BookController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/FormatController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/CartController.html" target="_top">Frames</a></li>
<li><a href="CartController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class CartController" class="title">Class CartController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.CartController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CartController</span>
extends java.lang.Object</pre>
<div class="block">This class is the Cart Controller- here is the functionality that connected to carts</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hen Saada, Coral Carmeli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/CartController.html#CartController--">CartController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CartController.html#AddToCart-Book.Cart-client.DBSQLhandler-">AddToCart</a></span>(<a href="../Book/Cart.html" title="class in Book">Cart</a>&nbsp;cart,
         <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CartController.html#DeleteFromCart-Book.Cart-java.lang.String-client.DBSQLhandler-">DeleteFromCart</a></span>(<a href="../Book/Cart.html" title="class in Book">Cart</a>&nbsp;cart,
              java.lang.String&nbsp;searchCondition,
              <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Book/Book.html" title="class in Book">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CartController.html#GetCartListForUser-java.lang.String-Book.Cart-java.util.ArrayList-java.lang.String-client.DBSQLhandler-">GetCartListForUser</a></span>(java.lang.String&nbsp;fromSentence,
                  <a href="../Book/Cart.html" title="class in Book">Cart</a>&nbsp;cart,
                  java.util.ArrayList&lt;<a href="../command/joinObject.html" title="class in command">joinObject</a>&gt;&nbsp;temp,
                  java.lang.String&nbsp;condition,
                  <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Book/Cart.html" title="class in Book">Cart</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CartController.html#SearchCart-java.lang.String-Book.Cart-java.lang.String-client.DBSQLhandler-">SearchCart</a></span>(java.lang.String&nbsp;fromSentence,
          <a href="../Book/Cart.html" title="class in Book">Cart</a>&nbsp;cart,
          java.lang.String&nbsp;condition,
          <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CartController.html#searchJoinCartBook-java.lang.String-int-java.lang.String-client.DBSQLhandler-">searchJoinCartBook</a></span>(java.lang.String&nbsp;date,
                  int&nbsp;status,
                  java.lang.String&nbsp;userId,
                  <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">this method return the result of join between the 2 tables:'Book','Cart' according the same bookID and the query conditions,return the requested fields.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/CartController.html#UpdateCart-Book.Cart-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateCart</a></span>(<a href="../Book/Cart.html" title="class in Book">Cart</a>&nbsp;cart,
          java.lang.String&nbsp;updateCondition,
          java.lang.String&nbsp;searchCondition,
          <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CartController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CartController</h4>
<pre>public&nbsp;CartController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SearchCart-java.lang.String-Book.Cart-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchCart</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Book/Cart.html" title="class in Book">Cart</a>&gt;&nbsp;SearchCart(java.lang.String&nbsp;fromSentence,
                                                   <a href="../Book/Cart.html" title="class in Book">Cart</a>&nbsp;cart,
                                                   java.lang.String&nbsp;condition,
                                                   <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromSentence</code> - string for the query sql " FROM"</dd>
<dd><code>cart</code> - name of the table that get from this object</dd>
<dd><code>whereSentence</code> - string for the query sql "WHERE"</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result  Array list of Cart by userId and bookid</dd>
</dl>
</li>
</ul>
<a name="GetCartListForUser-java.lang.String-Book.Cart-java.util.ArrayList-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCartListForUser</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Book/Book.html" title="class in Book">Book</a>&gt;&nbsp;GetCartListForUser(java.lang.String&nbsp;fromSentence,
                                                           <a href="../Book/Cart.html" title="class in Book">Cart</a>&nbsp;cart,
                                                           java.util.ArrayList&lt;<a href="../command/joinObject.html" title="class in command">joinObject</a>&gt;&nbsp;temp,
                                                           java.lang.String&nbsp;condition,
                                                           <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromSentence</code> - string for the query sql " FROM"</dd>
<dd><code>cart</code> - name of the table that get from this object</dd>
<dd><code>temp</code> - variable that include Common Fields of cart and book after join query</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result  Array list from type temp of the JOIN QUERY between Cart and book according to the specific user id</dd>
</dl>
</li>
</ul>
<a name="AddToCart-Book.Cart-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddToCart</h4>
<pre>public static&nbsp;boolean&nbsp;AddToCart(<a href="../Book/Cart.html" title="class in Book">Cart</a>&nbsp;cart,
                                <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cart</code> - name of the table that get from this object</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of adding a new cart to the list-success or not</dd>
</dl>
</li>
</ul>
<a name="UpdateCart-Book.Cart-java.lang.String-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateCart</h4>
<pre>public static&nbsp;boolean&nbsp;UpdateCart(<a href="../Book/Cart.html" title="class in Book">Cart</a>&nbsp;cart,
                                 java.lang.String&nbsp;updateCondition,
                                 java.lang.String&nbsp;searchCondition,
                                 <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cart</code> - name of the table that get from this object</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dd><code>the</code> - update Condition - means search what row to update by this condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the update was success else false</dd>
</dl>
</li>
</ul>
<a name="searchJoinCartBook-java.lang.String-int-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchJoinCartBook</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;&nbsp;searchJoinCartBook(java.lang.String&nbsp;date,
                                                                      int&nbsp;status,
                                                                      java.lang.String&nbsp;userId,
                                                                      <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)
                                                               throws java.sql.SQLException</pre>
<div class="block">this method return the result of join between the 2 tables:'Book','Cart' according the same bookID and the query conditions,return the requested fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - string for the query sql " FROM"</dd>
<dd><code>status</code> - not used</dd>
<dd><code>userId</code> - is the user ID we want to get records on him</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result  Array list from type temp of the JOIN QUERY between Cart and book according to the specific user id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="DeleteFromCart-Book.Cart-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeleteFromCart</h4>
<pre>public static&nbsp;boolean&nbsp;DeleteFromCart(<a href="../Book/Cart.html" title="class in Book">Cart</a>&nbsp;cart,
                                     java.lang.String&nbsp;searchCondition,
                                     <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cart</code> - name of the table that get from this object</dd>
<dd><code>the</code> - Condition that we search by him.</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dd><code>the</code> - update Condition - means search what row to update by this condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the update was success else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CartController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/BookController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/FormatController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/CartController.html" target="_top">Frames</a></li>
<li><a href="CartController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
