<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>FormatController</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FormatController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/CartController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/ReviewController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/FormatController.html" target="_top">Frames</a></li>
<li><a href="FormatController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class FormatController" class="title">Class FormatController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.FormatController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FormatController</span>
extends java.lang.Object</pre>
<div class="block">This class is the Format Controller- here is the functionality that connected to domains and subjects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hen saada, coral carmeli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/FormatController.html#FormatController--">FormatController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/FormatController.html#AddBookIdDomainIdSubjectNameTOSubjectToBookTable-Book.SubjectToBook-client.DBSQLhandler-">AddBookIdDomainIdSubjectNameTOSubjectToBookTable</a></span>(<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a>&nbsp;subjectToBook,
                                                <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/FormatController.html#AddDomain-Book.Domain-client.DBSQLhandler-">AddDomain</a></span>(<a href="../Book/Domain.html" title="class in Book">Domain</a>&nbsp;domain,
         <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/FormatController.html#AddSubject-Book.Subject-client.DBSQLhandler-">AddSubject</a></span>(<a href="../Book/Subject.html" title="class in Book">Subject</a>&nbsp;subject,
          <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Book/Domain.html" title="class in Book">Domain</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/FormatController.html#GetAllDomain-Book.Domain-client.DBSQLhandler-">GetAllDomain</a></span>(<a href="../Book/Domain.html" title="class in Book">Domain</a>&nbsp;domain,
            <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method return all the domain in the table domain in DB</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Book/Subject.html" title="class in Book">Subject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/FormatController.html#GetAllSubject-Book.Subject-client.DBSQLhandler-">GetAllSubject</a></span>(<a href="../Book/Subject.html" title="class in Book">Subject</a>&nbsp;subject,
             <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">This method return all the subjects in the table subject in the DB</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/FormatController.html#SearchBookInSubjectToBookAccordingDomain-java.lang.String-Book.SubjectToBook-java.lang.String-client.DBSQLhandler-">SearchBookInSubjectToBookAccordingDomain</a></span>(java.lang.String&nbsp;fromSentence,
                                        <a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a>&nbsp;subjectToBook,
                                        java.lang.String&nbsp;whereSentence,
                                        <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Book/Domain.html" title="class in Book">Domain</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/FormatController.html#SearchDomain-java.lang.String-Book.Domain-java.lang.String-client.DBSQLhandler-">SearchDomain</a></span>(java.lang.String&nbsp;fromSentence,
            <a href="../Book/Domain.html" title="class in Book">Domain</a>&nbsp;domain,
            java.lang.String&nbsp;whereSentence,
            <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Book/Subject.html" title="class in Book">Subject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/FormatController.html#SearchSubject-java.lang.String-Book.Subject-java.lang.String-client.DBSQLhandler-">SearchSubject</a></span>(java.lang.String&nbsp;fromSentence,
             <a href="../Book/Subject.html" title="class in Book">Subject</a>&nbsp;subject,
             java.lang.String&nbsp;whereSentence,
             <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Book/Subject.html" title="class in Book">Subject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/FormatController.html#SearchSubjectAtDomain-java.lang.String-Book.Subject-java.lang.String-client.DBSQLhandler-">SearchSubjectAtDomain</a></span>(java.lang.String&nbsp;fromSentence,
                     <a href="../Book/Subject.html" title="class in Book">Subject</a>&nbsp;s,
                     java.lang.String&nbsp;condition,
                     <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/FormatController.html#SearchSubjectAtSubjectToBook-java.lang.String-Book.SubjectToBook-java.lang.String-client.DBSQLhandler-">SearchSubjectAtSubjectToBook</a></span>(java.lang.String&nbsp;fromSentence,
                            <a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a>&nbsp;SubjectToBookk,
                            java.lang.String&nbsp;whereSentence,
                            <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormatController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormatController</h4>
<pre>public&nbsp;FormatController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SearchDomain-java.lang.String-Book.Domain-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchDomain</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Book/Domain.html" title="class in Book">Domain</a>&gt;&nbsp;SearchDomain(java.lang.String&nbsp;fromSentence,
                                                       <a href="../Book/Domain.html" title="class in Book">Domain</a>&nbsp;domain,
                                                       java.lang.String&nbsp;whereSentence,
                                                       <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromSentence</code> - string for the query sql " SELECT"</dd>
<dd><code>domain</code> - name of the table that get from this object</dd>
<dd><code>whereSentence</code> - string for the query sql "WHERE"</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result  Array list of books according the search query the user sends(with the conditions of-select,from and where)</dd>
</dl>
</li>
</ul>
<a name="SearchSubject-java.lang.String-Book.Subject-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchSubject</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Book/Subject.html" title="class in Book">Subject</a>&gt;&nbsp;SearchSubject(java.lang.String&nbsp;fromSentence,
                                                         <a href="../Book/Subject.html" title="class in Book">Subject</a>&nbsp;subject,
                                                         java.lang.String&nbsp;whereSentence,
                                                         <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromSentence</code> - string for the query sql " SELECT"</dd>
<dd><code>subject</code> - name of the table that get from this object</dd>
<dd><code>whereSentence</code> - string for the query sql "WHERE"</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result Array list of subject's according the search query the user sends(with the conditions of-select,from and where) - search specific subject</dd>
</dl>
</li>
</ul>
<a name="AddDomain-Book.Domain-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddDomain</h4>
<pre>public static&nbsp;boolean&nbsp;AddDomain(<a href="../Book/Domain.html" title="class in Book">Domain</a>&nbsp;domain,
                                <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - name of the table that get from this object</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the add domain query succeed , else false</dd>
</dl>
</li>
</ul>
<a name="AddSubject-Book.Subject-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddSubject</h4>
<pre>public static&nbsp;boolean&nbsp;AddSubject(<a href="../Book/Subject.html" title="class in Book">Subject</a>&nbsp;subject,
                                 <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - name of the table that get from this object</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the add domain query succeed , else false</dd>
</dl>
</li>
</ul>
<a name="GetAllDomain-Book.Domain-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllDomain</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Book/Domain.html" title="class in Book">Domain</a>&gt;&nbsp;GetAllDomain(<a href="../Book/Domain.html" title="class in Book">Domain</a>&nbsp;domain,
                                                       <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<div class="block">This method return all the domain in the table domain in DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - name of the table that get from this object</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result Array list of Domain's name according the search query the user sends(with the conditions of-select,from and where) show all domain table</dd>
</dl>
</li>
</ul>
<a name="GetAllSubject-Book.Subject-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetAllSubject</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Book/Subject.html" title="class in Book">Subject</a>&gt;&nbsp;GetAllSubject(<a href="../Book/Subject.html" title="class in Book">Subject</a>&nbsp;subject,
                                                         <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<div class="block">This method return all the subjects in the table subject in the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - name of the table that get from this object</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result Array list of Subject's name according the search query the user sends(with the conditions of-select,from and where)</dd>
</dl>
</li>
</ul>
<a name="SearchBookInSubjectToBookAccordingDomain-java.lang.String-Book.SubjectToBook-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchBookInSubjectToBookAccordingDomain</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a>&gt;&nbsp;SearchBookInSubjectToBookAccordingDomain(java.lang.String&nbsp;fromSentence,
                                                                                          <a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a>&nbsp;subjectToBook,
                                                                                          java.lang.String&nbsp;whereSentence,
                                                                                          <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromSentence</code> - string for the query sql " SELECT"</dd>
<dd><code>subjectToBook</code> - name of the  associates Table that get from this object</dd>
<dd><code>whereSentence</code> - string for the query sql "WHERE"</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result Array list of book's name according the search query the user sends(with the conditions of-select,from and where)</dd>
</dl>
</li>
</ul>
<a name="SearchSubjectAtDomain-java.lang.String-Book.Subject-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchSubjectAtDomain</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Book/Subject.html" title="class in Book">Subject</a>&gt;&nbsp;SearchSubjectAtDomain(java.lang.String&nbsp;fromSentence,
                                                                 <a href="../Book/Subject.html" title="class in Book">Subject</a>&nbsp;s,
                                                                 java.lang.String&nbsp;condition,
                                                                 <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromSentence</code> - string for the query sql "Select"</dd>
<dd><code>subjectToBook</code> - name of the  associates Table  that get from this object</dd>
<dd><code>whereSentence</code> - string for the query sql "WHERE"</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result Array list of Subject - the list of all subject in the requested Domain</dd>
</dl>
</li>
</ul>
<a name="SearchSubjectAtSubjectToBook-java.lang.String-Book.SubjectToBook-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchSubjectAtSubjectToBook</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a>&gt;&nbsp;SearchSubjectAtSubjectToBook(java.lang.String&nbsp;fromSentence,
                                                                              <a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a>&nbsp;SubjectToBookk,
                                                                              java.lang.String&nbsp;whereSentence,
                                                                              <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromSentence</code> - string for the query sql "SELECT"</dd>
<dd><code>subjectToBook</code> - name of the  associates Table  that get from this object</dd>
<dd><code>whereSentence</code> - string for the query sql "WHERE"</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result Array list of associates Table "SubjectToBook" according the search query the user sends(with the conditions of-select,from and where) searching specefic subject at the associates Table</dd>
</dl>
</li>
</ul>
<a name="AddBookIdDomainIdSubjectNameTOSubjectToBookTable-Book.SubjectToBook-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddBookIdDomainIdSubjectNameTOSubjectToBookTable</h4>
<pre>public static&nbsp;boolean&nbsp;AddBookIdDomainIdSubjectNameTOSubjectToBookTable(<a href="../Book/SubjectToBook.html" title="class in Book">SubjectToBook</a>&nbsp;subjectToBook,
                                                                       <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectToBook</code> - name of the  associates Table  that get from this object</dd>
<dd><code>client</code> - the current client that ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the add bookid and SubjectName to the associates table  , else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormatController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/CartController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/ReviewController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/FormatController.html" target="_top">Frames</a></li>
<li><a href="FormatController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
