<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>ReviewController</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReviewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/FormatController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/UserController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ReviewController.html" target="_top">Frames</a></li>
<li><a href="ReviewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class ReviewController" class="title">Class ReviewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.ReviewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReviewController</span>
extends java.lang.Object</pre>
<div class="block">This class is the Review Controller- here is the functionality that connected to reviews</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sagi Entenberg, Coral Carmeli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/ReviewController.html#ReviewController--">ReviewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReviewController.html#AddReview-Book.Review-client.DBSQLhandler-">AddReview</a></span>(<a href="../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
         <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Add New Review</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReviewController.html#DeleteReview-Book.Review-java.lang.String-client.DBSQLhandler-">DeleteReview</a></span>(<a href="../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
            java.lang.String&nbsp;searchCondition,
            <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Delete Review</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReviewController.html#searchJoinReviewBook-client.DBSQLhandler-">searchJoinReviewBook</a></span>(<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">The method does a join between 2 tables:'Book','Review' according the same bookID,return the requested fields.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Book/Review.html" title="class in Book">Review</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReviewController.html#SearchReviews-java.lang.String-Book.Review-java.lang.String-client.DBSQLhandler-">SearchReviews</a></span>(java.lang.String&nbsp;fromSentence,
             <a href="../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
             java.lang.String&nbsp;whereSentence,
             <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Search Reviews</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/ReviewController.html#UpdateReviewContent-Book.Review-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateReviewContent</a></span>(<a href="../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
                   java.lang.String&nbsp;updateCondition,
                   java.lang.String&nbsp;searchCondition,
                   <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Update Review Content</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReviewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReviewController</h4>
<pre>public&nbsp;ReviewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SearchReviews-java.lang.String-Book.Review-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchReviews</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Book/Review.html" title="class in Book">Review</a>&gt;&nbsp;SearchReviews(java.lang.String&nbsp;fromSentence,
                                                        <a href="../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
                                                        java.lang.String&nbsp;whereSentence,
                                                        <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<div class="block">Search Reviews</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromSentence</code> - String of the SQL query "From"</dd>
<dd><code>review</code> - the name of the table from this object</dd>
<dd><code>whereSentence</code> - String of the SQL query "Where"</dd>
<dd><code>client</code> - the client who ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of result Review</dd>
</dl>
</li>
</ul>
<a name="UpdateReviewContent-Book.Review-java.lang.String-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateReviewContent</h4>
<pre>public static&nbsp;boolean&nbsp;UpdateReviewContent(<a href="../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
                                          java.lang.String&nbsp;updateCondition,
                                          java.lang.String&nbsp;searchCondition,
                                          <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<div class="block">Update Review Content</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>review</code> - the name of the table from this object</dd>
<dd><code>updateCondition</code> - String of the SQL query "From"</dd>
<dd><code>searchCondition</code> - String of the SQL query "Where"</dd>
<dd><code>client</code> - the client who ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if the update Succeeded</dd>
</dl>
</li>
</ul>
<a name="DeleteReview-Book.Review-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteReview</h4>
<pre>public static&nbsp;void&nbsp;DeleteReview(<a href="../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
                                java.lang.String&nbsp;searchCondition,
                                <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<div class="block">Delete Review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>review</code> - the name of the table from this object</dd>
<dd><code>searchCondition</code> - String of the SQL query "From"</dd>
<dd><code>client</code> - the client who ask the query</dd>
</dl>
</li>
</ul>
<a name="AddReview-Book.Review-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddReview</h4>
<pre>public static&nbsp;boolean&nbsp;AddReview(<a href="../Book/Review.html" title="class in Book">Review</a>&nbsp;review,
                                <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<div class="block">Add New Review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>review</code> - the name of the table from this object</dd>
<dd><code>client</code> - the client who ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if the update Succeeded</dd>
</dl>
</li>
</ul>
<a name="searchJoinReviewBook-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchJoinReviewBook</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../client/DBgenericObject.html" title="class in client">DBgenericObject</a>&gt;&nbsp;searchJoinReviewBook(<a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<div class="block">The method does a join between 2 tables:'Book','Review' according the same bookID,return the requested fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client who ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of DBgenericObject  which is the result of the join.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReviewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/FormatController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/UserController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/ReviewController.html" target="_top">Frames</a></li>
<li><a href="ReviewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
