<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Jan 28 21:08:15 IST 2017 -->
<title>UserController</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/ReviewController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/WorkerController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controller</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<div class="block">This class is the User Controller- here is the functionality that connected to users</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sagi Entenberg, Almog Yamin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controller/UserController.html#UserController--">UserController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/UserController.html#CreateNewAccount-Role.User-client.DBSQLhandler-">CreateNewAccount</a></span>(<a href="../Role/User.html" title="class in Role">User</a>&nbsp;user,
                <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Create New User</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Role/User.html" title="class in Role">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/UserController.html#SearchUser-java.lang.String-Role.User-java.lang.String-client.DBSQLhandler-">SearchUser</a></span>(java.lang.String&nbsp;fromSentence,
          <a href="../Role/User.html" title="class in Role">User</a>&nbsp;user,
          java.lang.String&nbsp;whereSentence,
          <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Search User</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/UserController.html#SetStatusSubscription-Role.User-java.lang.String-java.lang.String-client.DBSQLhandler-">SetStatusSubscription</a></span>(<a href="../Role/User.html" title="class in Role">User</a>&nbsp;user,
                     java.lang.String&nbsp;updateCondition,
                     java.lang.String&nbsp;searchCondition,
                     <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Set Status Subscription</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/UserController.html#UpdateUserInfo-Role.User-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateUserInfo</a></span>(<a href="../Role/User.html" title="class in Role">User</a>&nbsp;user,
              java.lang.String&nbsp;updateCondition,
              java.lang.String&nbsp;searchCondition,
              <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Update User Info</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controller/UserController.html#UpdateUserStatus-Role.User-java.lang.String-java.lang.String-client.DBSQLhandler-">UpdateUserStatus</a></span>(<a href="../Role/User.html" title="class in Role">User</a>&nbsp;user,
                java.lang.String&nbsp;updateCondition,
                java.lang.String&nbsp;searchCondition,
                <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</code>
<div class="block">Update User Status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SearchUser-java.lang.String-Role.User-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchUser</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../Role/User.html" title="class in Role">User</a>&gt;&nbsp;SearchUser(java.lang.String&nbsp;fromSentence,
                                                   <a href="../Role/User.html" title="class in Role">User</a>&nbsp;user,
                                                   java.lang.String&nbsp;whereSentence,
                                                   <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<div class="block">Search User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromSentence</code> - String of the SQL query "From"</dd>
<dd><code>user</code> - the name of the table from this object</dd>
<dd><code>whereSentence</code> - String of the SQL query "Where"</dd>
<dd><code>client</code> - the client who ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array list of result User</dd>
</dl>
</li>
</ul>
<a name="CreateNewAccount-Role.User-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateNewAccount</h4>
<pre>public static&nbsp;boolean&nbsp;CreateNewAccount(<a href="../Role/User.html" title="class in Role">User</a>&nbsp;user,
                                       <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<div class="block">Create New User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the name of the table from this object</dd>
<dd><code>client</code> - the client who ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if the update Succeeded</dd>
</dl>
</li>
</ul>
<a name="SetStatusSubscription-Role.User-java.lang.String-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetStatusSubscription</h4>
<pre>public static&nbsp;boolean&nbsp;SetStatusSubscription(<a href="../Role/User.html" title="class in Role">User</a>&nbsp;user,
                                            java.lang.String&nbsp;updateCondition,
                                            java.lang.String&nbsp;searchCondition,
                                            <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<div class="block">Set Status Subscription</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the name of the table from this object</dd>
<dd><code>updateCondition</code> - String of the SQL query "From"</dd>
<dd><code>searchCondition</code> - String of the SQL query "Where"</dd>
<dd><code>client</code> - the client who ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="UpdateUserStatus-Role.User-java.lang.String-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateUserStatus</h4>
<pre>public static&nbsp;boolean&nbsp;UpdateUserStatus(<a href="../Role/User.html" title="class in Role">User</a>&nbsp;user,
                                       java.lang.String&nbsp;updateCondition,
                                       java.lang.String&nbsp;searchCondition,
                                       <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<div class="block">Update User Status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the name of the table from this object</dd>
<dd><code>updateCondition</code> - String of the SQL query "From"</dd>
<dd><code>searchCondition</code> - String of the SQL query "Where"</dd>
<dd><code>client</code> - the client who ask the quer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if the update Succeeded</dd>
</dl>
</li>
</ul>
<a name="UpdateUserInfo-Role.User-java.lang.String-java.lang.String-client.DBSQLhandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateUserInfo</h4>
<pre>public static&nbsp;boolean&nbsp;UpdateUserInfo(<a href="../Role/User.html" title="class in Role">User</a>&nbsp;user,
                                     java.lang.String&nbsp;updateCondition,
                                     java.lang.String&nbsp;searchCondition,
                                     <a href="../client/DBSQLhandler.html" title="class in client">DBSQLhandler</a>&nbsp;client)</pre>
<div class="block">Update User Info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the name of the table from this object</dd>
<dd><code>updateCondition</code> - String of the SQL query "From"</dd>
<dd><code>searchCondition</code> - String of the SQL query "Where"</dd>
<dd><code>client</code> - the client who ask the query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if the update Succeeded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controller/ReviewController.html" title="class in Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controller/WorkerController.html" title="class in Controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
